#形容詞
良い:よい:形容詞:0.999995
めでたい:めでたい:形容詞:0.999645
賢い:かしこい:形容詞:0.999486
善い:いい:形容詞:0.999314
嬉しい:うれしい:形容詞:0.998871
素晴らしい:すばらしい:形容詞:0.998617
芳しい:かんばしい:形容詞:0.998578
雄雄しい:おおしい:形容詞:0.998272
宜しい:よろしい:形容詞:0.997517
香しい:かぐわしい:形容詞:0.997438
気高い:けだかい:形容詞:0.997325
麗しい:うるわしい:形容詞:0.99726
名高い:なだかい:形容詞:0.997259
素早い:すばやい:形容詞:0.997105
勇ましい:いさましい:形容詞:0.996987
似つかわしい:につかわしい:形容詞:0.996801
たやすい:たやすい:形容詞:0.996678
好ましい:このましい:形容詞:0.996327
楽しい:たのしい:形容詞:0.995837
愛くるしい:あいくるしい:形容詞:0.9958
喜ばしい:よろこばしい:形容詞:0.995736
快い:こころよい:形容詞:0.995663
手厚い:てあつい:形容詞:0.995653
甲斐甲斐しい:かいがいしい:形容詞:0.995471
輝かしい:かがやかしい:形容詞:0.994981
似合しい:にあわしい:形容詞:0.994823
思わしい:おもわしい:形容詞:0.994729
愛らしい:あいらしい:形容詞:0.994354
しおらしい:しおらしい:形容詞:0.994296
賑賑しい:にぎにぎしい:形容詞:0.994134
瑞瑞しい:みずみずしい:形容詞:0.99412
正しい:ただしい:形容詞:0.993836
おめでたい:おめでたい:形容詞:0.99368
清清しい:すがすがしい:形容詞:0.993552
聡い:さとい:形容詞:0.993552
力強い:ちからづよい:形容詞:0.992994
可愛い:かわいい:形容詞:0.992982
美しい:うつくしい:形容詞:0.992888
情深い:なさけぶかい:形容詞:0.992855
あどけない:あどけない:形容詞:0.992614
賑わしい:にぎわしい:形容詞:0.992458
晴がましい:はれがましい:形容詞:0.992439
香ばしい:こうばしい:形容詞:0.992427
好いたらしい:すいたらしい:形容詞:0.992396
花恥しい:はなはずかしい:形容詞:0.992382
若若しい:わかわかしい:形容詞:0.992365
すばしこい:すばしこい:形容詞:0.992291
見目好い:みめよい:形容詞:0.992108
相応しい:ふさわしい:形容詞:0.991753
手ばしこい:てばしこい:形容詞:0.991736
見好い:みよい:形容詞:0.991695
得難い:えがたい:形容詞:0.99158
頼もしい:たのもしい:形容詞:0.991405
美味しい:おいしい:形容詞:0.99136
逞しい:たくましい:形容詞:0.99135
尊い:たっとい:形容詞:0.991306
すすどい:すすどい:形容詞:0.990412
尊い:とうとい:形容詞:0.990354
与し易い:くみしやすい:形容詞:0.990325
うら若い:うらわかい:形容詞:0.990202
微笑ましい:ほほえましい:形容詞:0.990061
親しい:したしい:形容詞:0.989699
有難い:ありがたい:形容詞:0.989597
美美しい:びびしい:形容詞:0.989374
面白い:おもしろい:形容詞:0.989199
神神しい:こうごうしい:形容詞:0.989005
いざとい:いざとい:形容詞:0.988651
睦まじい:むつまじい:形容詞:0.988622
手早い:てばやい:形容詞:0.988576
床しい:ゆかしい:形容詞:0.988541
優しい:やさしい:形容詞:0.987973
心地好い:ここちよい:形容詞:0.987909
福福しい:ふくぶくしい:形容詞:0.987874
近しい:ちかしい:形容詞:0.987854
物堅い:ものがたい:形容詞:0.987844
見易い:みやすい:形容詞:0.98708
気安い:きやすい:形容詞:0.986818
並び無い:ならびない:形容詞:0.986521
恭しい:うやうやしい:形容詞:0.986474
色好い:いろよい:形容詞:0.986246
花花しい:はなばなしい:形容詞:0.986104
辛抱強い:しんぼうづよい:形容詞:0.985659
捗捗しい:はかばかしい:形容詞:0.985202
心安い:こころやすい:形容詞:0.98502
心強い:こころづよい:形容詞:0.984575
男らしい:おとこらしい:形容詞:0.984324
凛凛しい:りりしい:形容詞:0.984286
可愛らしい:かわいらしい:形容詞:0.983926
義理堅い:ぎりがたい:形容詞:0.983717
賢しい:さかしい:形容詞:0.983666
如才無い:じょさいない:形容詞:0.983524
大事無い:だいじない:形容詞:0.983468
全い:まったい:形容詞:0.983296
恙無い:つつがない:形容詞:0.982703
心憎い:こころにくい:形容詞:0.98247
はしこい:はしこい:形容詞:0.982402
つましい:つましい:形容詞:0.982097
末頼もしい:すえたのもしい:形容詞:0.981799
口堅い:くちがたい:形容詞:0.981717
しぶとい:しぶとい:形容詞:0.981624
程よい:ほどよい:形容詞:0.981441
目覚しい:めざましい:形容詞:0.981176
気強い:きづよい:形容詞:0.980715
真新しい:まあたらしい:形容詞:0.980676
初初しい:ういういしい:形容詞:0.980559
さくい:さくい:形容詞:0.980333
懐かしい:なつかしい:形容詞:0.980047
生易しい:なまやさしい:形容詞:0.980027
いわけない:いわけない:形容詞:0.978559
目新しい:めあたらしい:形容詞:0.978416
粘り強い:ねばりづよい:形容詞:0.978038
清い:きよい:形容詞:0.977979
稚い:いとけない:形容詞:0.977873
面白おかしい:おもしろおかしい:形容詞:0.977036
女らしい:おんならしい:形容詞:0.976576
望ましい:のぞましい:形容詞:0.975693
鋭い:するどい:形容詞:0.975276
涼しい:すずしい:形容詞:0.97513
暖かい:あたたかい:形容詞:0.975127
奥床しい:おくゆかしい:形容詞:0.974333
まめまめしい:まめまめしい:形容詞:0.974164
我慢強い:がまんづよい:形容詞:0.974004
やんごとない:やんごとない:形容詞:0.973619
手堅い:てがたい:形容詞:0.973466
潔い:いさぎよい:形容詞:0.973013
手広い:てびろい:形容詞:0.972844
人臭い:ひとくさい:形容詞:0.972631
目敏い:めざとい:形容詞:0.972316
思いがけない:おもいがけない:形容詞:0.971604
物見高い:ものみだかい:形容詞:0.971307
めぼしい:めぼしい:形容詞:0.969011
訳無い:わけない:形容詞:0.967691
色っぽい:いろっぽい:形容詞:0.967178
人がましい:ひとがましい:形容詞:0.966924
慕わしい:したわしい:形容詞:0.966617
奥深い:おくぶかい:形容詞:0.966397
規則正しい:きそくただしい:形容詞:0.965401
又とない:またとない:形容詞:0.964403
詳しい:くわしい:形容詞:0.963544
たまらない:たまらない:形容詞:0.961995
目映い:まばゆい:形容詞:0.960766
珍しい:めずらしい:形容詞:0.960258
耳聡い:みみざとい:形容詞:0.960115
凄い:すごい:形容詞:0.956891
明るい:あかるい:形容詞:0.955372
誇らしい:ほこらしい:形容詞:0.955201
用心深い:ようじんぶかい:形容詞:0.955037
待遠しい:まちどおしい:形容詞:0.954914
安い:やすい:形容詞:0.952483
いとしい:いとしい:形容詞:0.951719
おかしい:おかしい:形容詞:0.951264
慎ましい:つつましい:形容詞:0.949422
人懐っこい:ひとなつっこい:形容詞:0.947457
耳新しい:みみあたらしい:形容詞:0.944178
若い:わかい:形容詞:0.943407
早い:はやい:形容詞:0.939701
甘い:うまい:形容詞:0.937962
偉い:えらい:形容詞:0.937503
なまめかしい:なまめかしい:形容詞:0.936865
手強い:てごわい:形容詞:0.934157
温い:ぬくい:形容詞:0.933523
にんげん:にんげんらしい:形容詞:0.92527
ふんべつ:ふんべつらしい:形容詞:0.913717
円い:まるい:形容詞:-0.90274
平たい:ひらたい:形容詞:-0.911069
太い:ふとい:形容詞:-0.917782
近い:ちかい:形容詞:-0.920652
軽い:かるい:形容詞:-0.922246
赤い:あかい:形容詞:-0.926588
重い:おもい:形容詞:-0.934531
黒い:くろい:形容詞:-0.938649
古い:ふるい:形容詞:-0.948332
空恥しい:そらはずかしい:形容詞:-0.955623
細長い:ほそながい:形容詞:-0.95944
面目無い:めんぼくない:形容詞:-0.960389
大人:おとなげない:形容詞:-0.960539
がめつい:がめつい:形容詞:-0.965793
恩着せがましい:おんきせがましい:形容詞:-0.965971
味気無い:あじきない:形容詞:-0.965982
度し難い:どしがたい:形容詞:-0.969197
堪え難い:たえがたい:形容詞:-0.970538
けたたましい:けたたましい:形容詞:-0.970615
みれん:みれんがましい:形容詞:-0.970838
寝苦しい:ねぐるしい:形容詞:-0.970914
婀娜っぽい:あだっぽい:形容詞:-0.970985
甘ちょろい:あまちょろい:形容詞:-0.97163
申訳無い:もうしわけ:形容詞:-0.971675
口さがない:くちさがない:形容詞:-0.972196
馴れ馴れしい:なれなれしい:形容詞:-0.972253
聞苦しい:ききぐるしい:形容詞:-0.972502
心許無い:こころもとない:形容詞:-0.973155
聞辛い:ききづらい:形容詞:-0.97419
りくつ:りくつっぽい:形容詞:-0.974566
白い:しろい:形容詞:-0.974579
頑是無い:がんぜない:形容詞:-0.974688
物狂おしい:ものぐるおしい:形容詞:-0.975113
口幅ったい:くちはばったい:形容詞:-0.975329
あっけ:あっけない:形容詞:-0.975665
危なっかしい:あぶなっかしい:形容詞:-0.975777
ぎごちない:ぎごちない:形容詞:-0.975836
骨っぽい:ほねっぽい:形容詞:-0.977003
手重い:ておもい:形容詞:-0.977188
重重しい:おもおもしい:形容詞:-0.977898
腹穢い:はらぎたない:形容詞:-0.977916
手緩い:てぬるい:形容詞:-0.978889
回り遠い:まわりどおい:形容詞:-0.978909
どす黒い:どすぐろい:形容詞:-0.97892
尻こそばい:しりこそばい:形容詞:-0.979049
心苦しい:こころぐるしい:形容詞:-0.979272
細かい:こまかい:形容詞:-0.979487
血腥い:ちなまぐさい:形容詞:-0.979711
未だしい:いまだしい:形容詞:-0.980013
小賢しい:こざかしい:形容詞:-0.980647
執念深い:しゅうねんぶかい:形容詞:-0.980653
古臭い:ふるくさい:形容詞:-0.980653
だだっ広い:だだっぴろい:形容詞:-0.980738
激しい:はげしい:形容詞:-0.980937
うら恥しい:うらはずかしい:形容詞:-0.981018
おどろおどろしい:おどろおどろしい:形容詞:-0.981625
細い:ほそい:形容詞:-0.981903
縁遠い:えんどおい:形容詞:-0.982134
苛立たしい:いらだたしい:形容詞:-0.982663
寝穢い:いぎたない:形容詞:-0.982666
妬ましい:ねたましい:形容詞:-0.982843
あざとい:あざとい:形容詞:-0.982936
片腹痛い:かたはらいたい:形容詞:-0.983241
嘆かわしい:なげかわしい:形容詞:-0.983305
女女しい:めめしい:形容詞:-0.98332
厳しい:いかめしい:形容詞:-0.983324
青臭い:あおくさい:形容詞:-0.98334
照れ臭い:てれくさい:形容詞:-0.983599
押し付けがましい:おしつけがましい:形容詞:-0.983729
息苦しい:いきぐるしい:形容詞:-0.983922
じまん:じまんたらしい:形容詞:-0.983943
尤もらしい:もっともらしい:形容詞:-0.983996
白白しい:しらじらしい:形容詞:-0.984072
ちょろい:ちょろい:形容詞:-0.984082
羨ましい:うらやましい:形容詞:-0.984182
もったい:もったいらしい:形容詞:-0.984379
かんじょう高い:かんじょうだかい:形容詞:-0.984439
乳臭い:ちちくさい:形容詞:-0.984556
洒落臭い:しゃらくさい:形容詞:-0.984563
すげない:すげない:形容詞:-0.984914
熱っぽい:ねつっぽい:形容詞:-0.98502
そそっかしい:そそっかしい:形容詞:-0.985417
きな臭い:きなくさい:形容詞:-0.985502
末恐ろしい:すえおそろしい:形容詞:-0.985548
物憂い:ものうい:形容詞:-0.985713
小面憎い:こづらにくい:形容詞:-0.985738
むり強い:むりじい:形容詞:-0.98577
気忙しい:きぜわしい:形容詞:-0.985786
似気無い:にげない:形容詞:-0.985896
胸苦しい:むなぐるしい:形容詞:-0.98615
腹立たしい:はらだたしい:形容詞:-0.986155
詮無い:せんない:形容詞:-0.986206
生温い:なまぬるい:形容詞:-0.986319
遣る方ない:やるかたない:形容詞:-0.986371
湿っぽい:しめっぽい:形容詞:-0.986448
厚ぼったい:あつぼったい:形容詞:-0.986671
しかつめらしい:しかつめらしい:形容詞:-0.987045
角角しい:かどかどしい:形容詞:-0.987108
腑甲斐無い:ふがいない:形容詞:-0.987126
所在無い:しょざいない:形容詞:-0.987162
青っぽい:あおっぽい:形容詞:-0.987324
ちゃんちゃらおかしい:ちゃんちゃらおかしい:形容詞:-0.987428
疑い深い:うたがいぶかい:形容詞:-0.987431
痛痛しい:いたいたしい:形容詞:-0.987452
涙ぐましい:なみだぐましい:形容詞:-0.987525
人恋しい:ひとこいしい:形容詞:-0.987574
くだくだしい:くだくだしい:形容詞:-0.987857
気難しい:きむずかしい:形容詞:-0.98791
だらしない:だらしない:形容詞:-0.987929
継しい:まましい:形容詞:-0.987929
疎い:うとい:形容詞:-0.988021
涙脆い:なみだもろい:形容詞:-0.988312
厳つい:いかつい:形容詞:-0.988324
黴臭い:かびくさい:形容詞:-0.988363
気味悪い:きみわるい:形容詞:-0.988426
浅黒い:あさぐろい:形容詞:-0.988429
耳遠い:みみどおい:形容詞:-0.98849
事事しい:ことごとしい:形容詞:-0.988505
蒸暑い:むしあつい:形容詞:-0.988786
心無い:こころない:形容詞:-0.988805
よそよそしい:よそよそしい:形容詞:-0.988954
そぐわない:そぐわない:形容詞:-0.98902
拠無い:よんどころない:形容詞:-0.989114
あられもない:あられもない:形容詞:-0.989194
熟柿臭い:じゅくしくさい:形容詞:-0.989351
せちがらい:せちがらい:形容詞:-0.989363
生臭い:なまぐさい:形容詞:-0.98939
細かしい:こまかしい:形容詞:-0.989442
生生しい:なまなましい:形容詞:-0.989444
気まずい:きまずい:形容詞:-0.989475
泥臭い:どろくさい:形容詞:-0.9896
烏滸がましい:おこがましい:形容詞:-0.989704
甘ったるい:あまったるい:形容詞:-0.989769
痒い:かいい:形容詞:-0.989799
古めかしい:ふるめかしい:形容詞:-0.989903
ねちっこい:ねちっこい:形容詞:-0.989904
堅苦しい:かたくるしい:形容詞:-0.990011
物足りない:ものたりない:形容詞:-0.990016
差出がましい:さしでがましい:形容詞:-0.990046
とろい:とろい:形容詞:-0.990049
心細い:こころぼそい:形容詞:-0.990098
ひだるい:ひだるい:形容詞:-0.990133
恐れ多い:おそれおおい:形容詞:-0.990207
バタ臭い:バタくさい:形容詞:-0.990245
疎疎しい:うとうとしい:形容詞:-0.990254
水っぽい:みずっぽい:形容詞:-0.990264
やばい:やばい:形容詞:-0.990268
面憎い:つらにくい:形容詞:-0.990288
薄気味悪い:うすきみわるい:形容詞:-0.990347
ほろ苦い:ほろにがい:形容詞:-0.99042
脂っこい:やにっこい:形容詞:-0.990428
貧しい:まずしい:形容詞:-0.990529
空恐ろしい:そらおそろしい:形容詞:-0.990546
憎たらしい:にくたらしい:形容詞:-0.990565
擽ったい:くすぐったい:形容詞:-0.9906
気恥しい:きはずかしい:形容詞:-0.990617
つれない:つれない:形容詞:-0.990627
煙い:けむい:形容詞:-0.990654
口汚い:くちぎたない:形容詞:-0.990663
もったい:もったいない:形容詞:-0.990728
訝しい:いぶかしい:形容詞:-0.990751
物恐ろしい:ものおそろしい:形容詞:-0.990779
小憎らしい:こにくらしい:形容詞:-0.990785
けばけばしい:けばけばしい:形容詞:-0.99079
野暮ったい:やぼったい:形容詞:-0.990999
薄ら寒い:うすらさむい:形容詞:-0.991032
胡散臭い:うさんくさい:形容詞:-0.991154
由無い:よしない:形容詞:-0.991169
手荒い:てあらい:形容詞:-0.991181
悩ましい:なやましい:形容詞:-0.99119
術無い:じゅつない:形容詞:-0.991317
聞きにくい:ききにくい:形容詞:-0.991333
罪深い:つみぶかい:形容詞:-0.991355
青白い:あおじろい:形容詞:-0.991363
気遣わしい:きづかわしい:形容詞:-0.991416
あくどい:あくどい:形容詞:-0.991421
野暮臭い:やぼくさい:形容詞:-0.991431
えげつない:えげつない:形容詞:-0.991437
頼み少ない:たのみすくない:形容詞:-0.991475
煩い:わずらい:形容詞:-0.991562
寂しい:さみしい:形容詞:-0.991617
いやらしい:いやらしい:形容詞:-0.991672
抹香臭い:まっこうくさい:形容詞:-0.991687
猛猛しい:たけだけしい:形容詞:-0.991689
名残惜しい:なごりおしい:形容詞:-0.991692
図太い:ずぶとい:形容詞:-0.991727
覚束無い:おぼつかない:形容詞:-0.991884
こむずかしい:こむずかしい:形容詞:-0.991998
情ない:なさけない:形容詞:-0.992051
口寂しい:くちさびしい:形容詞:-0.992094
紛らわしい:まぎらわしい:形容詞:-0.992105
しがない:しがない:形容詞:-0.992146
難い:がたい:形容詞:-0.992188
腫れぼったい:はれぼったい:形容詞:-0.992205
薄い:うすい:形容詞:-0.992284
回りくどい:まわりくどい:形容詞:-0.992306
刺刺しい:とげとげしい:形容詞:-0.992329
泥深い:どろぶかい:形容詞:-0.992353
けち臭い:けちくさい:形容詞:-0.99244
術無い:じつない:形容詞:-0.992472
脂っこい:あぶらっこい:形容詞:-0.992485
陰気臭い:いんきくさい:形容詞:-0.9925
切ない:せつない:形容詞:-0.992534
阿呆らしい:あほらしい:形容詞:-0.992586
物悲しい:ものがなしい:形容詞:-0.99259
肌寒い:はださむい:形容詞:-0.9926
ぼろい:ぼろい:形容詞:-0.992601
後暗い:うしろぐらい:形容詞:-0.992636
はしたない:はしたない:形容詞:-0.992646
狭苦しい:せまくるしい:形容詞:-0.992679
呪わしい:のろわしい:形容詞:-0.992699
ふてぶてしい:ふてぶてしい:形容詞:-0.992729
あたじけない:あたじけない:形容詞:-0.992755
分別臭い:ふんべつくさい:形容詞:-0.992802
熱苦しい:あつくるしい:形容詞:-0.992838
うそ寒い:うそさむい:形容詞:-0.992908
ねつい:ねつい:形容詞:-0.992941
ひもじい:ひもじい:形容詞:-0.992958
空しい:むなしい:形容詞:-0.992972
きつい:きつい:形容詞:-0.992987
焦れったい:じれったい:形容詞:-0.993022
忙しい:いそがしい:形容詞:-0.993042
飽きっぽい:あきっぽい:形容詞:-0.993042
鬱陶しい:うっとうしい:形容詞:-0.993064
汚らわしい:けがらわしい:形容詞:-0.993202
いがらっぽい:いがらっぽい:形容詞:-0.993275
吝い:しわい:形容詞:-0.993329
水臭い:みずくさい:形容詞:-0.993403
うら悲しい:うらがなしい:形容詞:-0.993499
口煩い:くちうるさい:形容詞:-0.993513
薄暗い:うすぐらい:形容詞:-0.993518
忌忌しい:いまいましい:形容詞:-0.993521
七面倒臭い:しちめんどうくさい:形容詞:-0.993593
拙い:つたない:形容詞:-0.993632
けだるい:けだるい:形容詞:-0.993669
毒毒しい:どくどくしい:形容詞:-0.99367
せせこましい:せせこましい:形容詞:-0.993694
手酷い:てひどい:形容詞:-0.99373
面倒臭い:めんどうくさい:形容詞:-0.993737
か細い:かぼそい:形容詞:-0.993747
敢無い:あえない:形容詞:-0.993769
重たい:おもたい:形容詞:-0.993777
俗っぽい:ぞくっぽい:形容詞:-0.993811
安っぽい:やすっぽい:形容詞:-0.993821
きざっぽい:きざっぽい:形容詞:-0.993827
憎らしい:にくらしい:形容詞:-0.993848
心弱い:こころよわい:形容詞:-0.993867
難しい:むつかしい:形容詞:-0.993878
物騒がしい:ものさわがしい:形容詞:-0.993908
おっかない:おっかない:形容詞:-0.993913
みっともない:みっともない:形容詞:-0.993967
たどたどしい:たどたどしい:形容詞:-0.993985
気疎い:けうとい:形容詞:-0.994006
ややこしい:ややこしい:形容詞:-0.994015
えぐい:えぐい:形容詞:-0.994033
恨めしい:うらめしい:形容詞:-0.994049
如何わしい:いかがわしい:形容詞:-0.994051
残り惜しい:のこりおしい:形容詞:-0.994068
どぎつい:どぎつい:形容詞:-0.994083
意地汚い:いじきたない:形容詞:-0.994091
恥しい:はずかしい:形容詞:-0.994113
こそばゆい:こそばゆい:形容詞:-0.994142
見苦しい:みぐるしい:形容詞:-0.994158
酸っぱい:すっぱい:形容詞:-0.994188
しんどい:しんどい:形容詞:-0.994197
苦苦しい:にがにがしい:形容詞:-0.9942
狡賢い:ずるがしこい:形容詞:-0.994241
危うい:あやうい:形容詞:-0.994272
後ろめたい:うしろめたい:形容詞:-0.994292
愚かしい:おろかしい:形容詞:-0.99431
憂い:うれい:形容詞:-0.994429
浅ましい:あさましい:形容詞:-0.994455
憎い:にくい:形容詞:-0.994474
侘しい:わびしい:形容詞:-0.994507
いけ図図しい:いけずうずうしい:形容詞:-0.994582
いけ好かない:いけすかない:形容詞:-0.994607
残り多い:のこりおおい:形容詞:-0.994685
口惜しい:くちおしい:形容詞:-0.994743
忌わしい:いまわしい:形容詞:-0.994859
面映い:おもはゆい:形容詞:-0.994862
儚い:はかない:形容詞:-0.9949
疾しい:やましい:形容詞:-0.994928
囂しい:かまびすしい:形容詞:-0.994952
爺むさい:じじむさい:形容詞:-0.994959
仰仰しい:ぎょうぎょうしい:形容詞:-0.995047
狡い:こすい:形容詞:-0.995095
狡っ辛い:こすっからい:形容詞:-0.995095
厚かましい:あつかましい:形容詞:-0.995138
痛い:いたい:形容詞:-0.99515
憂い:うい:形容詞:-0.99522
薄汚い:うすぎたない:形容詞:-0.995241
みみっちい:みみっちい:形容詞:-0.99525
いじましい:いじましい:形容詞:-0.99526
脆い:もろい:形容詞:-0.995335
かったるい:かったるい:形容詞:-0.995351
憎憎しい:にくにくしい:形容詞:-0.995377
軽軽しい:かるがるしい:形容詞:-0.995439
禍禍しい:まがまがしい:形容詞:-0.995486
忘れっぽい:わすれっぽい:形容詞:-0.995506
馬鹿臭い:ばかくさい:形容詞:-0.995506
疑わしい:うたがわしい:形容詞:-0.995525
荒っぽい:あらっぽい:形容詞:-0.995573
おぞましい:おぞましい:形容詞:-0.995678
しどけない:しどけない:形容詞:-0.995724
むず痒い:むずがゆい:形容詞:-0.995754
まだるっこい:まだるっこい:形容詞:-0.995777
しょっぱい:しょっぱい:形容詞:-0.995787
長たらしい:ながたらしい:形容詞:-0.995811
煙たい:けむたい:形容詞:-0.995824
歯痒い:はがゆい:形容詞:-0.995837
こまごま:こまごましい:形容詞:-0.995852
慌しい:あわただしい:形容詞:-0.995936
騒騒しい:そうぞうしい:形容詞:-0.99594
うら寂しい:うらさびしい:形容詞:-0.995953
むさい:むさい:形容詞:-0.996035
だるい:だるい:形容詞:-0.996036
重苦しい:おもくるしい:形容詞:-0.996036
空空しい:そらぞらしい:形容詞:-0.996123
疎ましい:うとましい:形容詞:-0.996155
むさくるしい:むさくるしい:形容詞:-0.996239
苦い:にがい:形容詞:-0.99627
こやかましい:こやかましい:形容詞:-0.996274
悪賢い:わるがしこい:形容詞:-0.996276
腹黒い:はらぐろい:形容詞:-0.996456
汚らしい:きたならしい:形容詞:-0.996459
か弱い:かよわい:形容詞:-0.996486
くどい:くどい:形容詞:-0.996534
馬鹿馬鹿しい:ばかばかしい:形容詞:-0.996559
姦しい:かしましい:形容詞:-0.996562
惜しい:おしい:形容詞:-0.996585
幼い:おさない:形容詞:-0.996708
危ない:あぶない:形容詞:-0.996722
こっ酷い:こっぴどい:形容詞:-0.99679
手痛い:ていたい:形容詞:-0.99679
えがらっぽい:えがらっぽい:形容詞:-0.996821
厭わしい:いとわしい:形容詞:-0.996855
馬鹿らしい:ばからしい:形容詞:-0.99688
小汚い:こぎたない:形容詞:-0.997045
見窄らしい:みすぼらしい:形容詞:-0.997159
もどかしい:もどかしい:形容詞:-0.9972
狡い:ずるい:形容詞:-0.99721
痛ましい:いたましい:形容詞:-0.997224
弱弱しい:よわよわしい:形容詞:-0.997355
見る影もない:みるかげもない:形容詞:-0.99737
物物しい:ものものしい:形容詞:-0.997428
騒がしい:さわがしい:形容詞:-0.99743
土臭い:つちくさい:形容詞:-0.997548
図図しい:ずうずうしい:形容詞:-0.997627
臭い:くさい:形容詞:-0.997705
喧しい:やかましい:形容詞:-0.997752
まずい:まずい:形容詞:-0.997754
さもしい:さもしい:形容詞:-0.997798
醜い:みにくい:形容詞:-0.997844
えがらい:えがらい:形容詞:-0.997876
悔しい:くやしい:形容詞:-0.997976
怖い:こわい:形容詞:-0.997999
乏しい:とぼしい:形容詞:-0.998036
口喧しい:くちやかましい:形容詞:-0.998082
煩い:うるさい:形容詞:-0.998388
鈍い:のろい:形容詞:-0.998402
遅い:おそい:形容詞:-0.998516
荒い:あらい:形容詞:-0.998586
怪しい:あやしい:形容詞:-0.99859
煩わしい:わずらわしい:形容詞:-0.99875
恐ろしい:おそろしい:形容詞:-0.998781
つまらない:つまらない:形容詞:-0.998792
忙しい:せわしい:形容詞:-0.998843
小煩い:こうるさい:形容詞:-0.998848
寂しい:さびしい:形容詞:-0.999028
悲しい:かなしい:形容詞:-0.999102
惨たらしい:むごたらしい:形容詞:-0.999146
痒い:かゆい:形容詞:-0.999184
しつこい:しつこい:形容詞:-0.999237
鈍い:にぶい:形容詞:-0.99924
暗い:くらい:形容詞:-0.999298
険しい:けわしい:形容詞:-0.999327
汚い:きたない:形容詞:-0.999332
狭い:せまい:形容詞:-0.999342
下らない:くだらない:形容詞:-0.999355
寒い:さむい:形容詞:-0.999383
物寂しい:ものさびしい:形容詞:-0.999457
辛い:つらい:形容詞:-0.999466
惨い:むごい:形容詞:-0.999657
荒荒しい:あらあらしい:形容詞:-0.999661
難い:かたい:形容詞:-0.999667
難しい:むずかしい:形容詞:-0.999754
厳しい:きびしい:形容詞:-0.999755
苦しい:くるしい:形容詞:-0.999788
卑しい:いやしい:形容詞:-0.99986
ない:ない:形容詞:-0.999882
酷い:ひどい:形容詞:-0.999997
悪い:わるい:形容詞:-1
