＃動詞
優れる:すぐれる:動詞:1
喜ぶ:よろこぶ:動詞:0.999979
褒める:ほめる:動詞:0.999979
適す:てきす:動詞:0.999295
祝う:いわう:動詞:0.999122
称える:たたえる:動詞:0.998576
崇める:あがめる:動詞:0.998357
助ける:たすける:動詞:0.998356
抜きんでる:ぬきんでる:動詞:0.998356
秀でる:ひいでる:動詞:0.997777
しこなす:しこなす:動詞:0.997408
遣りこなす:やりこなす:動詞:0.997406
背負ってる:しょってる:動詞:0.997074
奮い立つ:ふるいたつ:動詞:0.996844
楽しむ:たのしむ:動詞:0.996427
栄える:さかえる:動詞:0.996392
志す:こころざす:動詞:0.995707
才走る:さいばしる:動詞:0.995062
賞する:しょうする:動詞:0.994172
持て囃す:もてはやす:動詞:0.994116
落ち着く:おちつく:動詞:0.993768
興じる:きょうじる:動詞:0.9937
際立つ:きわだつ:動詞:0.993674
嘉する:よみする:動詞:0.993636
慶する:けいする:動詞:0.99293
利く:きく:動詞:0.99289
医する:いする:動詞:0.992739
愛でる:めでる:動詞:0.992239
意気込む:いきごむ:動詞:0.99216
愛す:あいす:動詞:0.992131
祝する:しゅくする:動詞:0.991824
恵む:めぐむ:動詞:0.991793
褒めそやす:ほめそやす:動詞:0.991645
治する:じする:動詞:0.991634
慣れる:なれる:動詞:0.991114
若返る:わかがえる:動詞:0.991011
勇む:いさむ:動詞:0.990854
助ける:すける:動詞:0.990702
やって退ける:やってのける:動詞:0.990689
奮い起す:ふるいおこす:動詞:0.990557
選りすぐる:えりすぐる:動詞:0.990205
改める:あらためる:動詞:0.990167
救う:すくう:動詞:0.989773
寛ぐ:くつろぐ:動詞:0.989349
勤しむ:いそしむ:動詞:0.988864
同ずる:どうずる:動詞:0.988859
適える:かなえる:動詞:0.988713
褒めちぎる:ほめちぎる:動詞:0.988708
執成す:とりなす:動詞:0.988609
悟る:さとる:動詞:0.988485
改まる:あらたまる:動詞:0.988373
ときめく:ときめく:動詞:0.988095
ときめかす:ときめかす:動詞:0.988071
憩う:いこう:動詞:0.987865
打解ける:うちとける:動詞:0.987715
当て嵌る:あてはまる:動詞:0.987687
守る:まもる:動詞:0.987516
綾なす:あやなす:動詞:0.987448
頌する:しょうする:動詞:0.987367
力付く:ちからづく:動詞:0.987349
輝く:かがやく:動詞:0.986932
すぐる:すぐる:動詞:0.986454
賀する:がする:動詞:0.986034
暖まる:あたたまる:動詞:0.985994
勝る:まさる:動詞:0.98546
躍り出る:おどりでる:動詞:0.985247
張切る:はりきる:動詞:0.985128
鍛える:きたえる:動詞:0.985012
ずば抜ける:ずばぬける:動詞:0.984833
直る:なおる:動詞:0.984585
咲誇る:さきほこる:動詞:0.984167
適う:かなう:動詞:0.983885
言祝ぐ:ことほぐ:動詞:0.983797
晴れる:はれる:動詞:0.983474
長ずる:ちょうずる:動詞:0.983465
憧れる:あこがれる:動詞:0.982337
若やぐ:わかやぐ:動詞:0.982316
いかす:いかす:動詞:0.981847
逞しゅうする:たくましゅうする:動詞:0.981739
頑張る:がんばる:動詞:0.981704
見蕩れる:みとれる:動詞:0.981203
尊ぶ:たっとぶ:動詞:0.981081
見初める:みそめる:動詞:0.980224
咲きこぼれる:さきこぼれる:動詞:0.980128
引締まる:ひきしまる:動詞:0.978224
こなれる:こなれる:動詞:0.978185
節する:せっする:動詞:0.978111
楽しめる:たのしめる:動詞:0.977799
癒す:いやす:動詞:0.977712
光る:ひかる:動詞:0.977632
労る:いたわる:動詞:0.976874
生き返る:いきかえる:動詞:0.976296
頭立つ:かしらだつ:動詞:0.976079
薫る:かおる:動詞:0.975939
打勝つ:うちかつ:動詞:0.973945
感じ入る:かんじいる:動詞:0.973753
並外れる:なみはずれる:動詞:0.973052
鳴り響く:なりひびく:動詞:0.972749
生き残る:いきのこる:動詞:0.972523
酌交す:くみかわす:動詞:0.972515
己惚れる:うぬぼれる:動詞:0.9715
時めく:ときめく:動詞:0.971481
整う:ととのう:動詞:0.971301
生き延びる:いきのびる:動詞:0.970568
善がる:よがる:動詞:0.970387
助かる:たすかる:動詞:0.970031
いける:いける:動詞:0.969356
才弾ける:さいはじける:動詞:0.968226
癒える:いえる:動詞:0.96809
肥やす:こやす:動詞:0.968061
上向く:うわむく:動詞:0.966248
生ける:いける:動詞:0.965478
鳴り渡る:なりわたる:動詞:0.964051
安らぐ:やすらぐ:動詞:0.962053
高鳴る:たかなる:動詞:0.961926
信ずる:しんずる:動詞:0.961449
利する:りする:動詞:0.961383
射竦める:いすくめる:動詞:0.961001
好む:このむ:動詞:0.96078
立直る:たちなおる:動詞:0.958485
薫ずる:くんずる:動詞:0.957265
持直す:もちなおす:動詞:0.956083
誇る:ほこる:動詞:0.955983
立て直す:たてなおす:動詞:0.953741
出来す:でかす:動詞:0.953121
こく:こく:動詞:0.95271
長ける:たける:動詞:0.952194
食える:くえる:動詞:0.951467
決する:けっする:動詞:0.951293
生れる:うまれる:動詞:0.945235
嘆ずる:たんずる:動詞:0.941211
射止める:いとめる:動詞:0.938281
育てる:そだてる:動詞:0.936944
持堪える:もちこたえる:動詞:0.933432
切抜ける:きりぬける:動詞:0.932566
めかしこむ:めかしこむ:動詞:0.928349
溢れる:あふれる:動詞:0.928266
生きる:いきる:動詞:0.928091
水際立つ:みずぎわ:動詞:0.920111
酔痴れる:よいしれる:動詞:0.912292
やっつける:やっつける:動詞:0.906513
削る:けずる:動詞:-0.900108
尖る:とがる:動詞:-0.900789
眠る:ねむる:動詞:-0.901715
降ろす:おろす:動詞:-0.901741
消す:けす:動詞:-0.901965
思う:おもう:動詞:-0.902339
果てる:はてる:動詞:-0.90336
包む:つつむ:動詞:-0.904047
滴る:したたる:動詞:-0.904517
担ぐ:かつぐ:動詞:-0.90482
洗う:あらう:動詞:-0.906608
吸う:すう:動詞:-0.907566
沈む:しずむ:動詞:-0.907695
叩く:たたく:動詞:-0.908188
付く:づく:動詞:-0.908358
敷く:しく:動詞:-0.908399
破る:やぶる:動詞:-0.908537
編む:あむ:動詞:-0.909674
統べる:すべる:動詞:-0.911073
脅す:おどす:動詞:-0.911638
蒸す:むす:動詞:-0.911734
詫びる:わびる:動詞:-0.912204
弱る:よわる:動詞:-0.912282
戒める:いましめる:動詞:-0.912803
済む:すむ:動詞:-0.913142
似せる:にせる:動詞:-0.913544
絞る:しぼる:動詞:-0.914763
組む:くむ:動詞:-0.914768
減らす:へらす:動詞:-0.915875
隠す:かくす:動詞:-0.916408
生ずる:しょうずる:動詞:-0.916846
寝る:ねる:動詞:-0.917158
溶かす:とかす:動詞:-0.918154
経る:へる:動詞:-0.918277
動かす:うごかす:動詞:-0.918971
述べる:のべる:動詞:-0.919066
見える:みえる:動詞:-0.91955
移す:うつす:動詞:-0.919617
戻す:もどす:動詞:-0.91966
倦む:うむ:動詞:-0.919677
示す:しめす:動詞:-0.920846
炙る:あぶる:動詞:-0.921182
侮る:あなどる:動詞:-0.921357
広がる:ひろがる:動詞:-0.922327
走る:はしる:動詞:-0.922917
返す:かえす:動詞:-0.92297
決める:きめる:動詞:-0.923411
弄ぶ:もてあそぶ:動詞:-0.923472
がる:がる:動詞:-0.924931
蒔く:まく:動詞:-0.926092
鳴らす:ならす:動詞:-0.926095
分ける:わける:動詞:-0.926916
倒れる:たおれる:動詞:-0.926969
浸す:ひたす:動詞:-0.927487
挟む:はさむ:動詞:-0.927611
膨れる:ふくれる:動詞:-0.928492
押す:おす:動詞:-0.92904
縛る:しばる:動詞:-0.930791
去る:さる:動詞:-0.931461
呼ぶ:よぶ:動詞:-0.931867
垂れる:たれる:動詞:-0.932148
震える:ふるえる:動詞:-0.932426
曲げる:まげる:動詞:-0.93361
変る:かわる:動詞:-0.933746
結ぶ:むすぶ:動詞:-0.934044
設ける:もうける:動詞:-0.935275
乱れる:みだれる:動詞:-0.935471
起る:おこる:動詞:-0.935634
殴る:なぐる:動詞:-0.935879
閉じる:とじる:動詞:-0.937437
違う:ちがう:動詞:-0.938058
塞ぐ:ふさぐ:動詞:-0.93877
捕える:とらえる:動詞:-0.939828
集まる:あつまる:動詞:-0.940355
合せる:あわせる:動詞:-0.940382
食う:くう:動詞:-0.941077
疲れる:つかれる:動詞:-0.941328
巻く:まく:動詞:-0.942742
塗る:ぬる:動詞:-0.943453
固まる:かたまる:動詞:-0.943991
繋ぐ:つなぐ:動詞:-0.944333
帯びる:おびる:動詞:-0.944928
与太る:よたる:動詞:-0.945313
もつ:もつ:動詞:-0.945603
渡す:わたす:動詞:-0.946197
回す:まわす:動詞:-0.946403
読む:よむ:動詞:-0.947272
掃く:はく:動詞:-0.947801
上がる:あがる:動詞:-0.948087
剥く:むく:動詞:-0.948633
汚れる:よごれる:動詞:-0.949509
彫る:ほる:動詞:-0.950285
焚く:たく:動詞:-0.950453
葺く:ふく:動詞:-0.950483
蒸ける:ふける:動詞:-0.950727
干す:ほす:動詞:-0.951387
織る:おる:動詞:-0.952131
馬鹿げる:ばかげる:動詞:-0.952264
騒ぐ:さわぐ:動詞:-0.954041
恐れる:おそれる:動詞:-0.954136
吹く:ふく:動詞:-0.954354
当てる:あてる:動詞:-0.954838
止める:とめる:動詞:-0.955448
送る:おくる:動詞:-0.955632
沸く:わく:動詞:-0.955907
締める:しめる:動詞:-0.95595
乗る:のる:動詞:-0.956159
泣く:なく:動詞:-0.956277
乗せる:のせる:動詞:-0.957579
犯す:おかす:動詞:-0.9578
咲く:さく:動詞:-0.958514
記す:しるす:動詞:-0.958615
させる:させる:動詞:-0.95867
加える:くわえる:動詞:-0.959272
防ぐ:ふせぐ:動詞:-0.959316
飛ぶ:とぶ:動詞:-0.960905
当てられる:あてられる:動詞:-0.960959
行く:ゆく:動詞:-0.961267
立つ:たつ:動詞:-0.961493
衰える:おとろえる:動詞:-0.961836
変える:かえる:動詞:-0.962259
開く:ひらく:動詞:-0.9625
飲む:のむ:動詞:-0.962809
窪む:くぼむ:動詞:-0.963058
振舞う:ふるまう:動詞:-0.963247
受ける:うける:動詞:-0.965127
交ぜる:まぜる:動詞:-0.965568
騙す:だます:動詞:-0.965659
覆う:おおう:動詞:-0.96628
来る:くる:動詞:-0.966732
濡れる:ぬれる:動詞:-0.966796
垢抜ける:あかぬける:動詞:-0.966973
明ける:あける:動詞:-0.96715
気負う:きおう:動詞:-0.967947
まじめ:まじめくさる:動詞:-0.968114
食べる:たべる:動詞:-0.968337
煩い付く:わずらいつく:動詞:-0.968569
下げる:さげる:動詞:-0.968877
蹴る:ける:動詞:-0.969362
痛む:いたむ:動詞:-0.96996
吊る:つる:動詞:-0.970016
溜る:たまる:動詞:-0.970481
計る:はかる:動詞:-0.972576
ごろつく:ごろつく:動詞:-0.974182
動ずる:どうずる:動詞:-0.974967
うわつく:うわつく:動詞:-0.975014
選る:よる:動詞:-0.975455
含む:ふくむ:動詞:-0.975718
立てる:たてる:動詞:-0.976058
切る:きる:動詞:-0.976761
住む:すむ:動詞:-0.97697
病める:やめる:動詞:-0.976996
病みほおける:やみほおける:動詞:-0.977137
抜ける:ぬける:動詞:-0.977282
無くなる:なくなる:動詞:-0.977463
言捨てる:いいすてる:動詞:-0.977613
落ちる:おちる:動詞:-0.97775
座る:すわる:動詞:-0.978744
敵す:てきす:動詞:-0.978746
上げる:あげる:動詞:-0.978829
臭わせる:におわせる:動詞:-0.978934
言いそびれる:いいそびれる:動詞:-0.979301
甘やかす:あまやかす:動詞:-0.979313
乗外す:のりはずす:動詞:-0.979482
置く:おく:動詞:-0.979829
ぶれる:ぶれる:動詞:-0.979982
歩く:あるく:動詞:-0.981248
鬩ぐ:せめぐ:動詞:-0.981272
錆びる:さびる:動詞:-0.981907
煮る:にる:動詞:-0.982056
死に遅れる:しにおくれる:動詞:-0.982088
不貞る:ふてる:動詞:-0.982383
生える:はえる:動詞:-0.982531
誤る:あやまる:動詞:-0.982576
死に急ぐ:しにいそぐ:動詞:-0.982676
見せびらかす:みせびらかす:動詞:-0.983078
驕る:おごる:動詞:-0.983109
失う:うしなう:動詞:-0.983402
薨ずる:こうずる:動詞:-0.983891
悪たれる:あくたれる:動詞:-0.984108
ぶり返す:ぶりかえす:動詞:-0.984519
祓い清める:はらいきよめる:動詞:-0.984735
しけこむ:しけこむ:動詞:-0.984838
聞外す:ききはずす:動詞:-0.984968
死に絶える:しにたえる:動詞:-0.985037
色めく:いろめく:動詞:-0.985046
窮する:きゅうする:動詞:-0.985059
毒する:どくする:動詞:-0.985071
仇する:あだする:動詞:-0.985139
衒う:てらう:動詞:-0.985319
朽果てる:くちはてる:動詞:-0.985339
思い込む:おもいこむ:動詞:-0.985347
ごたつく:ごたつく:動詞:-0.985488
掻暮れる:かきくれる:動詞:-0.985505
角立つ:つのだつ:動詞:-0.985565
見識張る:けんしきばる:動詞:-0.985576
讒する:ざんする:動詞:-0.985671
問詰める:といつめる:動詞:-0.985813
悔いる:くいる:動詞:-0.985906
焼く:やく:動詞:-0.985965
せびる:せびる:動詞:-0.986002
打つ:うつ:動詞:-0.986407
消え入る:きえいる:動詞:-0.986562
言損なう:いいそこなう:動詞:-0.986731
見逃す:みのがす:動詞:-0.986774
回る:まわる:動詞:-0.986835
練る:ねる:動詞:-0.98684
成下がる:なりさがる:動詞:-0.986883
しょぼくれる:しょぼくれる:動詞:-0.986903
澄ます:すます:動詞:-0.986927
甘んずる:あまんずる:動詞:-0.986965
儀式張る:ぎしきばる:動詞:-0.986971
干上がる:ひあがる:動詞:-0.987005
持崩す:もちくずす:動詞:-0.98701
乾し殺す:ほしころす:動詞:-0.987149
重る:おもる:動詞:-0.987183
堪え忍ぶ:たえしのぶ:動詞:-0.987338
追込む:おいこむ:動詞:-0.987394
しょぼたれる:しょぼたれる:動詞:-0.987397
出来る:できる:動詞:-0.987614
のたうつ:のたうつ:動詞:-0.98773
痩せさらばえる:やせさらばえる:動詞:-0.987752
言渋る:いいしぶる:動詞:-0.987806
飲潰れる:のみつぶれる:動詞:-0.987931
項垂れる:うなだれる:動詞:-0.987944
死に損なう:しにそこなう:動詞:-0.98797
用いる:もちいる:動詞:-0.988007
揉消す:もみけす:動詞:-0.988202
ごてる:ごてる:動詞:-0.988241
萎びる:しなびる:動詞:-0.98827
死に別れる:しにわかれる:動詞:-0.988398
鎖す:さす:動詞:-0.988403
こかす:こかす:動詞:-0.988532
魘される:うなされる:動詞:-0.988713
低まる:ひくまる:動詞:-0.988735
うらびれる:うらびれる:動詞:-0.988981
罪する:つみする:動詞:-0.989062
ずっこける:ずっこける:動詞:-0.989089
倦む:あぐむ:動詞:-0.989123
しみったれる:しみったれる:動詞:-0.989324
のたくる:のたくる:動詞:-0.989329
打殺す:うちころす:動詞:-0.989597
曇らす:くもらす:動詞:-0.989607
いかれる:いかれる:動詞:-0.989625
照れる:てれる:動詞:-0.989705
青ざめる:あおざめる:動詞:-0.989706
くたばる:くたばる:動詞:-0.989769
あやめる:あやめる:動詞:-0.989771
暗む:くらむ:動詞:-0.98991
言誤る:いいあやまる:動詞:-0.990124
寝込む:ねこむ:動詞:-0.990246
泣崩れる:なきくずれる:動詞:-0.990365
討果す:うちはたす:動詞:-0.990406
餓える:かつえる:動詞:-0.990438
似る:にる:動詞:-0.990495
ぼやく:ぼやく:動詞:-0.990522
下種張る:げすばる:動詞:-0.990585
着る:きる:動詞:-0.990597
鈍る:なまる:動詞:-0.990676
照付ける:てりつける:動詞:-0.990845
偉ぶる:えらぶる:動詞:-0.990892
斯かる:かかる:動詞:-0.990924
締殺す:しめころす:動詞:-0.991029
靡く:なびく:動詞:-0.991036
縊る:くびる:動詞:-0.991043
魅入る:みいる:動詞:-0.991121
苦り切る:にがりきる:動詞:-0.991127
疑る:うたぐる:動詞:-0.991188
謙る:へりくだる:動詞:-0.991275
散る:ちる:動詞:-0.99129
慨する:がいする:動詞:-0.99137
泣伏す:なきふす:動詞:-0.991457
罰する:ばっする:動詞:-0.991517
とまどう:とまどう:動詞:-0.991543
当て付ける:あてつける:動詞:-0.99155
白ける:しらける:動詞:-0.991568
低める:ひくめる:動詞:-0.991592
死にかける:しにかける:動詞:-0.991599
打沈む:うちしずむ:動詞:-0.991642
染み付く:しみつく:動詞:-0.991727
殺気立つ:さっきだつ:動詞:-0.991788
ごてつく:ごてつく:動詞:-0.991795
拗ねる:すねる:動詞:-0.991857
貧する:ひんする:動詞:-0.991882
涙ぐむ:なみだぐむ:動詞:-0.99189
掻く:かく:動詞:-0.991893
扱使う:こきつかう:動詞:-0.991969
湿気る:しっける:動詞:-0.991979
掴ませる:つかませる:動詞:-0.99199
貶める:おとしめる:動詞:-0.992006
ずれる:ずれる:動詞:-0.992063
時化る:しける:動詞:-0.992086
痩せこける:やせこける:動詞:-0.992089
思い詰める:おもいつめる:動詞:-0.992125
淫する:いんする:動詞:-0.99218
ぐずつく:ぐずつく:動詞:-0.992267
怖じ気立つ:おじけ:動詞:-0.992327
散らかす:ちらかす:動詞:-0.992389
身罷る:みまかる:動詞:-0.992573
ぐずる:ぐずる:動詞:-0.992591
当り散らす:あたりちらす:動詞:-0.992641
憎がる:にくがる:動詞:-0.992664
薄汚れる:うすよごれる:動詞:-0.992665
下卑る:げびる:動詞:-0.992767
渋る:しぶる:動詞:-0.992781
泣沈む:なきしずむ:動詞:-0.992856
祟る:たたる:動詞:-0.992865
怒鳴る:どなる:動詞:-0.992918
喘ぐ:あえぐ:動詞:-0.992951
こじつける:こじつける:動詞:-0.993031
恥じる:はじる:動詞:-0.993033
蝕む:むしばむ:動詞:-0.993064
揉める:もめる:動詞:-0.993253
塞ぎ込む:ふさぎこむ:動詞:-0.993335
懲りる:こりる:動詞:-0.993337
軽んずる:かろんずる:動詞:-0.993355
騒がせる:さわがせる:動詞:-0.993357
蕩ける:とろける:動詞:-0.993437
死する:しする:動詞:-0.993439
毒づく:どくづく:動詞:-0.993465
ぐれる:ぐれる:動詞:-0.993468
粟立つ:あわだつ:動詞:-0.993505
挫ける:くじける:動詞:-0.993515
こんぐらかる:こんぐらかる:動詞:-0.99353
気遣う:きづかう:動詞:-0.993537
怪しむ:あやしむ:動詞:-0.993556
どやす:どやす:動詞:-0.993566
呻く:うめく:動詞:-0.993624
絶え入る:たえいる:動詞:-0.993636
しゃしゃり出る:しゃしゃりでる:動詞:-0.993665
怖じ気付く:おじけ:動詞:-0.99369
零す:こぼす:動詞:-0.993702
降る:ふる:動詞:-0.993756
ごねる:ごねる:動詞:-0.993773
干からびる:ひからびる:動詞:-0.993827
凍てつく:いてつく:動詞:-0.993831
引く:ひく:動詞:-0.993837
荒ぶ:すさぶ:動詞:-0.993872
取っちめる:とっちめる:動詞:-0.993904
溺らす:おぼらす:動詞:-0.993917
足掻く:あがく:動詞:-0.993959
酔っ払う:よっぱらう:動詞:-0.993988
暴れる:あばれる:動詞:-0.994103
為損なう:しそこなう:動詞:-0.994115
腐す:くさす:動詞:-0.994189
啀み合う:いがみあう:動詞:-0.994306
張る:はる:動詞:-0.994357
貶する:へんする:動詞:-0.994365
掠める:かすめる:動詞:-0.99438
勘繰る:かんぐる:動詞:-0.994419
焦れ込む:じれこむ:動詞:-0.994425
甘んじる:あまんじる:動詞:-0.994427
萎れる:しおれる:動詞:-0.994471
騒がす:さわがす:動詞:-0.994554
小突く:こづく:動詞:-0.994559
強いる:しいる:動詞:-0.994655
うろたえる:うろたえる:動詞:-0.994677
逆上せる:のぼせる:動詞:-0.994701
噎せ返る:むせかえる:動詞:-0.994727
案ずる:あんずる:動詞:-0.994738
黴びる:かびる:動詞:-0.994779
じとつく:じとつく:動詞:-0.994789
難ずる:なんずる:動詞:-0.994832
責苛む:せめさいなむ:動詞:-0.994881
脅かす:おどかす:動詞:-0.994888
恥入る:はじいる:動詞:-0.994906
甘える:あまえる:動詞:-0.994916
取殺す:とりころす:動詞:-0.994967
僻む:ひがむ:動詞:-0.994984
遣り合う:やりあう:動詞:-0.99501
偽る:いつわる:動詞:-0.995018
煩う:わずらう:動詞:-0.995079
辱める:はずかしめる:動詞:-0.995128
落し入れる:おとしいれる:動詞:-0.995139
付け回す:つけまわす:動詞:-0.995159
息衝く:いきづく:動詞:-0.995184
困じる:こうじる:動詞:-0.995224
飢える:うえる:動詞:-0.995237
思い煩う:おもいわずらう:動詞:-0.99526
擦剥ける:すりむける:動詞:-0.995297
欺く:あざむく:動詞:-0.995375
屈する:くっする:動詞:-0.995423
窶れる:やつれる:動詞:-0.995445
苛む:さいなむ:動詞:-0.995445
小突き回す:こづきまわす:動詞:-0.99545
痛め付ける:いためつける:動詞:-0.995456
落ち込む:おちこむ:動詞:-0.995458
魘われる:おそわれる:動詞:-0.995468
差支える:さしつかえる:動詞:-0.995474
呪う:のろう:動詞:-0.995522
厭う:いとう:動詞:-0.995533
ずる:ずる:動詞:-0.99558
見咎める:みとがめる:動詞:-0.995598
潮垂れる:しおたれる:動詞:-0.995615
陰る:かげる:動詞:-0.995687
疑う:うたがう:動詞:-0.995701
差合う:さしあう:動詞:-0.99576
怠る:おこたる:動詞:-0.995782
咳き込む:せきこむ:動詞:-0.995816
威張る:いばる:動詞:-0.995839
ひねくれる:ひねくれる:動詞:-0.995861
愚痴る:ぐちる:動詞:-0.995894
駆ける:かける:動詞:-0.995929
油染みる:あぶらじみる:動詞:-0.995936
簸る:ひる:動詞:-0.995981
擦れ合う:すれあう:動詞:-0.995983
冷める:さめる:動詞:-0.995983
当て擦る:あてこする:動詞:-0.996054
嫌がる:いやがる:動詞:-0.996057
壊す:こわす:動詞:-0.996083
切苛む:きりさいなむ:動詞:-0.996113
欠く:かく:動詞:-0.996116
ぬたくる:ぬたくる:動詞:-0.996136
入る:はいる:動詞:-0.996138
悩ます:なやます:動詞:-0.996175
扱下ろす:こきおろす:動詞:-0.99618
捩れる:ねじれる:動詞:-0.996185
睨み合う:にらみあう:動詞:-0.996192
引攣る:ひきつる:動詞:-0.996331
凍える:こごえる:動詞:-0.99635
引っぱたく:ひっぱたく:動詞:-0.996439
絞り上げる:しぼりあげる:動詞:-0.996446
うらぶれる:うらぶれる:動詞:-0.996451
僻する:へきする:動詞:-0.996466
蔓延る:はびこる:動詞:-0.996511
捨てる:すてる:動詞:-0.996542
慌てふためく:あわてふためく:動詞:-0.996554
もぎ取る:もぎとる:動詞:-0.996564
叱り飛ばす:しかりとばす:動詞:-0.996579
そぼ濡れる:そぼぬれる:動詞:-0.996598
憎む:にくむ:動詞:-0.9966
怖がる:こわがる:動詞:-0.996635
見下す:みくだす:動詞:-0.996653
跪く:ひざまずく:動詞:-0.996653
怒る:おこる:動詞:-0.996671
反する:はんする:動詞:-0.996696
睨む:にらむ:動詞:-0.996717
呪う:まじなう:動詞:-0.996764
刺立つ:とげだつ:動詞:-0.9968
脅し付ける:おどしつける:動詞:-0.996891
苛める:いじめる:動詞:-0.996893
貶す:けなす:動詞:-0.996919
いびる:いびる:動詞:-0.996959
ぶん殴る:ぶんなぐる:動詞:-0.99696
睨める:ねめる:動詞:-0.996974
顰める:しかめる:動詞:-0.996986
怨ずる:えんずる:動詞:-0.99705
諷する:ふうする:動詞:-0.997054
腐る:くさる:動詞:-0.997096
悄気る:しょげる:動詞:-0.997178
引攣れる:ひきつれる:動詞:-0.997181
擦剥く:すりむく:動詞:-0.997208
いびり出す:いびりだす:動詞:-0.997311
急き込む:せきこむ:動詞:-0.997338
悄気込む:しょげこむ:動詞:-0.997366
悄気返る:しょげかえる:動詞:-0.997366
躊躇う:ためらう:動詞:-0.99738
託ける:かこつける:動詞:-0.997397
逆上せ上がる:のぼせあがる:動詞:-0.997416
いじける:いじける:動詞:-0.997479
滅入る:めいる:動詞:-0.997515
腫れる:はれる:動詞:-0.997534
詰る:なじる:動詞:-0.997632
悲しむ:かなしむ:動詞:-0.997785
劣る:おとる:動詞:-0.997814
傷つける:きずつける:動詞:-0.997817
虐げる:しいたげる:動詞:-0.997848
嬲る:なぶる:動詞:-0.997864
矯める:ためる:動詞:-0.997937
忌嫌う:いみきらう:動詞:-0.997942
荒れる:あれる:動詞:-0.998016
呆れ果てる:あきれはてる:動詞:-0.998025
損なう:そこなう:動詞:-0.99809
呵する:かする:動詞:-0.998128
忌む:いむ:動詞:-0.998143
呆れ返る:あきれかえる:動詞:-0.998145
呆れる:あきれる:動詞:-0.99819
蔑む:さげすむ:動詞:-0.99822
外れる:はずれる:動詞:-0.998223
憂える:うれえる:動詞:-0.998253
もがく:もがく:動詞:-0.99827
壊れる:こわれる:動詞:-0.99833
嘆く:なげく:動詞:-0.998338
乱す:みだす:動詞:-0.998391
過つ:あやまつ:動詞:-0.99846
咎める:とがめる:動詞:-0.998463
諫める:いさめる:動詞:-0.99847
拗ける:ねじける:動詞:-0.998475
ぬ:ぬ:助動詞:-0.998545
飽く:あく:動詞:-0.99857
謗る:そしる:動詞:-0.998597
悩む:なやむ:動詞:-0.998625
困る:こまる:動詞:-0.998751
差迫る:さしせまる:動詞:-0.99881
企む:たくらむ:動詞:-0.998839
叱り付ける:しかりつける:動詞:-0.998842
溺れる:おぼれる:動詞:-0.99888
叱る:しかる:動詞:-0.998972
恨む:うらむ:動詞:-0.999008
落ちぶれる:おちぶれる:動詞:-0.99909
痩せる:やせる:動詞:-0.999132
悶える:もだえる:動詞:-0.999176
崩れる:くずれる:動詞:-0.999245
朽ちる:くちる:動詞:-0.999279
褪せる:あせる:動詞:-0.999287
不貞腐る:ふてくさる:動詞:-0.99943
苦しめる:くるしめる:動詞:-0.999484
嘲る:あざける:動詞:-0.999499
背く:そむく:動詞:-0.999531
責める:せめる:動詞:-0.999615
殺す:ころす:動詞:-0.999749
付く:つく:動詞:-0.999763
苦しむ:くるしむ:動詞:-0.999805
浸ける:つける:動詞:-0.999947
罵る:ののしる:動詞:-0.999961
ない:ない:助動詞:-0.999997
死ぬ:しぬ:動詞:-0.999999
