#名詞
天晴:あっぱれ:名詞:0.999267
功績:こうせき:名詞:0.999104
賞:しょう:名詞:0.998943
喜び:よろこび:名詞:0.998861
才知:さいち:名詞:0.998771
徳:とく:名詞:0.998745
才能:さいのう:名詞:0.998699
適切:てきせつ:名詞:0.998406
清水:せいすい:名詞:0.998356
仕合せ:しあわせ:名詞:0.998208
幸い:さいわい:名詞:0.997862
吉兆:きっちょう:名詞:0.997795
矜持:きんじ:名詞:0.997455
優麗:ゆうれい:名詞:0.997337
手柄:てがら:名詞:0.997308
正義:せいぎ:名詞:0.997278
感心:かんしん:名詞:0.997201
誉れ:ほまれ:名詞:0.997198
卓説:たくせつ:名詞:0.997194
巍然:ぎぜん:名詞:0.997192
崇敬:すうけい:名詞:0.997192
美徳:びとく:名詞:0.997143
人材:じんざい:名詞:0.997049
果報者:かほうもの:名詞:0.997027
多祥:たしょう:名詞:0.997027
秀逸:しゅういつ:名詞:0.996946
まぐれ幸い:まぐれざいわい:名詞:0.996941
賞揚:しょうよう:名詞:0.996923
称賛:しょうさん:名詞:0.996923
称美:しょうび:名詞:0.996923
激賞:げきしょう:名詞:0.996923
熱讚:ねっさん:名詞:0.996916
一品:いっぴん:名詞:0.996884
怜:れい:名詞:0.996876
愉悦:ゆえつ:名詞:0.996868
速攻:そっこう:名詞:0.996844
百錬:ひゃくれん:名詞:0.996839
淵:えん:名詞:0.996838
好個:こうこ:名詞:0.996817
喜悦:きえつ:名詞:0.996789
欣欣然:きんきんぜん:名詞:0.996789
欣欣:きんきん:名詞:0.996789
恐悦:きょうえつ:名詞:0.996789
過褒:かほう:名詞:0.996767
美挙:びきょ:名詞:0.996767
逸興:いっきょう:名詞:0.996762
佑助:ゆうじょ:名詞:0.996724
善行:ぜんこう:名詞:0.996706
良相:りょうしょう:名詞:0.996701
卓越:たくえつ:名詞:0.996701
超邁:ちょうまい:名詞:0.996701
超凡:ちょうぼん:名詞:0.996701
超絶:ちょうぜつ:名詞:0.996701
特出:とくしゅつ:名詞:0.996701
英資:えいし:名詞:0.996701
好日:こうじつ:名詞:0.996701
傑出:けっしゅつ:名詞:0.996701
俊髦:しゅんぼう:名詞:0.996701
傑士:けっし:名詞:0.996698
秀抜:しゅうばつ:名詞:0.996693
大剛:たいごう:名詞:0.996688
利運:りうん:名詞:0.996687
好好爺:こうこうや:名詞:0.996687
近信:きんしん:名詞:0.996685
快:かい:名詞:0.996654
奇相:きそう:名詞:0.996648
賢人:けんじん:名詞:0.996628
崇:すう:名詞:0.996556
抜群:ばつぐん:名詞:0.996505
悦楽:えつらく:名詞:0.996501
吉日:きつじつ:名詞:0.996387
善美:ぜんび:名詞:0.996363
逸材:いつざい:名詞:0.996361
才気:さいき:名詞:0.996294
白眉:はくび:名詞:0.996273
堪能:たんのう:名詞:0.996268
善:ぜん:名詞:0.996266
絶好:ぜっこう:名詞:0.996242
横溢:おういつ:名詞:0.996238
昌:しょう:名詞:0.996219
芬芬:ふんぷん:名詞:0.996204
善事:ぜんじ:名詞:0.99619
賢明:けんめい:名詞:0.996177
吉報:きっぽう:名詞:0.996133
上上:じょうじょう:名詞:0.996111
高説:こうせつ:名詞:0.99611
善玉:ぜんだま:名詞:0.996101
非凡:ひぼん:名詞:0.996006
憧憬:どうけい:名詞:0.995979
憧憬:しょうけい:名詞:0.995979
吉事:きちじ:名詞:0.995969
至妙:しみょう:名詞:0.99596
名声:めいせい:名詞:0.995929
奨励:しょうれい:名詞:0.995904
そこのけ:そこのけ:名詞:0.995899
雄志:ゆうし:名詞:0.995864
佳景:かけい:名詞:0.995859
善用:ぜんよう:名詞:0.995847
走り井:はしりい:名詞:0.995839
佳良:かりょう:名詞:0.995771
堪能:かんのう:名詞:0.995747
好評:こうひょう:名詞:0.995744
積善:せきぜん:名詞:0.995738
精強:せいきょう:名詞:0.995728
大力:だいりき:名詞:0.995609
穎悟:えいご:名詞:0.995574
最長:さいちょう:名詞:0.99557
剴切:がいせつ:名詞:0.995553
英才:えいさい:名詞:0.995468
孝行:こうこう:名詞:0.995454
援助:えんじょ:名詞:0.99544
適性:てきせい:名詞:0.9954
徳行:とっこう:名詞:0.995364
褒詞:ほうし:名詞:0.995343
賛辞:さんじ:名詞:0.995343
楽:らく:名詞:0.995342
慶事:けいじ:名詞:0.995342
佳日:かじつ:名詞:0.995331
吉辰:きっしん:名詞:0.995331
俊秀:しゅんしゅう:名詞:0.995328
気組み:きぐみ:名詞:0.995306
賞辞:しょうじ:名詞:0.995292
賞詞:しょうし:名詞:0.995291
秀:しゅう:名詞:0.995285
慶福:けいふく:名詞:0.995228
福祉:ふくし:名詞:0.995217
喜の字:きのじ:名詞:0.995214
賢才:けんさい:名詞:0.995193
優秀:ゆうしゅう:名詞:0.995178
厚志:こうし:名詞:0.995146
好事:こうじ:名詞:0.995098
絶倫:ぜつりん:名詞:0.995096
頌徳:しょうとく:名詞:0.995075
賀:が:名詞:0.99506
殷賑:いんしん:名詞:0.995056
幸運:こううん:名詞:0.995019
良能:りょうのう:名詞:0.99501
傑作:けっさく:名詞:0.994939
俊足:しゅんそく:名詞:0.994928
俊豪:しゅんごう:名詞:0.994928
賛成:さんせい:名詞:0.994905
高見:こうけん:名詞:0.994891
雄心:ゆうしん:名詞:0.994864
緑玉:りょくぎょく:名詞:0.994861
翠玉:すいぎょく:名詞:0.994861
高論:こうろん:名詞:0.994844
偉大:いだい:名詞:0.994833
卓抜:たくばつ:名詞:0.994832
明主:めいしゅ:名詞:0.994826
聖人:せいじん:名詞:0.994786
耆婆扁鵲:ぎばへんじゃく:名詞:0.994786
英気:えいき:名詞:0.994762
ジェントルマン:ジェントルマン:名詞:0.994709
ゼントルマン:ゼントルマン:名詞:0.994707
俊才:しゅんさい:名詞:0.994698
大賢:たいけん:名詞:0.994685
吉日:きちにち:名詞:0.994605
剛の者:こうのもの:名詞:0.994597
雄偉:ゆうい:名詞:0.994593
歓喜:かんき:名詞:0.994578
出色:しゅっしょく:名詞:0.994535
偉功:いこう:名詞:0.994524
好人物:こうじんぶつ:名詞:0.994522
吉祥:きっしょう:名詞:0.99448
好望:こうぼう:名詞:0.994422
名望:めいぼう:名詞:0.994414
満足:まんぞく:名詞:0.994414
最良:さいりょう:名詞:0.994401
嘆賞:たんしょう:名詞:0.994377
プライド:プライド:名詞:0.994375
賢君:けんくん:名詞:0.99437
上作:じょうさく:名詞:0.994367
高邁:こうまい:名詞:0.994366
キュート:キュート:名詞:0.994327
大和尚:だいおしょう:名詞:0.99432
頓才:とんさい:名詞:0.994309
欣喜雀躍:きんきじゃくやく:名詞:0.994303
名品:めいひん:名詞:0.9943
善哉:よいかな:名詞:0.994261
悦:えつ:名詞:0.994256
腕利き:うできき:名詞:0.994239
利手:ききて:名詞:0.994237
傑人:けつじん:名詞:0.994229
賀春:がしゅん:名詞:0.994169
腕っこき:うでっこき:名詞:0.994151
芳醇:ほうじゅん:名詞:0.994114
神助:しんじょ:名詞:0.994104
育英:いくえい:名詞:0.994085
頌春:しょうしゅん:名詞:0.994073
英俊:えいしゅん:名詞:0.994061
頌辞:しょうじ:名詞:0.994046
嘉辰:かしん:名詞:0.994019
僥倖:ぎょうこう:名詞:0.994009
秀才:しゅうさい:名詞:0.994009
鑽仰:さんぎょう:名詞:0.994004
佳作:かさく:名詞:0.993976
達筆:たっぴつ:名詞:0.993964
精良:せいりょう:名詞:0.993937
顔揃い:かおぞろい:名詞:0.993885
瑞枝:みずえ:名詞:0.993868
隆昌:りゅうしょう:名詞:0.993836
女傑:じょけつ:名詞:0.993819
勧賞:かんしょう:名詞:0.993819
元気:げんき:名詞:0.993766
吉左右:きっそう:名詞:0.993689
敏速:びんそく:名詞:0.993678
福相:ふくそう:名詞:0.993652
偉才:いさい:名詞:0.993648
卓才:たくさい:名詞:0.993637
存命:ぞんめい:名詞:0.993607
高貴:こうき:名詞:0.993551
快諾:かいだく:名詞:0.993545
偉物:えらぶつ:名詞:0.993528
知徳:ちとく:名詞:0.993527
愉楽:ゆらく:名詞:0.993504
卓然:たくぜん:名詞:0.993469
チャリティー:チャリティー:名詞:0.993467
秀麗:しゅうれい:名詞:0.993448
頑強:がんきょう:名詞:0.993434
貴重:きちょう:名詞:0.993432
意気:いき:名詞:0.993413
卓識:たくしき:名詞:0.993413
聖哲:せいてつ:名詞:0.993349
偉人:いじん:名詞:0.993344
豪気:ごうき:名詞:0.993334
秀作:しゅうさく:名詞:0.993302
聡明:そうめい:名詞:0.993288
栄光:えいこう:名詞:0.99326
寿:じゅ:名詞:0.993259
炯眼:けいがん:名詞:0.993224
最善:さいぜん:名詞:0.993208
新撰:しんせん:名詞:0.993205
栄華:えいが:名詞:0.99315
歓楽:かんらく:名詞:0.993142
名僧:めいそう:名詞:0.993129
先賢:せんけん:名詞:0.993095
速写:そくしゃ:名詞:0.993093
厚遇:こうぐう:名詞:0.99306
能筆:のうひつ:名詞:0.993034
分相応:ぶんそうおう:名詞:0.993009
賢哲:けんてつ:名詞:0.993007
傑物:けつぶつ:名詞:0.993004
痛快:つうかい:名詞:0.993
欣快:きんかい:名詞:0.992978
美景:びけい:名詞:0.992948
良質:りょうしつ:名詞:0.992928
清適:せいてき:名詞:0.992927
逸品:いっぴん:名詞:0.992925
エクスタシー:エクスタシー:名詞:0.992912
優賞:ゆうしょう:名詞:0.9929
好逑:こうきゅう:名詞:0.992877
快報:かいほう:名詞:0.992876
慶:けい:名詞:0.992869
朗報:ろうほう:名詞:0.992855
援護:えんご:名詞:0.992831
男冥利:おとこみょうり:名詞:0.992814
達見:たっけん:名詞:0.992798
優良:ゆうりょう:名詞:0.992775
快速:かいそく:名詞:0.992763
雀躍:じゃくやく:名詞:0.992694
偉材:いざい:名詞:0.99266
秀吟:しゅうぎん:名詞:0.992659
高僧:こうそう:名詞:0.992649
加勢:かせい:名詞:0.992648
嘉賞:かしょう:名詞:0.992619
幅利き:はばきき:名詞:0.99261
麗質:れいしつ:名詞:0.992601
瑞相:ずいそう:名詞:0.992593
隆盛:りゅうせい:名詞:0.992563
欣幸:きんこう:名詞:0.992551
妙案:みょうあん:名詞:0.992531
懇意:こんい:名詞:0.992524
祝賀:しゅくが:名詞:0.9925
誠実:せいじつ:名詞:0.992493
良好:りょうこう:名詞:0.992491
高足:こうそく:名詞:0.992487
偉勲:いくん:名詞:0.992473
夢見心地:ゆめみごこち:名詞:0.992463
吉:きち:名詞:0.992461
尊書:そんしょ:名詞:0.992454
寛:かん:名詞:0.99242
雄編:ゆうへん:名詞:0.992405
慶兆:けいちょう:名詞:0.992393
士君子:しくんし:名詞:0.992393
好況:こうきょう:名詞:0.992377
慶賀:けいが:名詞:0.99237
浄机:じょうき:名詞:0.992364
慧眼:けいがん:名詞:0.992345
尤:ゆう:名詞:0.992322
名作:めいさく:名詞:0.992322
栄:えい:名詞:0.992315
新緑:しんりょく:名詞:0.992292
瑞兆:ずいちょう:名詞:0.992271
褒め者:ほめもの:名詞:0.992264
猪口才:ちょこざい:名詞:0.992261
令名:れいめい:名詞:0.992256
先哲:せんてつ:名詞:0.992254
心頼み:こころだのみ:名詞:0.992249
感賞:かんしょう:名詞:0.992222
賛嘆:さんたん:名詞:0.992221
幸福:こうふく:名詞:0.992213
壮語:そうご:名詞:0.99221
麗姿:れいし:名詞:0.992197
名医:めいい:名詞:0.992181
美質:びしつ:名詞:0.992176
援兵:えんぺい:名詞:0.992171
表彰:ひょうしょう:名詞:0.992164
メリット:メリット:名詞:0.99214
神佑:しんゆう:名詞:0.992121
鬼才:きさい:名詞:0.992116
多聞天:たもんてん:名詞:0.992067
有難涙:ありがたなみだ:名詞:0.992057
名馬:めいば:名詞:0.99202
賛美:さんび:名詞:0.991998
徳化:とっか:名詞:0.991963
英略:えいりゃく:名詞:0.991961
崇高:すうこう:名詞:0.991942
聡:そう:名詞:0.991917
驥足:きそく:名詞:0.991909
景勝:けいしょう:名詞:0.991903
曼陀羅華:まんだらげ:名詞:0.991895
才人:さいじん:名詞:0.991889
嬉し涙:うれしなみだ:名詞:0.99187
俊:しゅん:名詞:0.991831
善政:ぜんせい:名詞:0.991823
承引:しょういん:名詞:0.991799
ブーム:ブーム:名詞:0.991794
佳什:かじゅう:名詞:0.991778
風伯:ふうはく:名詞:0.991774
菩薩:ぼさつ:名詞:0.991707
最適:さいてき:名詞:0.991663
耆宿:きしゅく:名詞:0.991624
名案:めいあん:名詞:0.991618
気楽:きらく:名詞:0.991617
寛恕:かんじょ:名詞:0.99161
力添え:ちからぞえ:名詞:0.991593
御膳蕎麦:ごぜんそば:名詞:0.991585
慶祝:けいしゅく:名詞:0.991577
仏:ほとけ:名詞:0.991565
賀宴:がえん:名詞:0.991533
大知:たいち:名詞:0.991492
上等:じょうとう:名詞:0.991482
名君:めいくん:名詞:0.991464
幸:さち:名詞:0.991408
神品:しんぴん:名詞:0.991407
絶佳:ぜっか:名詞:0.991378
晴晴:はればれ:名詞:0.991359
大慶:たいけい:名詞:0.991345
逸物:いちもつ:名詞:0.991311
一興:いっきょう:名詞:0.991285
簡捷:かんしょう:名詞:0.991277
生き生き:いきいき:名詞:0.991265
気保養:きほよう:名詞:0.991241
甲斐性:かいしょう:名詞:0.991236
名剣:めいけん:名詞:0.991229
奇才:きさい:名詞:0.991218
だらし:だらし:名詞:0.991217
うってつけ:うってつけ:名詞:0.991204
福音:ふくいん:名詞:0.9912
遺志:いし:名詞:0.991175
聖賢:せいけん:名詞:0.991135
礼賛:らいさん:名詞:0.991128
優等:ゆうとう:名詞:0.991059
勝地:しょうち:名詞:0.991049
盛名:せいめい:名詞:0.991039
淑:しゅく:名詞:0.991037
レリーフ:レリーフ:名詞:0.99098
賞翫:しょうがん:名詞:0.990978
高庇:こうひ:名詞:0.990976
快哉:かいさい:名詞:0.990959
インテリ:インテリ:名詞:0.990874
評判:ひょうばん:名詞:0.99087
ベター:ベターハーフ:名詞:0.990864
剣客:けんかく:名詞:0.990859
金剛力:こんごうりき:名詞:0.990824
吉相:きっそう:名詞:0.990819
美点:びてん:名詞:0.990787
名識:めいしき:名詞:0.990782
絶景:ぜっけい:名詞:0.990779
壮:そう:名詞:0.990775
名香:めいこう:名詞:0.990771
怪腕:かいわん:名詞:0.990764
佳節:かせつ:名詞:0.990746
偉効:いこう:名詞:0.990721
偉業:いぎょう:名詞:0.990717
俊英:しゅんえい:名詞:0.990704
効能:こうのう:名詞:0.990691
英名:えいめい:名詞:0.990689
英傑:えいけつ:名詞:0.990685
卓効:たっこう:名詞:0.990642
剛直:ごうちょく:名詞:0.990636
勧奨:かんしょう:名詞:0.990591
好敵手:こうてきしゅ:名詞:0.990583
俳聖:はいせい:名詞:0.990542
冥加:みょうが:名詞:0.99054
尤物:ゆうぶつ:名詞:0.990532
画聖:がせい:名詞:0.990532
厚情:こうじょう:名詞:0.990531
前賢:ぜんけん:名詞:0.990527
曠世:こうせい:名詞:0.990505
仁徳:じんとく:名詞:0.990485
嘉例:かれい:名詞:0.990457
幸運児:こううんじ:名詞:0.990426
大国:たいこく:名詞:0.9904
正:しょう:名詞:0.990394
誉:よ:名詞:0.990383
殷盛:いんせい:名詞:0.990371
値頃:ねごろ:名詞:0.990358
駿足:しゅんそく:名詞:0.990355
鋭利:えいり:名詞:0.990334
嘆美:たんび:名詞:0.990333
天佑:てんゆう:名詞:0.990326
壮健:そうけん:名詞:0.990309
奨金:しょうきん:名詞:0.990296
上根:じょうこん:名詞:0.990246
快楽:けらく:名詞:0.990222
名家:めいか:名詞:0.990221
芳名:ほうめい:名詞:0.990164
英雄:えいゆう:名詞:0.990153
好一対:こういっつい:名詞:0.990148
日本一:にほんいち:名詞:0.990143
嘉納:かのう:名詞:0.990112
聖:ひじり:名詞:0.990084
賀正:がしょう:名詞:0.990078
声誉:せいよ:名詞:0.990073
大福:だいふく:名詞:0.990069
珍:ちん:名詞:0.990065
賢:けん:名詞:0.990028
楽寝:らくね:名詞:0.990017
愛妻:あいさい:名詞:0.990006
特選:とくせん:名詞:0.989975
大器:たいき:名詞:0.989969
精彩:せいさい:名詞:0.989947
めっけ物:めっけもの:名詞:0.989932
鋭気:えいき:名詞:0.989913
艶美:えんび:名詞:0.989904
祝勝:しゅくしょう:名詞:0.989893
明敏:めいびん:名詞:0.989886
声名:せいめい:名詞:0.989882
素志:そし:名詞:0.989872
満満:まんまん:名詞:0.989868
充溢:じゅういつ:名詞:0.989868
一助:いちじょ:名詞:0.989863
金鵄勲章:きんしくんしょう:名詞:0.989861
上水:じょうすい:名詞:0.989858
公平:こうへい:名詞:0.989836
端麗:たんれい:名詞:0.989767
典麗:てんれい:名詞:0.989767
晴朗:せいろう:名詞:0.989757
盛年:せいねん:名詞:0.98975
紳士:しんし:名詞:0.989749
至誠:しせい:名詞:0.989738
支援:しえん:名詞:0.989732
文才:ぶんさい:名詞:0.989728
名著:めいちょ:名詞:0.989727
雄渾:ゆうこん:名詞:0.98965
絶勝:ぜっしょう:名詞:0.989649
機知:きち:名詞:0.989647
変革:へんかく:名詞:0.989616
栄誉:えいよ:名詞:0.989607
美姫:びき:名詞:0.989605
ＯＫ:オーケー:名詞:0.989596
爽快:そうかい:名詞:0.989593
卓論:たくろん:名詞:0.98958
福運:ふくうん:名詞:0.989579
冥利:みょうり:名詞:0.989499
優越感:ゆうえつかん:名詞:0.989495
全快:ぜんかい:名詞:0.989475
英:えい:名詞:0.989474
偉観:いかん:名詞:0.98946
名将:めいしょう:名詞:0.989438
見頃:みごろ:名詞:0.989433
聖帝:せいてい:名詞:0.989404
ぴか一:ぴかいち:名詞:0.989386
大聖:たいせい:名詞:0.989376
上機嫌:じょうきげん:名詞:0.989372
功科:こうか:名詞:0.989353
強国:きょうこく:名詞:0.989343
気炎:きえん:名詞:0.989337
祝着:しゅうちゃく:名詞:0.989333
妙趣:みょうしゅ:名詞:0.989326
広壮:こうそう:名詞:0.989307
君徳:くんとく:名詞:0.989299
功徳:くどく:名詞:0.989295
俊傑:しゅんけつ:名詞:0.989284
上分別:じょうふんべつ:名詞:0.989278
天才:てんさい:名詞:0.989242
良辰:りょうしん:名詞:0.989228
流涎:りゅうぜん:名詞:0.989214
小町:こまち:名詞:0.989194
敏捷:びんしょう:名詞:0.989191
貴顕:きけん:名詞:0.989188
声望:せいぼう:名詞:0.989181
人望:じんぼう:名詞:0.989169
美名:びめい:名詞:0.989143
特:とく:名詞:0.989139
さばさば:さばさば:名詞:0.989139
褒美:ほうび:名詞:0.989131
碩徳:せきとく:名詞:0.98913
優越:ゆうえつ:名詞:0.989105
寛厚:かんこう:名詞:0.989093
粒選り:つぶより:名詞:0.989077
機才:きさい:名詞:0.989077
功業:こうぎょう:名詞:0.989069
名園:めいえん:名詞:0.989047
零れ幸い:こぼれざいわい:名詞:0.989046
人徳:にんとく:名詞:0.989029
妙諦:みょうてい:名詞:0.989028
好配:こうはい:名詞:0.98901
融和:ゆうわ:名詞:0.988992
女丈夫:じょじょうふ:名詞:0.988989
別懇:べっこん:名詞:0.988981
名勝:めいしょう:名詞:0.988978
卓見:たっけん:名詞:0.988977
才徳:さいとく:名詞:0.988976
御慶:ぎょけい:名詞:0.988973
一頭地:いっとうち:名詞:0.98897
冠絶:かんぜつ:名詞:0.988959
矜持:きょうじ:名詞:0.988946
軽捷:けいしょう:名詞:0.988939
歓:かん:名詞:0.988891
長所:ちょうしょ:名詞:0.98889
光被:こうひ:名詞:0.988886
晴天:せいてん:名詞:0.988845
盛徳:せいとく:名詞:0.98882
上天気:じょうてんき:名詞:0.988819
絶賛:ぜっさん:名詞:0.988818
豊:ほう:名詞:0.988787
快事:かいじ:名詞:0.988783
懇情:こんじょう:名詞:0.988782
郁:いく:名詞:0.988775
適職:てきしょく:名詞:0.988762
神様:かみさま:名詞:0.988757
堅実:けんじつ:名詞:0.98872
援引:えんいん:名詞:0.98872
美禄:びろく:名詞:0.988692
英邁:えいまい:名詞:0.988688
人物:じんぶつ:名詞:0.988679
一粒選り:ひとつぶえり:名詞:0.988674
出来物:できぶつ:名詞:0.988671
恩愛:おんあい:名詞:0.988654
国士無双:こくしむそう:名詞:0.988643
慶色:けいしょく:名詞:0.988634
賞用:しょうよう:名詞:0.988624
喜:き:名詞:0.988623
健勝:けんしょう:名詞:0.988615
世知:せち:名詞:0.988611
剛勇:ごうゆう:名詞:0.988574
ライバル:ライバル:名詞:0.98852
平癒:へいゆ:名詞:0.988514
名妓:めいぎ:名詞:0.988505
入神:にゅうしん:名詞:0.988505
無比:むひ:名詞:0.988475
睦:ぼく:名詞:0.988452
若鮎:わかあゆ:名詞:0.988388
卓絶:たくぜつ:名詞:0.988382
好手:こうしゅ:名詞:0.988369
強大:きょうだい:名詞:0.988359
改心:かいしん:名詞:0.988328
見栄え:みばえ:名詞:0.988315
賢夫人:けんぷじん:名詞:0.988309
勇壮:ゆうそう:名詞:0.988291
手頃:てごろ:名詞:0.988273
大作:たいさく:名詞:0.988256
賢母:けんぼ:名詞:0.988245
武功:ぶこう:名詞:0.988231
秀歌:しゅうか:名詞:0.988213
義気:ぎき:名詞:0.9882
良品:りょうひん:名詞:0.988197
明哲:めいてつ:名詞:0.988182
力持:ちからもち:名詞:0.988172
英姿:えいし:名詞:0.988148
優:ゆう:名詞:0.988144
文豪:ぶんごう:名詞:0.988143
妙技:みょうぎ:名詞:0.988117
名論:めいろん:名詞:0.988115
玉楼:ぎょくろう:名詞:0.988103
知勇:ちゆう:名詞:0.988086
養生:ようじょう:名詞:0.988084
喜寿:きじゅ:名詞:0.988049
巨魁:きょかい:名詞:0.988035
感化:かんか:名詞:0.988006
清祥:せいしょう:名詞:0.988004
雅言:がげん:名詞:0.988003
精選:せいせん:名詞:0.987957
更新:こうしん:名詞:0.987953
傑僧:けっそう:名詞:0.987949
偉丈夫:いじょうふ:名詞:0.987945
来援:らいえん:名詞:0.987942
別品:べっぴん:名詞:0.987939
和平:わへい:名詞:0.987905
英図:えいと:名詞:0.987875
適任:てきにん:名詞:0.987866
表徳:ひょうとく:名詞:0.987863
殊勲:しゅくん:名詞:0.987848
多士:たし:名詞:0.987846
強健:きょうけん:名詞:0.987845
奇童:きどう:名詞:0.987834
嬉し泣き:うれしなき:名詞:0.987826
嵌り役:はまりやく:名詞:0.987825
業物:わざもの:名詞:0.987822
覇気:はき:名詞:0.987803
良案:りょうあん:名詞:0.98777
頌詞:しょうし:名詞:0.987765
若盛り:わかざかり:名詞:0.987759
快男児:かいだんじ:名詞:0.987705
奇功:きこう:名詞:0.987683
美果:びか:名詞:0.987662
男伊達:おとこだて:名詞:0.987621
識見:しっけん:名詞:0.987602
よかれかし:よかれかし:名詞:0.987536
妙所:みょうしょ:名詞:0.987513
英断:えいだん:名詞:0.98747
ベター:ベター:名詞:0.987453
甘心:かんしん:名詞:0.987453
賀状:がじょう:名詞:0.987448
奨:しょう:名詞:0.987421
リリーフ:リリーフ:名詞:0.9874
特旨:とくし:名詞:0.987332
巣離れ:すばなれ:名詞:0.987303
名士:めいし:名詞:0.987289
義捐:ぎえん:名詞:0.987274
賑:しん:名詞:0.987266
武勇:ぶゆう:名詞:0.987261
適業:てきぎょう:名詞:0.987255
妙工:みょうこう:名詞:0.987248
名手:めいしゅ:名詞:0.987212
エリート:エリート:名詞:0.987202
広量:こうりょう:名詞:0.987159
盛宴:せいえん:名詞:0.987128
快闊:かいかつ:名詞:0.987116
千載一遇:せんざいいちぐう:名詞:0.987116
佳境:かきょう:名詞:0.987094
賞状:しょうじょう:名詞:0.987091
銘茶:めいちゃ:名詞:0.987084
名うて:なうて:名詞:0.987081
賢女:けんじょ:名詞:0.987054
勝報:しょうほう:名詞:0.987039
伉儷:こうれい:名詞:0.987038
最上:さいじょう:名詞:0.986992
快気:かいき:名詞:0.986968
感嘆:かんたん:名詞:0.986962
薫り:かおり:名詞:0.986959
気品:きひん:名詞:0.986904
大儒:たいじゅ:名詞:0.986875
賞味:しょうみ:名詞:0.986846
王者:おうしゃ:名詞:0.986798
名聞:みょうもん:名詞:0.986794
祝意:しゅくい:名詞:0.986791
在世:ざいせい:名詞:0.986774
強記:きょうき:名詞:0.986772
立身:りっしん:名詞:0.986735
豪傑:ごうけつ:名詞:0.986734
時節柄:じせつがら:名詞:0.986716
名匠:めいしょう:名詞:0.986715
腕前:うでまえ:名詞:0.986705
奇特:きとく:名詞:0.986665
頓智:とんち:名詞:0.986648
広大:こうだい:名詞:0.986627
強靭:きょうじん:名詞:0.986604
識者:しきしゃ:名詞:0.986597
驍名:ぎょうめい:名詞:0.986596
豊作:ほうさく:名詞:0.986572
妹背:いもせ:名詞:0.986564
適例:てきれい:名詞:0.986562
交歓:こうかん:名詞:0.986548
神:しん:名詞:0.986539
ルビー:ルビー:名詞:0.986538
善人:ぜんにん:名詞:0.986526
高尚:こうしょう:名詞:0.986511
尚古:しょうこ:名詞:0.9865
美:び:名詞:0.986487
褒状:ほうじょう:名詞:0.986484
賞牌:しょうはい:名詞:0.986482
学徳:がくとく:名詞:0.986459
壮快:そうかい:名詞:0.986443
驚喜:きょうき:名詞:0.986388
適材:てきざい:名詞:0.986371
獅子王:ししおう:名詞:0.98637
尊名:そんめい:名詞:0.986361
若者:わかもの:名詞:0.986356
果報:かほう:名詞:0.986324
真盛り:まっさかり:名詞:0.986295
好漢:こうかん:名詞:0.986275
矢頃:やごろ:名詞:0.986272
卓立:たくりつ:名詞:0.986258
歓心:かんしん:名詞:0.986228
世才:せさい:名詞:0.986214
良剤:りょうざい:名詞:0.986185
良薬:りょうやく:名詞:0.986185
全力:ぜんりょく:名詞:0.986162
重要文化財:じゅうようぶんかざい:名詞:0.986125
賜り物:たまわりもの:名詞:0.986084
至心:ししん:名詞:0.986052
賛歌:さんか:名詞:0.986044
喝采:かっさい:名詞:0.986043
三嘆:さんたん:名詞:0.985973
剛健:ごうけん:名詞:0.985967
名文:めいぶん:名詞:0.98594
高評:こうひょう:名詞:0.985937
看破:かんぱ:名詞:0.985919
新鮮:しんせん:名詞:0.985908
賢兄:けんけい:名詞:0.985899
ウイット:ウイット:名詞:0.985897
豊満:ほうまん:名詞:0.985895
上出来:じょうでき:名詞:0.985894
十二分:じゅうにぶん:名詞:0.985871
存生:ぞんじょう:名詞:0.985862
拳拳:けんけん:名詞:0.985858
薫陶:くんとう:名詞:0.985858
栄冠:えいかん:名詞:0.985847
熟練工:じゅくれんこう:名詞:0.985827
聖恩:せいおん:名詞:0.985787
麒麟児:きりんじ:名詞:0.985786
孝悌:こうてい:名詞:0.985769
良材:りょうざい:名詞:0.985758
異彩:いさい:名詞:0.985734
三羽烏:さんばがらす:名詞:0.985726
エンジョイ:エンジョイ:名詞:0.985702
出藍:しゅつらん:名詞:0.985695
程合:ほどあい:名詞:0.985652
慈悲:じひ:名詞:0.985629
求道:ぐどう:名詞:0.985593
好感:こうかん:名詞:0.985581
八景:はっけい:名詞:0.985576
神化:しんか:名詞:0.985575
資性:しせい:名詞:0.985568
サファイア:サファイア:名詞:0.985548
適時:てきじ:名詞:0.98554
上手:じょうず:名詞:0.985536
青玉:せいぎょく:名詞:0.985501
色香:いろか:名詞:0.985479
好男子:こうだんし:名詞:0.985476
一花:ひとはな:名詞:0.985467
明知:めいち:名詞:0.985457
歓呼:かんこ:名詞:0.985422
功力:くりき:名詞:0.985377
矍鑠:かくしゃく:名詞:0.985358
気節:きせつ:名詞:0.985355
清清:せいせい:名詞:0.985347
善良:ぜんりょう:名詞:0.985321
珍重:ちんちょう:名詞:0.985244
画伯:がはく:名詞:0.985237
金剛石:こんごうせき:名詞:0.985234
歓迎:かんげい:名詞:0.985233
褒賞:ほうしょう:名詞:0.985227
三国一:さんごくいち:名詞:0.985226
才藻:さいそう:名詞:0.985193
エスプリ:エスプリ:名詞:0.985183
最多:さいた:名詞:0.98516
侠客:きょうかく:名詞:0.985148
粒揃い:つぶぞろい:名詞:0.985134
偈:げ:名詞:0.985111
慈善:じぜん:名詞:0.985086
聖徳:せいとく:名詞:0.985005
神童:しんどう:名詞:0.984953
聖人:しょうにん:名詞:0.984945
真打:しんうち:名詞:0.98489
勲功:くんこう:名詞:0.984888
聖代:せいだい:名詞:0.984838
英明:えいめい:名詞:0.98481
名曲:めいきょく:名詞:0.984804
大吉:だいきち:名詞:0.98477
賢立て:かしこだて:名詞:0.984747
見収め:みおさめ:名詞:0.984744
友好:ゆうこう:名詞:0.984706
法悦:ほうえつ:名詞:0.984702
平復:へいふく:名詞:0.984689
吉:きつ:名詞:0.984667
俊敏:しゅんびん:名詞:0.984667
早業:はやわざ:名詞:0.984648
大業物:おおわざもの:名詞:0.98464
警抜:けいばつ:名詞:0.984596
親勝り:おやまさり:名詞:0.984547
天骨:てんこつ:名詞:0.9845
大立者:おおだてもの:名詞:0.984488
御感:ぎょかん:名詞:0.984473
好例:こうれい:名詞:0.984464
鋼玉:こうぎょく:名詞:0.984438
青雲:せいうん:名詞:0.984434
達識:たっしき:名詞:0.984423
長寿:ちょうじゅ:名詞:0.984412
ベスト:ベストセラー:名詞:0.984389
名優:めいゆう:名詞:0.984374
正解:せいかい:名詞:0.984374
男盛り:おとこざかり:名詞:0.984313
適評:てきひょう:名詞:0.984311
腕力:わんりょく:名詞:0.984277
快活:かいかつ:名詞:0.984271
愛:あい:名詞:0.98427
翼賛:よくさん:名詞:0.984253
老儒:ろうじゅ:名詞:0.984237
方正:ほうせい:名詞:0.984203
小才:こさい:名詞:0.984192
魁偉:かいい:名詞:0.984172
推賞:すいしょう:名詞:0.984168
門弟:もんてい:名詞:0.984168
大兵:だいひょう:名詞:0.984123
宿善:しゅくぜん:名詞:0.984121
瑞気:ずいき:名詞:0.984095
感吟:かんぎん:名詞:0.984048
安泰:あんたい:名詞:0.984047
賛:さん:名詞:0.984036
生き神:いきがみ:名詞:0.984015
善感:ぜんかん:名詞:0.984005
瑞祥:ずいしょう:名詞:0.983947
嬉:き:名詞:0.983871
勝:しょう:名詞:0.98387
名刀:めいとう:名詞:0.98387
ポジ:ポジ:名詞:0.98387
瑞穂:みずほ:名詞:0.983837
無類:むるい:名詞:0.983814
如来:にょらい:名詞:0.983784
俗才:ぞくさい:名詞:0.983737
死花:しにばな:名詞:0.983725
強か者:したたかもの:名詞:0.983712
神託:しんたく:名詞:0.9837
人傑:じんけつ:名詞:0.983686
回春:かいしゅん:名詞:0.983685
西哲:せいてつ:名詞:0.983679
巨人:きょじん:名詞:0.98367
適:てき:名詞:0.983586
清勝:せいしょう:名詞:0.983549
おまけ:おまけ:名詞:0.983517
薫染:くんせん:名詞:0.983498
才:さい:名詞:0.983463
恪勤:かっきん:名詞:0.983414
九鼎大呂:きゅうていたいりょ:名詞:0.983382
美俗:びぞく:名詞:0.983376
秋日和:あきびより:名詞:0.983371
真正:しんせい:名詞:0.983368
小躍り:こおどり:名詞:0.983339
聖:せい:名詞:0.983336
競い肌:きおいはだ:名詞:0.983284
大邦:たいほう:名詞:0.983274
幼馴染:おさななじみ:名詞:0.983258
霊剣:れいけん:名詞:0.983231
サラブレッド:サラブレッド:名詞:0.983229
神韻:しんいん:名詞:0.983227
聖者:せいじゃ:名詞:0.983219
忠節:ちゅうせつ:名詞:0.983201
燦然:さんぜん:名詞:0.983193
宝庫:ほうこ:名詞:0.98318
名調子:めいちょうし:名詞:0.983134
雄途:ゆうと:名詞:0.983132
頼り:たより:名詞:0.983106
職人芸:しょくにんげい:名詞:0.983096
美少年:びしょうねん:名詞:0.983087
享受:きょうじゅ:名詞:0.983065
起死:きし:名詞:0.983059
紅顔:こうがん:名詞:0.983039
口才:こうさい:名詞:0.983027
楽聖:がくせい:名詞:0.982972
信念:しんねん:名詞:0.982958
好適:こうてき:名詞:0.982957
哲:てつ:名詞:0.982943
同慶:どうけい:名詞:0.982941
気骨:きこつ:名詞:0.982939
雅:みやび:名詞:0.982935
扶翼:ふよく:名詞:0.982927
入魂:じっこん:名詞:0.982916
才媛:さいえん:名詞:0.982873
君子:くんし:名詞:0.982847
紅玉:こうぎょく:名詞:0.982844
アイボリー:アイボリー:名詞:0.982828
大人:たいじん:名詞:0.982811
求法:ぐほう:名詞:0.98281
無害:むがい:名詞:0.982803
神剣:しんけん:名詞:0.982802
大著:たいちょ:名詞:0.9828
祝宴:しゅくえん:名詞:0.982795
眼力:がんりょく:名詞:0.982746
名句:めいく:名詞:0.98272
清冽:せいれつ:名詞:0.982692
祥瑞:しょうずい:名詞:0.982692
三宝荒神:さんぼうこうじん:名詞:0.982688
雅馴:がじゅん:名詞:0.982684
佳話:かわ:名詞:0.982662
巨星:きょせい:名詞:0.982659
奨学:しょうがく:名詞:0.98261
歓声:かんせい:名詞:0.982531
英主:えいしゅ:名詞:0.982452
時宜:じぎ:名詞:0.98243
利根:りこん:名詞:0.982426
知名:ちめい:名詞:0.98239
圧巻:あっかん:名詞:0.982389
莫逆:ばくぎゃく:名詞:0.982375
幸甚:こうじん:名詞:0.982363
奮然:ふんぜん:名詞:0.98235
明媚:めいび:名詞:0.982346
芳:ほう:名詞:0.982335
孝心:こうしん:名詞:0.982333
力頼み:ちからだのみ:名詞:0.982301
精髄:せいずい:名詞:0.982283
正統:せいとう:名詞:0.982278
雄勁:ゆうけい:名詞:0.98224
満作:まんさく:名詞:0.98222
愛想:あいそ:名詞:0.982214
名水:めいすい:名詞:0.982192
武芸者:ぶげいしゃ:名詞:0.982187
回生:かいせい:名詞:0.982179
誠意:せいい:名詞:0.982153
快技:かいぎ:名詞:0.982135
清水:しみず:名詞:0.98213
ちんちんかもかも:ちんちんかもかも:名詞:0.982127
知恵者:ちえしゃ:名詞:0.982119
助け:たすけ:名詞:0.982103
不世出:ふせいしゅつ:名詞:0.982053
溌剌:はつらつ:名詞:0.982051
青葉:あおば:名詞:0.982029
後生大事:ごしょうだいじ:名詞:0.982002
助っ人:すけっと:名詞:0.981991
欣求浄土:ごんぐじょうど:名詞:0.981988
王佐:おうさ:名詞:0.981966
好機:こうき:名詞:0.981943
適温:てきおん:名詞:0.981908
賞品:しょうひん:名詞:0.981874
健闘:けんとう:名詞:0.981842
安楽:あんらく:名詞:0.981799
酒豪:しゅごう:名詞:0.981787
良計:りょうけい:名詞:0.981742
屈指:くっし:名詞:0.981739
町奴:まちやっこ:名詞:0.981712
副賞:ふくしょう:名詞:0.981649
親密:しんみつ:名詞:0.981594
恩寵:おんちょう:名詞:0.981582
ベスト:ベスト:名詞:0.981551
金剛:こんごう:名詞:0.981488
改悟:かいご:名詞:0.98148
絶唱:ぜっしょう:名詞:0.981479
美酒:びしゅ:名詞:0.981455
色女:いろおんな:名詞:0.98143
喜色:きしょく:名詞:0.981419
玄妙:げんみょう:名詞:0.981406
利便:りべん:名詞:0.981406
安心:あんしん:名詞:0.981397
嘉肴:かこう:名詞:0.981327
小善:しょうぜん:名詞:0.981311
四相撲:よつずもう:名詞:0.981299
高節:こうせつ:名詞:0.981287
歓送:かんそう:名詞:0.981268
無利息:むりそく:名詞:0.981203
才識:さいしき:名詞:0.981188
賞杯:しょうはい:名詞:0.981167
賛同:さんどう:名詞:0.981144
強肩:きょうけん:名詞:0.981122
信頼:しんらい:名詞:0.981102
血気盛り:けっきざかり:名詞:0.9811
気概:きがい:名詞:0.981098
上策:じょうさく:名詞:0.981086
良港:りょうこう:名詞:0.981062
有益:ゆうえき:名詞:0.98105
双璧:そうへき:名詞:0.981046
男振り:おとこぶり:名詞:0.981028
大師:だいし:名詞:0.981007
エール:エール:名詞:0.980959
増援:ぞうえん:名詞:0.980958
出世:しゅっせ:名詞:0.980949
宿学:しゅくがく:名詞:0.980933
和睦:わぼく:名詞:0.9809
命拾い:いのちびろい:名詞:0.980895
雄図:ゆうと:名詞:0.980877
賛助:さんじょ:名詞:0.980867
祝日:しゅくじつ:名詞:0.980854
即妙:そくみょう:名詞:0.980798
恵:けい:名詞:0.980773
好天:こうてん:名詞:0.980761
名犬:めいけん:名詞:0.980751
名門:めいもん:名詞:0.980739
学識:がくしき:名詞:0.980732
歌人:かじん:名詞:0.980703
絶技:ぜつぎ:名詞:0.980688
性善:せいぜん:名詞:0.980676
威容:いよう:名詞:0.980622
良工:りょうこう:名詞:0.980615
騏りん:きりん:名詞:0.980585
極意:ごくい:名詞:0.980583
御の字:おんのじ:名詞:0.980571
老大家:ろうたいか:名詞:0.980532
摂生:せっせい:名詞:0.980516
一唱三嘆:いっしょうさんたん:名詞:0.980508
祝:いわい:名詞:0.9805
後生楽:ごしょうらく:名詞:0.980479
奨揚:しょうよう:名詞:0.980473
最:さい:名詞:0.980357
正道:せいどう:名詞:0.980354
玲瓏:れいろう:名詞:0.980345
嘉言:かげん:名詞:0.980334
香味:こうみ:名詞:0.98031
美声:びせい:名詞:0.980295
華胥:かしょ:名詞:0.980291
寧日:ねいじつ:名詞:0.980276
月下美人:げっかびじん:名詞:0.980273
祝酒:いわいざけ:名詞:0.980267
若草:わかくさ:名詞:0.980262
豪酒:ごうしゅ:名詞:0.980259
鳳雛:ほうすう:名詞:0.980248
血気:けっき:名詞:0.98019
援軍:えんぐん:名詞:0.98016
精肉:せいにく:名詞:0.98015
佳品:かひん:名詞:0.980133
助太刀:すけだち:名詞:0.980117
絶品:ぜっぴん:名詞:0.980103
栄達:えいたつ:名詞:0.980071
選奨:せんしょう:名詞:0.980054
生き仏:いきぼとけ:名詞:0.980038
適役:てきやく:名詞:0.980005
妙齢:みょうれい:名詞:0.979979
功労:こうろう:名詞:0.97993
正教:せいきょう:名詞:0.979895
毅然:きぜん:名詞:0.979888
悟道:ごどう:名詞:0.979857
良俗:りょうぞく:名詞:0.979849
駿馬:しゅんめ:名詞:0.979844
祝福:しゅくふく:名詞:0.979826
莞爾:かんじ:名詞:0.979775
王道:おうどう:名詞:0.979772
好字:こうじ:名詞:0.979751
極楽:ごくらく:名詞:0.979709
人才:じんさい:名詞:0.979707
艶:つや:名詞:0.979697
当り狂言:あたりきょうげん:名詞:0.979687
訓話:くんわ:名詞:0.979659
秘訣:ひけつ:名詞:0.979641
法楽:ほうらく:名詞:0.979614
盛り:さかり:名詞:0.979602
当り役:あたりやく:名詞:0.979592
探勝:たんしょう:名詞:0.979563
善処:ぜんしょ:名詞:0.979532
米所:こめどころ:名詞:0.97953
前祝:まえいわい:名詞:0.97952
佑:ゆう:名詞:0.979512
列強:れっきょう:名詞:0.979491
エキスパート:エキスパート:名詞:0.979468
水魚:すいぎょ:名詞:0.979431
武威:ぶい:名詞:0.979406
良妻:りょうさい:名詞:0.979398
妙味:みょうみ:名詞:0.979392
熟練:じゅくれん:名詞:0.979379
まとも:まとも:名詞:0.979363
救済:きゅうさい:名詞:0.979363
漢才:かんさい:名詞:0.979351
人爵:じんしゃく:名詞:0.979348
名画:めいが:名詞:0.979333
快適:かいてき:名詞:0.979307
選者:せんじゃ:名詞:0.979295
若君:わかぎみ:名詞:0.979278
重宝:ちょうほう:名詞:0.979276
多才:たさい:名詞:0.979251
高弟:こうてい:名詞:0.97922
ヤング:ヤング:名詞:0.97921
穎脱:えいだつ:名詞:0.979178
是是非非:ぜぜひひ:名詞:0.979168
寛容:かんよう:名詞:0.979099
匹敵:ひってき:名詞:0.979095
売れ口:うれくち:名詞:0.979054
孝貞:こうてい:名詞:0.979051
荒神:こうじん:名詞:0.979029
淑徳:しゅくとく:名詞:0.979012
一陽来復:いちようらいふく:名詞:0.978999
助力:じょりょく:名詞:0.978983
本復:ほんぷく:名詞:0.978966
誇り:ほこり:名詞:0.978966
こざっぱり:こざっぱり:名詞:0.978954
観月:かんげつ:名詞:0.978937
鮮魚:せんぎょ:名詞:0.978925
ハレルヤ:ハレルヤ:名詞:0.978911
恭敬:きょうけい:名詞:0.978907
立身出世:りっしんしゅっせ:名詞:0.978902
勇武:ゆうぶ:名詞:0.978897
大成:たいせい:名詞:0.978896
心遣い:こころづかい:名詞:0.978896
晴:はれ:名詞:0.978872
純正:じゅんせい:名詞:0.978864
エロス:エロス:名詞:0.978856
センセーション:センセーション:名詞:0.978855
サポート:サポート:名詞:0.978854
良識:りょうしき:名詞:0.978848
賜:たまもの:名詞:0.978831
好意:こうい:名詞:0.978762
堪え性:こらえしょう:名詞:0.978758
賞金:しょうきん:名詞:0.97875
傑:けつ:名詞:0.978743
真善美:しんぜんび:名詞:0.978708
取り所:とりどころ:名詞:0.978696
眼福:がんぷく:名詞:0.978665
善根:ぜんこん:名詞:0.978658
仏陀:ぶつだ:名詞:0.978621
閨秀:けいしゅう:名詞:0.978564
生き馬:いきうま:名詞:0.97855
随喜:ずいき:名詞:0.978536
清興:せいきょう:名詞:0.978478
楽観:らっかん:名詞:0.978476
尊:そん:名詞:0.978476
神君:しんくん:名詞:0.978475
光栄:こうえい:名詞:0.978462
味わい:あじわい:名詞:0.978395
瑞:ずい:名詞:0.978313
要訣:ようけつ:名詞:0.978313
期待:きたい:名詞:0.978309
安寧:あんねい:名詞:0.978278
義心:ぎしん:名詞:0.978272
善導:ぜんどう:名詞:0.978245
上士:じょうし:名詞:0.978217
名器:めいき:名詞:0.978204
驍将:ぎょうしょう:名詞:0.978173
達人:たつじん:名詞:0.978166
雅語:がご:名詞:0.97816
良風:りょうふう:名詞:0.978149
奥の手:おくのて:名詞:0.97812
勲:くん:名詞:0.978119
碁敵:ごがたき:名詞:0.978116
仏力:ぶつりき:名詞:0.978105
好転:こうてん:名詞:0.978092
虚空蔵菩薩:こくうぞうぼさつ:名詞:0.978065
救恤:きゅうじゅつ:名詞:0.978046
聖者:しょうじゃ:名詞:0.97803
若人:わこうど:名詞:0.97798
菊日和:きくびより:名詞:0.977953
上首尾:じょうしゅび:名詞:0.977862
勇み肌:いさみはだ:名詞:0.977861
功名:こうみょう:名詞:0.977856
救援:きゅうえん:名詞:0.977821
向学:こうがく:名詞:0.977809
家柄:いえがら:名詞:0.977758
後援:こうえん:名詞:0.977754
惚れ惚れ:ほれぼれ:名詞:0.977747
強力:きょうりょく:名詞:0.977674
公正:こうせい:名詞:0.977612
秀句:しゅうく:名詞:0.977574
顕彰:けんしょう:名詞:0.977554
芳墨:ほうぼく:名詞:0.977479
美男:びなん:名詞:0.977456
加持:かじ:名詞:0.977437
慈眼:じげん:名詞:0.977417
仏心:ぶっしん:名詞:0.977335
電光石火:でんこうせっか:名詞:0.977327
丹心:たんしん:名詞:0.977305
才物:さいぶつ:名詞:0.977296
聖王:せいおう:名詞:0.977296
適才:てきさい:名詞:0.977283
有卦:うけ:名詞:0.977212
獅子奮迅:ししふんじん:名詞:0.977203
チャンス:チャンス:名詞:0.97716
艶麗:えんれい:名詞:0.977119
満悦:まんえつ:名詞:0.97705
元勲:げんくん:名詞:0.97702
幸便:こうびん:名詞:0.977018
浩然:こうぜん:名詞:0.976964
奇跡:きせき:名詞:0.976944
至公至平:しこうしへい:名詞:0.976889
次善:じぜん:名詞:0.976842
器量:きりょう:名詞:0.976825
至境:しきょう:名詞:0.976779
大悲:だいひ:名詞:0.976731
盛時:せいじ:名詞:0.976721
吉例:きちれい:名詞:0.97666
選評:せんぴょう:名詞:0.976637
珠玉:しゅぎょく:名詞:0.976597
高士:こうし:名詞:0.976581
涼味:りょうみ:名詞:0.976558
大物:おおもの:名詞:0.976497
孝子:こうし:名詞:0.976477
展望:てんぼう:名詞:0.976463
特薦:とくせん:名詞:0.976454
奇貨:きか:名詞:0.976412
過賞:かしょう:名詞:0.976411
鬱勃:うつぼつ:名詞:0.97641
志気:しき:名詞:0.97641
器量人:きりょうじん:名詞:0.976407
造詣:ぞうけい:名詞:0.976397
義軍:ぎぐん:名詞:0.976393
名宝:めいほう:名詞:0.976356
天堂:てんどう:名詞:0.97635
自適:じてき:名詞:0.976285
浄水:じょうすい:名詞:0.976252
取柄:とりえ:名詞:0.976243
瑞光:ずいこう:名詞:0.976215
最高峰:さいこうほう:名詞:0.976174
歌聖:かせい:名詞:0.976149
蘇生:そせい:名詞:0.976099
加護:かご:名詞:0.976093
逸足:いっそく:名詞:0.976073
仏性:ぶっしょう:名詞:0.976019
千両役者:せんりょうやくしゃ:名詞:0.976012
易易:いい:名詞:0.97599
昭代:しょうだい:名詞:0.975954
祥:しょう:名詞:0.975947
義兵:ぎへい:名詞:0.975947
炯炯:けいけい:名詞:0.975923
古馴染:ふるなじみ:名詞:0.975871
薫香:くんこう:名詞:0.975825
新樹:しんじゅ:名詞:0.975781
大福餅:だいふくもち:名詞:0.975751
若緑:わかみどり:名詞:0.97575
優勝劣敗:ゆうしょうれっぱい:名詞:0.975741
有功:ゆうこう:名詞:0.975736
欣喜:きんき:名詞:0.975734
娯楽:ごらく:名詞:0.975725
好調:こうちょう:名詞:0.975711
金毘羅:こんぴら:名詞:0.975699
極致:きょくち:名詞:0.975697
五月晴:さつきばれ:名詞:0.97569
究極:きゅうきょく:名詞:0.975678
名吟:めいぎん:名詞:0.975635
金牌:きんぱい:名詞:0.975501
任侠:にんきょう:名詞:0.975342
美田:びでん:名詞:0.975323
出花:でばな:名詞:0.97528
生鮮:せいせん:名詞:0.975266
技量:ぎりょう:名詞:0.975228
正系:せいけい:名詞:0.975226
恩愛:おんない:名詞:0.975218
真向き:まむき:名詞:0.975218
客受け:きゃくうけ:名詞:0.975158
女色:じょしょく:名詞:0.975137
二枚腰:にまいごし:名詞:0.975122
勅号:ちょくごう:名詞:0.975028
猊下:げいか:名詞:0.974998
壮齢:そうれい:名詞:0.974986
手入らず:ていらず:名詞:0.974905
妙策:みょうさく:名詞:0.97487
随神:かんながら:名詞:0.974856
風流:ふうりゅう:名詞:0.974827
文化財:ぶんかざい:名詞:0.974815
不死:ふし:名詞:0.974762
慈雨:じう:名詞:0.974758
賛意:さんい:名詞:0.974686
金杯:きんぱい:名詞:0.974684
才幹:さいかん:名詞:0.974679
教化:きょうか:名詞:0.974667
名筆:めいひつ:名詞:0.974648
食べ頃:たべごろ:名詞:0.974642
侠盗:きょうとう:名詞:0.974612
正確:せいかく:名詞:0.97461
強者:きょうしゃ:名詞:0.974592
落慶:らっけい:名詞:0.97456
壮途:そうと:名詞:0.974507
黒髪:くろかみ:名詞:0.974485
温厚:おんこう:名詞:0.974485
銘酒:めいしゅ:名詞:0.974459
改悛:かいしゅん:名詞:0.974451
少壮:しょうそう:名詞:0.974447
三宝:さんぼう:名詞:0.974444
黄金時代:おうごんじだい:名詞:0.974443
耳寄り:みみより:名詞:0.974382
縁起直し:えんぎなおし:名詞:0.974368
竜馬:りゅうめ:名詞:0.974363
王化:おうか:名詞:0.974346
開運:かいうん:名詞:0.974317
正当:せいとう:名詞:0.974306
キング:キング:名詞:0.974291
独眼竜:どくがんりゅう:名詞:0.974271
典雅:てんが:名詞:0.974267
左袒:さたん:名詞:0.974251
祝:しゅく:名詞:0.974233
薫:くん:名詞:0.974177
馥郁:ふくいく:名詞:0.974168
感激:かんげき:名詞:0.974167
銀器:ぎんき:名詞:0.974134
大輪:たいりん:名詞:0.974129
殊遇:しゅぐう:名詞:0.974094
一能:いちのう:名詞:0.97408
祝典:しゅくてん:名詞:0.974074
富者:ふしゃ:名詞:0.974052
霊威:れいい:名詞:0.974044
訓育:くんいく:名詞:0.974039
親炙:しんしゃ:名詞:0.974001
賀意:がい:名詞:0.973994
聖地:せいち:名詞:0.973968
才女:さいじょ:名詞:0.973894
信実:しんじつ:名詞:0.973772
義侠:ぎきょう:名詞:0.973751
有頂天:うちょうてん:名詞:0.973747
有終:ゆうしゅう:名詞:0.973694
好都合:こうつごう:名詞:0.973658
ちゃきちゃき:ちゃきちゃき:名詞:0.973643
独歩:どっぽ:名詞:0.973582
笑い:わらい:名詞:0.97356
前途:ぜんと:名詞:0.973546
銀牌:ぎんぱい:名詞:0.973544
第一流:だいいちりゅう:名詞:0.973446
国粋:こくすい:名詞:0.97344
全治:ぜんち:名詞:0.973438
英霊:えいれい:名詞:0.973427
運座:うんざ:名詞:0.97342
引出物:ひきでもの:名詞:0.973418
梁山泊:りょうざんぱく:名詞:0.973332
武名:ぶめい:名詞:0.97332
輩出:はいしゅつ:名詞:0.973302
貴公子:きこうし:名詞:0.973294
慇懃:いんぎん:名詞:0.973255
おめでた:おめでた:名詞:0.973235
王土:おうど:名詞:0.973186
心意気:こころいき:名詞:0.973181
回避:かいひ:名詞:0.973139
悠悠:ゆうゆう:名詞:0.973122
巨擘:きょはく:名詞:0.973064
のの様:ののさま:名詞:0.972972
後楯:うしろだて:名詞:0.972938
無双:むそう:名詞:0.972935
敬慕:けいぼ:名詞:0.97288
手足れ:てだれ:名詞:0.97286
一角:いっかど:名詞:0.972854
親和:しんわ:名詞:0.972824
才子:さいし:名詞:0.972775
瑞雲:ずいうん:名詞:0.972746
見性成仏:けんしょうじょうぶつ:名詞:0.972736
名花:めいか:名詞:0.972723
国士:こくし:名詞:0.972674
機縁:きえん:名詞:0.972658
現人神:あらひとがみ:名詞:0.972633
舌鋒:ぜっぽう:名詞:0.97262
将器:しょうき:名詞:0.972616
鶴亀:つるかめ:名詞:0.972533
厳正:げんせい:名詞:0.972531
取:とり:名詞:0.972529
神徳:しんとく:名詞:0.972506
謹厳:きんげん:名詞:0.972493
神業:かみわざ:名詞:0.972463
生え抜き:はえぬき:名詞:0.972416
驥尾:きび:名詞:0.972404
歓待:かんたい:名詞:0.972362
大徳:だいとく:名詞:0.972348
名湯:めいとう:名詞:0.972342
諤諤:がくがく:名詞:0.972333
忘我:ぼうが:名詞:0.972327
応援:おうえん:名詞:0.972324
天稟:てんぴん:名詞:0.972322
目正月:めしょうがつ:名詞:0.972307
香木:こうぼく:名詞:0.972278
出世頭:しゅっせがしら:名詞:0.972209
至徳:しとく:名詞:0.972192
利器:りき:名詞:0.97219
金剛心:こんごうしん:名詞:0.972156
名所:めいしょ:名詞:0.972152
信服:しんぷく:名詞:0.972142
郁郁:いくいく:名詞:0.972136
文藻:ぶんそう:名詞:0.972087
晏如:あんじょ:名詞:0.972073
営営:えいえい:名詞:0.97205
温:おん:名詞:0.972044
鉄腕:てつわん:名詞:0.971999
築城:ちくじょう:名詞:0.971897
麗句:れいく:名詞:0.971832
義挙:ぎきょ:名詞:0.971827
進運:しんうん:名詞:0.971814
気鋭:きえい:名詞:0.971811
運:うん:名詞:0.971808
軽度:けいど:名詞:0.971798
お茶の子:おちゃのこ:名詞:0.971779
景仰:けいこう:名詞:0.971762
良縁:りょうえん:名詞:0.971758
サバイバル:サバイバル:名詞:0.971691
行賞:こうしょう:名詞:0.971659
弘法:こうぼう:名詞:0.971648
青春:せいしゅん:名詞:0.971646
美風:びふう:名詞:0.971639
神:かみ:名詞:0.971636
推奨:すいしょう:名詞:0.97155
快調:かいちょう:名詞:0.971548
栄転:えいてん:名詞:0.971539
救世:きゅうせい:名詞:0.971514
老将:ろうしょう:名詞:0.971513
興:きょう:名詞:0.971487
先勝:せんしょう:名詞:0.971452
金山:きんざん:名詞:0.97139
能吏:のうり:名詞:0.971379
トレード:トレードマーク:名詞:0.971342
雄視:ゆうし:名詞:0.971326
嬉嬉:きき:名詞:0.971298
尊像:そんぞう:名詞:0.971236
親玉:おやだま:名詞:0.971225
勇将:ゆうしょう:名詞:0.971184
嗟嘆:さたん:名詞:0.971181
尊前:そんぜん:名詞:0.971174
若木:わかぎ:名詞:0.971055
至善:しぜん:名詞:0.971005
古豪:こごう:名詞:0.970911
山神:さんじん:名詞:0.970901
香気:こうき:名詞:0.970814
眼精:がんせい:名詞:0.970799
共助:きょうじょ:名詞:0.970768
祐:ゆう:名詞:0.970766
知力:ちりょく:名詞:0.970721
群雄:ぐんゆう:名詞:0.970702
ノミネート:ノミネート:名詞:0.970671
遊楽:ゆうらく:名詞:0.970612
芙蓉峰:ふようほう:名詞:0.970587
要害:ようがい:名詞:0.970535
井然:せいぜん:名詞:0.970464
報奨:ほうしょう:名詞:0.970434
往生:おうじょう:名詞:0.970413
尻押し:しりおし:名詞:0.970407
学才:がくさい:名詞:0.970329
恩賞:おんしょう:名詞:0.970299
強化:きょうか:名詞:0.970293
勇戦:ゆうせん:名詞:0.970269
垂迹:すいじゃく:名詞:0.970259
金甌無欠:きんおうむけつ:名詞:0.970205
殿堂:でんどう:名詞:0.970169
紙吹雪:かみふぶき:名詞:0.970148
悔悟:かいご:名詞:0.970113
寸鉄:すんてつ:名詞:0.970101
持味:もちあじ:名詞:0.970049
大望:たいもう:名詞:0.970028
戦功:せんこう:名詞:0.969985
無病:むびょう:名詞:0.969956
良家:りょうか:名詞:0.969937
銀杯:ぎんぱい:名詞:0.969929
そっ啄:そったく:名詞:0.969922
愛情:あいじょう:名詞:0.969919
機宜:きぎ:名詞:0.969912
修身:しゅうしん:名詞:0.969902
緑樹:りょくじゅ:名詞:0.969831
余慶:よけい:名詞:0.969773
腐れ縁:くされえん:名詞:0.969771
雄略:ゆうりゃく:名詞:0.969756
三十二相:さんじゅうにそう:名詞:0.969754
朝賀:ちょうが:名詞:0.969748
拝賀:はいが:名詞:0.969722
高揚:こうよう:名詞:0.969716
楽しみ:たのしみ:名詞:0.969654
お宝:おたから:名詞:0.969646
善果:ぜんか:名詞:0.969643
夜半:やはん:名詞:0.969642
仁政:じんせい:名詞:0.969584
義烈:ぎれつ:名詞:0.969558
興:きょう:名詞:0.969547
適材適所:てきざいてきしょ:名詞:0.969531
フォロー:フォロー:名詞:0.969527
盛運:せいうん:名詞:0.969525
義人:ぎじん:名詞:0.969454
安閑:あんかん:名詞:0.969418
遺賢:いけん:名詞:0.969369
剣豪:けんごう:名詞:0.969289
奇観:きかん:名詞:0.969252
資:し:名詞:0.969186
愛好:あいこう:名詞:0.969115
深謀:しんぼう:名詞:0.96909
受給:じゅきゅう:名詞:0.969083
突飛:とっぴ:名詞:0.96907
両雄:りょうゆう:名詞:0.969061
顕正:けんしょう:名詞:0.969047
衛生:えいせい:名詞:0.969038
雅:が:名詞:0.969035
垂涎:すいぜん:名詞:0.969023
七転び八起き:ななころびやおき:名詞:0.969014
意気揚揚:いきようよう:名詞:0.968909
栄典:えいてん:名詞:0.968902
肥立ち:ひだち:名詞:0.968897
敬神:けいしん:名詞:0.968879
賢弟:けんてい:名詞:0.968833
翠帳紅閨:すいちょうこうけい:名詞:0.96883
全癒:ぜんゆ:名詞:0.968805
根気:こんき:名詞:0.968794
良策:りょうさく:名詞:0.968763
四天王:してんのう:名詞:0.968635
婉然:えんぜん:名詞:0.96851
窈窕:ようちょう:名詞:0.96851
美観:びかん:名詞:0.96851
壮美:そうび:名詞:0.96851
絶美:ぜつび:名詞:0.96851
大器晩成:たいきばんせい:名詞:0.96851
楚楚:そそ:名詞:0.96851
救命:きゅうめい:名詞:0.968473
正則:せいそく:名詞:0.968402
家元:いえもと:名詞:0.968272
生き甲斐:いきがい:名詞:0.96826
盛:せい:名詞:0.968257
小気味:こきみ:名詞:0.96824
潔白:けっぱく:名詞:0.968181
御宝前:ごほうぜん:名詞:0.968179
風光:ふうこう:名詞:0.968096
生粋:きっすい:名詞:0.968089
生色:せいしょく:名詞:0.96808
善男:ぜんなん:名詞:0.968032
功利:こうり:名詞:0.967847
悦服:えっぷく:名詞:0.967833
適期:てっき:名詞:0.967831
円光:えんこう:名詞:0.96781
識見:しきけん:名詞:0.967772
すっきり:すっきり:名詞:0.967757
禄:ろく:名詞:0.967691
参賀:さんが:名詞:0.967669
人気:にんき:名詞:0.96765
風味:ふうみ:名詞:0.967643
放生:ほうじょう:名詞:0.967586
恒心:こうしん:名詞:0.96756
売れ筋:うれすじ:名詞:0.9675
託宣:たくせん:名詞:0.96744
豪華版:ごうかばん:名詞:0.967298
勝鬨:かちどき:名詞:0.96727
閑雅:かんが:名詞:0.967239
観艦式:かんかんしき:名詞:0.967167
様様:さまさま:名詞:0.96716
余香:よこう:名詞:0.967111
御託宣:ごたくせん:名詞:0.967086
心血:しんけつ:名詞:0.967083
悟:ご:名詞:0.967069
勝機:しょうき:名詞:0.967064
節義:せつぎ:名詞:0.967022
重畳:ちょうじょう:名詞:0.967018
長持ち:ながもち:名詞:0.967016
詩才:しさい:名詞:0.966996
霊徳:れいとく:名詞:0.966973
大安:たいあん:名詞:0.966923
嬌名:きょうめい:名詞:0.966888
文名:ぶんめい:名詞:0.966887
商才:しょうさい:名詞:0.966861
大自然:だいしぜん:名詞:0.966841
新鋭:しんえい:名詞:0.966797
良貨:りょうか:名詞:0.966766
堅気:かたぎ:名詞:0.96674
ダイヤモンド:ダイヤモンド:名詞:0.966706
勉学:べんがく:名詞:0.966632
安心立命:あんしんりつめい:名詞:0.966579
主柱:しゅちゅう:名詞:0.966562
恩命:おんめい:名詞:0.966554
主役:しゅやく:名詞:0.966551
行楽:こうらく:名詞:0.966497
万歳:ばんざい:名詞:0.966483
男勝り:おとこまさり:名詞:0.966456
客好き:きゃくずき:名詞:0.966456
険要:けんよう:名詞:0.966379
軍功:ぐんこう:名詞:0.966364
真鯛:まだい:名詞:0.966361
気迫:きはく:名詞:0.966349
心眼:しんがん:名詞:0.966293
静謐:せいひつ:名詞:0.966267
産土神:うぶすながみ:名詞:0.96623
適地:てきち:名詞:0.966222
楽天主義:らくてんしゅぎ:名詞:0.966133
享楽:きょうらく:名詞:0.965981
神算:しんさん:名詞:0.965948
ハッピー　エンド:ハッピー　エンド:名詞:0.965817
説諭:せつゆ:名詞:0.965815
マドンナ:マドンナ:名詞:0.965763
善本:ぜんぽん:名詞:0.965742
安穏:あんのん:名詞:0.965739
石神:いしがみ:名詞:0.965694
巻頭:かんとう:名詞:0.965686
薫育:くんいく:名詞:0.965647
おしら様:おしらさま:名詞:0.965608
セールス:セールスポイント:名詞:0.965598
一攫千金:いっかくせんきん:名詞:0.965524
上帝:じょうてい:名詞:0.965519
修正:しゅうせい:名詞:0.965501
意欲:いよく:名詞:0.965448
粒粒辛苦:りゅうりゅうしんく:名詞:0.965421
嬉戯:きぎ:名詞:0.9654
錦鶏:きんけい:名詞:0.965389
助命:じょめい:名詞:0.965364
併称:へいしょう:名詞:0.96528
素朴:そぼく:名詞:0.965261
威武:いぶ:名詞:0.965174
内助:ないじょ:名詞:0.965171
善女:ぜんにょ:名詞:0.965079
謳歌:おうか:名詞:0.965063
見神:けんしん:名詞:0.964977
義勇:ぎゆう:名詞:0.96497
敏感:びんかん:名詞:0.964957
野趣:やしゅ:名詞:0.964869
名利:みょうり:名詞:0.964859
義旗:ぎき:名詞:0.964801
弥次喜多:やじきた:名詞:0.964726
陰徳:いんとく:名詞:0.964713
善智識:ぜんちしき:名詞:0.964633
勝運:しょううん:名詞:0.964614
水郷:すいきょう:名詞:0.964566
善意:ぜんい:名詞:0.964512
真面目:しんめんぼく:名詞:0.964497
逸出:いっしゅつ:名詞:0.96443
波羅蜜:はらみつ:名詞:0.964396
普賢菩薩:ふげんぼさつ:名詞:0.964316
神祖:しんそ:名詞:0.964264
怪傑:かいけつ:名詞:0.964263
業績:ぎょうせき:名詞:0.964198
国宝:こくほう:名詞:0.964191
根治:こんち:名詞:0.964174
良知:りょうち:名詞:0.964163
奏効:そうこう:名詞:0.964122
寵:ちょう:名詞:0.963991
妙:みょう:名詞:0.96399
向上:こうじょう:名詞:0.963925
清貧:せいひん:名詞:0.963905
止観:しかん:名詞:0.963897
花鳥:かちょう:名詞:0.963842
祭神:さいじん:名詞:0.963835
仲直り:なかなおり:名詞:0.963772
奇瑞:きずい:名詞:0.963769
豊年:ほうねん:名詞:0.963741
適作:てきさく:名詞:0.963739
鯛:たい:名詞:0.963735
呼び物:よびもの:名詞:0.963727
救療:きゅうりょう:名詞:0.963681
精妙:せいみょう:名詞:0.963679
後光:ごこう:名詞:0.963677
千秋万歳:せんしゅうばんぜい:名詞:0.9636
一番:いちばん:名詞:0.963556
笑:しょう:名詞:0.96353
良種:りょうしゅ:名詞:0.963428
オールマイティー:オールマイティー:名詞:0.963402
慶弔:けいちょう:名詞:0.963344
宝典:ほうてん:名詞:0.963338
唐木:からき:名詞:0.963288
義:ぎ:名詞:0.963279
光輪:こうりん:名詞:0.963268
凱歌:がいか:名詞:0.963212
威勢:いせい:名詞:0.96319
名実:めいじつ:名詞:0.963164
先憂後楽:せんゆうこうらく:名詞:0.963138
扶助:ふじょ:名詞:0.963113
柔和:にゅうわ:名詞:0.963071
安臥:あんが:名詞:0.96307
終り初物:おわりはつもの:名詞:0.963061
大赦:たいしゃ:名詞:0.96299
縁起物:えんぎもの:名詞:0.962933
弁才天:べんざいてん:名詞:0.962931
金玉:きんぎょく:名詞:0.962925
精粋:せいすい:名詞:0.962762
施行:せぎょう:名詞:0.962753
是正:ぜせい:名詞:0.962736
威力:いりょく:名詞:0.962609
定評:ていひょう:名詞:0.962514
穴場:あなば:名詞:0.962468
寧:ねい:名詞:0.962325
助成:じょせい:名詞:0.962304
移り香:うつりが:名詞:0.96211
施与:せよ:名詞:0.962068
安眠:あんみん:名詞:0.961824
紫檀:したん:名詞:0.961801
浄化:じょうか:名詞:0.961646
歌仙:かせん:名詞:0.961615
最強:さいきょう:名詞:0.96159
施薬:せやく:名詞:0.961531
喜捨:きしゃ:名詞:0.961486
雪月花:せつげつか:名詞:0.961431
乾杯:かんぱい:名詞:0.961356
海神:かいじん:名詞:0.961275
啓示:けいじ:名詞:0.96125
正論:せいろん:名詞:0.961246
見識:けんしき:名詞:0.961241
贈官:ぞうかん:名詞:0.961209
利剣:りけん:名詞:0.961205
精鋭:せいえい:名詞:0.961196
完治:かんち:名詞:0.961149
最高潮:さいこうちょう:名詞:0.961144
団欒:だんらん:名詞:0.961082
紫雲:しうん:名詞:0.961052
甲斐:かい:名詞:0.961016
折紙付:おりがみ:名詞:0.960785
キャビア:キャビア:名詞:0.960752
権化:ごんげ:名詞:0.960699
殊:しゅ:名詞:0.960635
友達:ともだち:名詞:0.960503
諱:いみな:名詞:0.960456
桂:けい:名詞:0.960416
清浄:せいじょう:名詞:0.96038
強兵:きょうへい:名詞:0.960372
救民:きゅうみん:名詞:0.96025
天来:てんらい:名詞:0.960221
名産:めいさん:名詞:0.960216
蝶鮫:ちょうざめ:名詞:0.960189
景品:けいひん:名詞:0.960126
安住:あんじゅう:名詞:0.959993
カーテン:カーテンコール:名詞:0.959889
軍神:ぐんしん:名詞:0.959676
知育:ちいく:名詞:0.959668
正:せい:名詞:0.959653
施物:せもつ:名詞:0.959618
今日様:こんにちさま:名詞:0.959491
嬉しがらせ:うれしがらせ:名詞:0.959483
若手:わかて:名詞:0.959358
義戦:ぎせん:名詞:0.959288
快癒:かいゆ:名詞:0.959104
望外:ぼうがい:名詞:0.959099
補正:ほせい:名詞:0.958928
王:おう:名詞:0.958885
速:そく:名詞:0.958873
大往生:だいおうじょう:名詞:0.958708
健脚:けんきゃく:名詞:0.958653
高配:こうはい:名詞:0.958585
太り肉:ふとりじし:名詞:0.958486
矯風:きょうふう:名詞:0.958466
投げキッス:なげキッス:名詞:0.958431
救国:きゅうこく:名詞:0.958365
いちまい看板:いちまいかんばん:名詞:0.958359
給与:きゅうよ:名詞:0.958327
狂喜:きょうき:名詞:0.95828
自助:じじょ:名詞:0.958155
鋭鋒:えいほう:名詞:0.958006
難攻不落:なんこうふらく:名詞:0.957997
施米:せまい:名詞:0.957781
如菩薩:にょぼさつ:名詞:0.957742
功臣:こうしん:名詞:0.957732
風雲:ふううん:名詞:0.957584
恵比須:えびす:名詞:0.957539
精兵:せいへい:名詞:0.957436
長:おさ:名詞:0.957323
侠気:きょうき:名詞:0.957123
五風十雨:ごふうじゅうう:名詞:0.957098
役得:やくとく:名詞:0.957029
国柄:くにがら:名詞:0.957011
潮合:しおあい:名詞:0.956909
上座:かみざ:名詞:0.956852
腕っ節:うでっぷし:名詞:0.956738
美称:びしょう:名詞:0.956551
切除:せつじょ:名詞:0.956439
仙台平:せんだいひら:名詞:0.956257
スピリット:スピリット:名詞:0.956205
糞力:くそぢから:名詞:0.95617
照り:てり:名詞:0.956117
風の子:かぜのこ:名詞:0.956111
ロング:ロングセラー:名詞:0.95609
家門:かもん:名詞:0.956039
琴瑟:きんしつ:名詞:0.956038
安堵:あんど:名詞:0.955873
奥義:おうぎ:名詞:0.955715
山河襟帯:さんかきんたい:名詞:0.955661
主導権:しゅどうけん:名詞:0.955526
白毫:びゃくごう:名詞:0.955449
増強:ぞうきょう:名詞:0.955371
切れ味:きれあじ:名詞:0.955353
臣節:しんせつ:名詞:0.955294
女殺し:おんなごろし:名詞:0.95526
老獪:ろうかい:名詞:0.955238
順縁:じゅんえん:名詞:0.955211
上人:しょうにん:名詞:0.955174
正気:せいき:名詞:0.955129
女史:じょし:名詞:0.95512
ムーディー:ムーディー:名詞:0.955101
匡正:きょうせい:名詞:0.955003
勲:いさお:名詞:0.954885
氏神:うじがみ:名詞:0.954824
銀世界:ぎんせかい:名詞:0.954812
改善:かいぜん:名詞:0.954802
ななめ:ななめならず:名詞:0.95477
感状:かんじょう:名詞:0.954728
ブレーン:ブレーン:名詞:0.954728
特効薬:とっこうやく:名詞:0.954692
隠逸:いんいつ:名詞:0.954581
帰順:きじゅん:名詞:0.954551
試金石:しきんせき:名詞:0.954523
団結:だんけつ:名詞:0.954516
上流:じょうりゅう:名詞:0.954428
弁巧:べんこう:名詞:0.9544
強弩:きょうど:名詞:0.954339
神文鉄火:しんもんてっか:名詞:0.954113
自愛:じあい:名詞:0.954099
療治:りょうじ:名詞:0.953962
象牙:ぞうげ:名詞:0.953763
権威:けんい:名詞:0.953597
公憤:こうふん:名詞:0.953543
天声:てんせい:名詞:0.953399
抜擢:ばってき:名詞:0.953369
匠:しょう:名詞:0.953358
臥竜:がりょう:名詞:0.953303
強弓:ごうきゅう:名詞:0.953235
自重:じちょう:名詞:0.953102
奇遇:きぐう:名詞:0.9531
上向き:うわむき:名詞:0.953082
地道:じみち:名詞:0.952988
蛮骨:ばんこつ:名詞:0.952906
共栄:きょうえい:名詞:0.95287
逸:いつ:名詞:0.952709
命冥加:いのちみょうが:名詞:0.952512
キラー:キラー:名詞:0.952458
易:い:名詞:0.952261
助言:じょげん:名詞:0.952095
若:じゃく:名詞:0.95184
純情:じゅんじょう:名詞:0.951689
キューピッド:キューピッド:名詞:0.951537
旬:しゅん:名詞:0.95139
義民:ぎみん:名詞:0.95126
風の神:かぜのかみ:名詞:0.951165
孔雀:くじゃく:名詞:0.950947
毅:き:名詞:0.950742
人徳:じんとく:名詞:0.950641
豪:ごう:名詞:0.950507
瞭然:りょうぜん:名詞:0.950451
手直し:てなおし:名詞:0.950174
勧戒:かんかい:名詞:0.950157
秘曲:ひきょく:名詞:0.950057
千両:せんりょう:名詞:0.950041
済度:さいど:名詞:0.949832
蛟竜:こうりょう:名詞:0.949539
寛解:かんかい:名詞:0.949526
一念発起:いちねんほっき:名詞:0.949374
鵜の目鷹の目:うのめたかのめ:名詞:0.949193
施療:せりょう:名詞:0.949165
工夫:くふう:名詞:0.949049
一人物:いちじんぶつ:名詞:0.949002
床離れ:とこばなれ:名詞:0.948931
恩給:おんきゅう:名詞:0.948539
一番槍:いちばんやり:名詞:0.948352
絹緞:けんどん:名詞:0.948258
願力:がんりき:名詞:0.948221
大通:だいつう:名詞:0.948054
強権:きょうけん:名詞:0.947743
掉尾:とうび:名詞:0.947283
確信:かくしん:名詞:0.947194
寿老人:じゅろうじん:名詞:0.947006
ほやほや:ほやほや:名詞:0.946594
蓑亀:みのがめ:名詞:0.946545
介助:かいじょ:名詞:0.946282
才色:さいしょく:名詞:0.946165
誘掖:ゆうえき:名詞:0.945765
床上げ:とこあげ:名詞:0.945605
慧:けい:名詞:0.945485
切れ者:きれもの:名詞:0.945397
強壮:きょうそう:名詞:0.94512
適薬:てきやく:名詞:0.944839
沙:さ:名詞:0.944821
勧善懲悪:かんぜんちょうあく:名詞:0.944065
福寿草:ふくじゅそう:名詞:0.944036
格物致知:かくぶつちち:名詞:0.943835
主人公:しゅじんこう:名詞:0.943833
勢至菩薩:せいしぼさつ:名詞:0.94376
平定:へいてい:名詞:0.943655
門閥:もんばつ:名詞:0.94361
治:ち:名詞:0.943343
精製:せいせい:名詞:0.943265
仲間入り:なかまいり:名詞:0.943138
有徳:うとく:名詞:0.943059
頭脳:ずのう:名詞:0.942982
安息:あんそく:名詞:0.942948
片腕:かたうで:名詞:0.942749
極楽往生:ごくらくおうじょう:名詞:0.942505
祭:さい:名詞:0.942495
駆除:くじょ:名詞:0.942127
仲合:なからい:名詞:0.941947
武:ぶ:名詞:0.941909
大団円:だいだんえん:名詞:0.941666
助:じょ:名詞:0.941598
大業:たいぎょう:名詞:0.941427
梅:うめ:名詞:0.941373
恍惚:こうこつ:名詞:0.94131
補強:ほきょう:名詞:0.941182
恭:きょう:名詞:0.940995
合歓:ごうかん:名詞:0.94066
自慢:じまん:名詞:0.940657
亀:かめ:名詞:0.940588
旨:し:名詞:0.940336
御寮人:ごりょうにん:名詞:0.940099
インパクト:インパクト:名詞:0.940077
決断:けつだん:名詞:0.939985
釈然:しゃくぜん:名詞:0.939893
再起:さいき:名詞:0.939406
適所:てきしょ:名詞:0.93917
威徳:いとく:名詞:0.938928
糾明:きゅうめい:名詞:0.938866
破邪:はじゃ:名詞:0.938818
正念:しょうねん:名詞:0.938787
竹:たけ:名詞:0.938601
喝破:かっぱ:名詞:0.938354
進化:しんか:名詞:0.93825
効果:こうか:名詞:0.938205
気力:きりょく:名詞:0.937989
祝砲:しゅくほう:名詞:0.937956
匠気:しょうき:名詞:0.937869
信憑:しんぴょう:名詞:0.937851
閑雲野鶴:かんうんやかく:名詞:0.93783
破格:はかく:名詞:0.937475
簡素:かんそ:名詞:0.937263
棚ぼた:たなぼた:名詞:0.936957
才略:さいりゃく:名詞:0.936831
書信:しょしん:名詞:0.936245
利:り:名詞:0.935754
改良:かいりょう:名詞:0.935751
怪力:かいりき:名詞:0.935613
愛着:あいじゃく:名詞:0.935448
善哉:ぜんざい:名詞:0.935199
父:ちち:名詞:0.935185
愛想:あいそう:名詞:0.933688
眼光:がんこう:名詞:0.933276
安全地帯:あんぜんちたい:名詞:0.932725
金科玉条:きんかぎょくじょう:名詞:0.932223
好き:すき:名詞:0.93204
巨歩:きょほ:名詞:0.931572
互恵:ごけい:名詞:0.931356
熱戦:ねっせん:名詞:0.931139
三枝の礼:さんしのれい:名詞:0.929017
優曇華:うどんげ:名詞:0.928823
生一本:きいっぽん:名詞:0.927116
嘆:たん:名詞:0.926411
圧倒:あっとう:名詞:0.926149
結婚:けっこん:名詞:0.924874
画才:がさい:名詞:0.92485
豊艶:ほうえん:名詞:0.924504
即答:そくとう:名詞:0.923692
出離:しゅつり:名詞:0.923367
剛:ごう:名詞:0.923199
女神:じょしん:名詞:0.922374
爾汝:じじょ:名詞:0.921688
怪童:かいどう:名詞:0.921036
エネルギー:エネルギー:名詞:0.920921
抜本塞源:ばっぽんそくげん:名詞:0.92006
治癒:ちゆ:名詞:0.919621
松:まつ:名詞:0.919538
冠:かん:名詞:0.91938
瞑目:めいもく:名詞:0.918541
機会:きかい:名詞:0.918406
篤行:とっこう:名詞:0.918258
陽報:ようほう:名詞:0.917643
魔:ま:名詞:0.916001
根性:こんじょう:名詞:0.915699
玉:ぎょく:名詞:0.911748
トップ:トップ:名詞:0.911679
洒落:しゃれ:名詞:0.911186
萌芽:ほうが:名詞:0.911107
鍾馗:しょうき:名詞:0.910363
活:かつ:名詞:0.909907
緩和:かんわ:名詞:0.909405
意気地:いくじ:名詞:0.907804
接心:せっしん:名詞:0.907659
解決:かいけつ:名詞:0.906876
救荒作物:きゅうこうさくもつ:名詞:0.906642
ごて得:ごてどく:名詞:0.906025
重鎮:じゅうちん:名詞:0.904264
魁:かい:名詞:0.904135
見聞:けんもん:名詞:0.900226
栄養:えいよう:名詞:0.900125
空:そら:名詞:-0.900915
未熟:みじゅく:名詞:-0.900988
文書:もんじょ:名詞:-0.901535
本:ほん:名詞:-0.902223
鉄:てつ:名詞:-0.902662
日:にち:名詞:-0.903573
通夜:つや:名詞:-0.903595
台:だい:名詞:-0.904167
場:ば:名詞:-0.904511
自生:じせい:名詞:-0.904562
一部:いちぶ:名詞:-0.904671
途中:とちゅう:名詞:-0.905243
身分:みぶん:名詞:-0.905482
刀:とう:名詞:-0.905509
地:ち:名詞:-0.905732
結果:けっか:名詞:-0.905837
近く:ちかく:名詞:-0.906423
鞍:くら:名詞:-0.906453
芝居:しばい:名詞:-0.907388
根:ね:名詞:-0.907579
変化:へんげ:名詞:-0.90786
蘆:あし:名詞:-0.907952
黒:こく:名詞:-0.908058
蛇:へび:名詞:-0.908072
赤:せき:名詞:-0.908334
種種:しゅじゅ:名詞:-0.908335
肩:けん:名詞:-0.908549
目的:もくてき:名詞:-0.908968
程度:ていど:名詞:-0.909128
上辺:うわべ:名詞:-0.90934
場合:ばあい:名詞:-0.909501
意:い:名詞:-0.91007
中心:ちゅうしん:名詞:-0.910094
辺:ほとり:名詞:-0.910182
野菜:やさい:名詞:-0.91027
壁:へき:名詞:-0.910275
箱:はこ:名詞:-0.911124
六:ろく:名詞:-0.911482
髑髏:されこうべ:名詞:-0.911587
面:めん:名詞:-0.911646
虫:むし:名詞:-0.911717
塩:しお:名詞:-0.912202
護謨:ゴム:名詞:-0.912206
輪:わ:名詞:-0.912371
袖:そで:名詞:-0.913027
月:つき:名詞:-0.91303
炎症:えんしょう:名詞:-0.913236
原因:げんいん:名詞:-0.913752
茶色:ちゃいろ:名詞:-0.914167
材料:ざいりょう:名詞:-0.914231
織物:おりもの:名詞:-0.914391
役:やく:名詞:-0.9144
相撲:すもう:名詞:-0.914468
波:は:名詞:-0.914558
滴:しずく:名詞:-0.914637
佇立:ちょりつ:名詞:-0.914914
荷物:にもつ:名詞:-0.915009
茶:ちゃ:名詞:-0.915116
裾:すそ:名詞:-0.915181
枕:まくら:名詞:-0.915419
貴人:きじん:名詞:-0.91566
白:はく:名詞:-0.915757
蓋:ふた:名詞:-0.916045
砂糖:さとう:名詞:-0.916132
大難:だいなん:名詞:-0.91615
小難:しょうなん:名詞:-0.916151
八:やつ:名詞:-0.916421
鍔:つば:名詞:-0.91665
乗り:のり:名詞:-0.916849
原産:げんさん:名詞:-0.917989
後ろ:うしろ:名詞:-0.918108
絵:かい:名詞:-0.918112
喉:のど:名詞:-0.918191
子:ね:名詞:-0.918319
米:よね:名詞:-0.918785
事柄:ことがら:名詞:-0.919101
物質:ぶっしつ:名詞:-0.919756
押し:おし:名詞:-0.919877
卵:らん:名詞:-0.920228
高木:こうぼく:名詞:-0.920324
書物:しょもつ:名詞:-0.920758
継ぎ:つぎ:名詞:-0.920899
無理:むり:名詞:-0.921332
罪人:つみびと:名詞:-0.921669
単位:たんい:名詞:-0.921756
漢字:かんじ:名詞:-0.922236
機械:きかい:名詞:-0.922509
空気:くうき:名詞:-0.923528
行動:こうどう:名詞:-0.923944
必要:ひつよう:名詞:-0.924249
金銭:きんせん:名詞:-0.924491
葛:くず:名詞:-0.924782
背:せい:名詞:-0.925189
様様:さまざま:名詞:-0.925755
建物:たてもの:名詞:-0.925933
金:こん:名詞:-0.926075
屋根:やね:名詞:-0.926914
大声:たいせい:名詞:-0.927138
不快:ふかい:名詞:-0.927511
お見逸れ:おみそれ:名詞:-0.927684
黄色:こうしょく:名詞:-0.927899
落葉:らくよう:名詞:-0.928022
謀:ぼう:名詞:-0.928345
種:たね:名詞:-0.92854
客:きゃく:名詞:-0.929028
考え:かんがえ:名詞:-0.9295
眉:まゆ:名詞:-0.929657
海原:うなばら:名詞:-0.929939
別:べつ:名詞:-0.93136
胸:むね:名詞:-0.932267
顔つき:かおつき:名詞:-0.932281
左記:さき:名詞:-0.932288
科:しな:名詞:-0.933541
方向:ほうこう:名詞:-0.933779
未知:みち:名詞:-0.933788
噂:うわさ:名詞:-0.933959
都:みやこ:名詞:-0.933978
食物:しょくもつ:名詞:-0.934262
寸善尺魔:すんぜんしゃくま:名詞:-0.934837
主:ぬし:名詞:-0.935341
悪友:あくゆう:名詞:-0.935367
淫楽:いんらく:名詞:-0.9365
字:じ:名詞:-0.937228
筋:すじ:名詞:-0.937371
其の場逃れ:そのばのがれ:名詞:-0.937637
生活:せいかつ:名詞:-0.937753
鼻:び:名詞:-0.937823
致命傷:ちめいしょう:名詞:-0.937945
原料:げんりょう:名詞:-0.93898
車:しゃ:名詞:-0.939149
怏怏:おうおう:名詞:-0.939662
種類:しゅるい:名詞:-0.939707
方:がた:名詞:-0.939987
和気:わき:名詞:-0.94008
箸:はし:名詞:-0.940132
事:じ:名詞:-0.940497
辛抱:しんぼう:名詞:-0.940716
魂:たま:名詞:-0.941042
大名芸:だいみょうげい:名詞:-0.941077
器具:きぐ:名詞:-0.941211
寡聞:かぶん:名詞:-0.941328
雪:ゆき:名詞:-0.941434
官尊民卑:かんそんみんぴ:名詞:-0.941644
過小:かしょう:名詞:-0.942846
器量負け:きりょうまけ:名詞:-0.943603
味噌:みそ:名詞:-0.944031
歯:は:名詞:-0.944515
透き:すき:名詞:-0.944515
色色:いろいろ:名詞:-0.944661
無禄:むろく:名詞:-0.945088
茎:けい:名詞:-0.945184
着物:きもの:名詞:-0.945304
草:そう:名詞:-0.946003
靴:くつ:名詞:-0.946074
組織:そしき:名詞:-0.946198
弱輩:じゃくはい:名詞:-0.946776
秋:しゅう:名詞:-0.946796
川:かわ:名詞:-0.946815
部屋:へや:名詞:-0.947083
文字:もんじ:名詞:-0.947207
液体:えきたい:名詞:-0.947262
玉砕:ぎょくさい:名詞:-0.94766
食品:しょくひん:名詞:-0.947668
方法:ほうほう:名詞:-0.948569
血:ち:名詞:-0.948816
我褒め:われぼめ:名詞:-0.948883
彼是:あれこれ:名詞:-0.949056
髪:はつ:名詞:-0.950083
関係:かんけい:名詞:-0.950276
底:てい:名詞:-0.950721
時間:じかん:名詞:-0.950734
蓖麻:ひま:名詞:-0.950745
横:よこ:名詞:-0.950854
硝子:ガラス:名詞:-0.951021
独善:どくぜん:名詞:-0.951256
余所:よそ:名詞:-0.951405
鶏群:けいぐん:名詞:-0.951567
四:よつ:名詞:-0.951575
棒:ぼう:名詞:-0.951589
老残:ろうざん:名詞:-0.951597
性質:せいしつ:名詞:-0.951636
類:るい:名詞:-0.951738
一定:いってい:名詞:-0.95207
付け景気:つけげいき:名詞:-0.952442
弱小:じゃくしょう:名詞:-0.952491
辺り:あたり:名詞:-0.952548
装置:そうち:名詞:-0.953009
鳥:とり:名詞:-0.953198
十:とお:名詞:-0.953897
情実:じょうじつ:名詞:-0.954682
仕方:しかた:名詞:-0.954906
二つ:ふたつ:名詞:-0.955274
湯:ゆ:名詞:-0.955306
模様:もよう:名詞:-0.955407
土地:とち:名詞:-0.955849
煙草:タバコ:名詞:-0.956712
邪心:じゃしん:名詞:-0.956728
息:そく:名詞:-0.957034
初め:はじめ:名詞:-0.957222
骨:ほね:名詞:-0.957786
竹:ちく:名詞:-0.957845
腰:よう:名詞:-0.957941
海:かい:名詞:-0.958041
仕事:しごと:名詞:-0.958117
雨:う:名詞:-0.958257
諭:ゆ:名詞:-0.958469
短才:たんさい:名詞:-0.958939
女:め:名詞:-0.958945
若朽:じゃっきゅう:名詞:-0.959171
多岐亡羊:たきぼうよう:名詞:-0.959521
首:しゅ:名詞:-0.959736
素:す:名詞:-0.959893
過信:かしん:名詞:-0.960412
悪才:あくさい:名詞:-0.960761
半端:はんぱ:名詞:-0.960822
強敵:きょうてき:名詞:-0.96094
過誤:かご:名詞:-0.961089
びり:びり:名詞:-0.961147
顔負け:かおまけ:名詞:-0.961444
衣服:いふく:名詞:-0.961526
無駄:むだ:名詞:-0.961562
態度:たいど:名詞:-0.961568
石仏:いしぼとけ:名詞:-0.96181
早世:そうせい:名詞:-0.961927
若死:わかじに:名詞:-0.961972
全体:ぜんたい:名詞:-0.96202
宿酔:しゅくすい:名詞:-0.962048
意気地無し:いくじなし:名詞:-0.962287
凡手:ぼんしゅ:名詞:-0.962659
太鼓医者:たいこいしゃ:名詞:-0.962767
藁:わら:名詞:-0.962803
滅亡:めつぼう:名詞:-0.963121
石:せき:名詞:-0.963232
夜:よる:名詞:-0.963267
文章:ぶんしょう:名詞:-0.963412
壊滅:かいめつ:名詞:-0.963475
空威張り:からいばり:名詞:-0.963599
粉:ふん:名詞:-0.96419
馬鹿:ばか:名詞:-0.964267
重婚:じゅうこん:名詞:-0.964409
大敵:たいてき:名詞:-0.964508
韻致:いんち:名詞:-0.964514
表面:ひょうめん:名詞:-0.964694
火取り:ひとり:名詞:-0.964748
酒:しゅ:名詞:-0.964887
保身:ほしん:名詞:-0.964915
奸雄:かんゆう:名詞:-0.965132
数:すう:名詞:-0.965147
症状:しょうじょう:名詞:-0.965253
実:み:名詞:-0.965333
激臭:げきしゅう:名詞:-0.965568
土:ど:名詞:-0.965622
懦夫:だふ:名詞:-0.965828
板:いた:名詞:-0.965861
功罪:こうざい:名詞:-0.966123
ぶらぶら病:ぶらぶらやまい:名詞:-0.966151
様:さま:名詞:-0.966344
葉桜:はざくら:名詞:-0.966575
五:ご:名詞:-0.966592
一緒:いっしょ:名詞:-0.96674
非力:ひりき:名詞:-0.966977
呉下:ごか:名詞:-0.967173
邪道:じゃどう:名詞:-0.967452
内:うち:名詞:-0.967488
誨淫:かいいん:名詞:-0.967736
動物:どうぶつ:名詞:-0.968312
贅言:ぜいげん:名詞:-0.968343
急:きゅう:名詞:-0.968355
息切れ:いきぎれ:名詞:-0.968386
悪戦苦闘:あくせんくとう:名詞:-0.96841
病躯:びょうく:名詞:-0.968569
病苦:びょうく:名詞:-0.968569
落命:らくめい:名詞:-0.968673
半死半生:はんしはんしょう:名詞:-0.968673
他界:たかい:名詞:-0.968673
圧死:あっし:名詞:-0.968673
死中:しちゅう:名詞:-0.968847
罪障:ざいしょう:名詞:-0.96892
傷物:きずもの:名詞:-0.968952
悪法:あくほう:名詞:-0.969274
鼻元思案:はなもとじあん:名詞:-0.96933
失念:しつねん:名詞:-0.969507
過多:かた:名詞:-0.969636
上がったり:あがったり:名詞:-0.969709
横好き:よこずき:名詞:-0.969712
業:わざ:名詞:-0.969763
気の病:きのやまい:名詞:-0.96981
片便り:かただより:名詞:-0.969922
示寂:じじゃく:名詞:-0.970043
死病:しびょう:名詞:-0.970352
油:ゆ:名詞:-0.970508
繁栄:はんえい:名詞:-0.970524
古拙:こせつ:名詞:-0.970836
悪様:あしざま:名詞:-0.970859
出涸らし:でがらし:名詞:-0.970917
水中り:みずあたり:名詞:-0.970946
二八:にっぱち:名詞:-0.970947
内攻:ないこう:名詞:-0.970997
皮:かわ:名詞:-0.971085
呉越同舟:ごえつどうしゅう:名詞:-0.971163
牽強付会:けんきょうふかい:名詞:-0.971201
殉職:じゅんしょく:名詞:-0.971247
浮世:うきよ:名詞:-0.971259
悪僧:あくそう:名詞:-0.971491
魔神:まじん:名詞:-0.971552
金属:きんぞく:名詞:-0.971565
弱敵:じゃくてき:名詞:-0.971636
昔:むかし:名詞:-0.971667
才子多病:さいしたびょう:名詞:-0.971782
小勇:しょうゆう:名詞:-0.971794
命終:みょうじゅう:名詞:-0.971832
夏枯れ:なつがれ:名詞:-0.972083
不手際:ふてぎわ:名詞:-0.972084
鼻聾:はなつんぼ:名詞:-0.972223
亡き人:なきひと:名詞:-0.972373
生侍:なまざむらい:名詞:-0.972469
猛勇:もうゆう:名詞:-0.972494
小敵:しょうてき:名詞:-0.972507
うろ覚え:うろおぼえ:名詞:-0.972628
間延び:まのび:名詞:-0.972646
俗儒:ぞくじゅ:名詞:-0.972708
腹:ふく:名詞:-0.9728
実悪:じつあく:名詞:-0.972824
不堪:ふかん:名詞:-0.972911
髀肉:ひにく:名詞:-0.972958
悪例:あくれい:名詞:-0.972965
困惑:こんわく:名詞:-0.972971
国賊:こくぞく:名詞:-0.972985
悪因:あくいん:名詞:-0.973087
妄想:もうそう:名詞:-0.973106
瘡蓋:かさぶた:名詞:-0.973123
危篤:きとく:名詞:-0.973148
気息奄奄:きそくえんえん:名詞:-0.973167
愧死:きし:名詞:-0.973221
抹消:まっしょう:名詞:-0.973233
弱体:じゃくたい:名詞:-0.973282
生臭坊主:なまぐさぼうず:名詞:-0.973397
脳病:のうびょう:名詞:-0.973439
殺伐:さつばつ:名詞:-0.973499
空景気:からげいき:名詞:-0.97365
摩耗:まもう:名詞:-0.973858
遜色:そんしょく:名詞:-0.973902
時代:じだい:名詞:-0.973927
感じ:かんじ:名詞:-0.97402
窮余:きゅうよ:名詞:-0.97407
病癖:びょうへき:名詞:-0.97407
発病:はつびょう:名詞:-0.974149
廃人:はいじん:名詞:-0.974229
例:れい:名詞:-0.974268
竄入:ざんにゅう:名詞:-0.97427
寒色:かんしょく:名詞:-0.9743
病根:びょうこん:名詞:-0.974346
毒死:どくし:名詞:-0.974373
へったくれ:へったくれ:名詞:-0.974465
妄動:もうどう:名詞:-0.974518
上:じょう:名詞:-0.974571
いじ悪:いじわる:名詞:-0.974576
悪因悪果:あくいんあっか:名詞:-0.974712
窮死:きゅうし:名詞:-0.974751
宿痾:しゅくあ:名詞:-0.974858
忙殺:ぼうさつ:名詞:-0.974864
いじっ張り:いじっぱり:名詞:-0.974868
服毒:ふくどく:名詞:-0.974888
凶兆:きょうちょう:名詞:-0.97492
血の池:ちのいけ:名詞:-0.974928
フィラリア病:フィラリアびょう:名詞:-0.974934
いじいじ:いじいじ:名詞:-0.974942
顔:がん:名詞:-0.974974
小党:しょうとう:名詞:-0.974987
詰責:きっせき:名詞:-0.975018
銅臭:どうしゅう:名詞:-0.975053
細瑾:さいきん:名詞:-0.97507
逆恨み:さかうらみ:名詞:-0.975093
酔漢:すいかん:名詞:-0.975099
八方美人:はっぽうびじん:名詞:-0.975111
嘆き死に:なげきじに:名詞:-0.975122
逆運:ぎゃくうん:名詞:-0.975237
北狄:ほくてき:名詞:-0.975281
声:せい:名詞:-0.975296
暴勇:ぼうゆう:名詞:-0.975365
忙中:ぼうちゅう:名詞:-0.975474
不適任:ふてきにん:名詞:-0.975516
良否:りょうひ:名詞:-0.975548
劣敗:れっぱい:名詞:-0.975554
没落:ぼつらく:名詞:-0.975572
難詰:なんきつ:名詞:-0.975598
道楽:どうらく:名詞:-0.975604
梟将:きょうしょう:名詞:-0.975672
インフェリオリティー　コンプレックス:インフェリオリティー　コンプレックス:名詞:-0.975737
奸物:かんぶつ:名詞:-0.975748
色悪:いろあく:名詞:-0.975758
夏:なつ:名詞:-0.975844
流弊:りゅうへい:名詞:-0.975921
いたつき:いたつき:名詞:-0.975961
先:さき:名詞:-0.976014
小児病:しょうにびょう:名詞:-0.976059
悪運:あくうん:名詞:-0.976063
後腐れ:あとくされ:名詞:-0.976105
惑い:まどい:名詞:-0.976115
病因:びょういん:名詞:-0.97615
哀絶:あいぜつ:名詞:-0.976158
賊名:ぞくめい:名詞:-0.97618
薬毒:やくどく:名詞:-0.976217
一人相撲:ひとりずもう:名詞:-0.976269
紊乱:ぶんらん:名詞:-0.976444
肉:にく:名詞:-0.976466
道:みち:名詞:-0.976492
火中:かちゅう:名詞:-0.976518
藪蛇:やぶへび:名詞:-0.97656
たてひき:たてひきずく:名詞:-0.976581
空っ下手:からっぺた:名詞:-0.976605
糸:し:名詞:-0.976637
脱却:だっきゃく:名詞:-0.976715
驚風:きょうふう:名詞:-0.976735
症例:しょうれい:名詞:-0.97681
駆動:くどう:名詞:-0.976892
嫌疑:けんぎ:名詞:-0.976898
老弱:ろうじゃく:名詞:-0.976904
損亡:そんもう:名詞:-0.976973
憂色:ゆうしょく:名詞:-0.977069
病変:びょうへん:名詞:-0.977119
逸り気:はやりぎ:名詞:-0.977121
死没:しぼつ:名詞:-0.977139
愕然:がくぜん:名詞:-0.977156
猛省:もうせい:名詞:-0.977171
刑死:けいし:名詞:-0.977181
凡慮:ぼんりょ:名詞:-0.977194
きいきい声:きいきいごえ:名詞:-0.977279
身:み:名詞:-0.977377
女囚:じょしゅう:名詞:-0.977412
痩せ地:やせち:名詞:-0.977419
穴:けつ:名詞:-0.977432
愛想尽かし:あいそづかし:名詞:-0.977465
病巣:びょうそう:名詞:-0.977534
男囚:だんしゅう:名詞:-0.977573
下根:げこん:名詞:-0.977574
手柄顔:てがらがお:名詞:-0.977601
拙論:せつろん:名詞:-0.97765
告別式:こくべつしき:名詞:-0.977654
当惑:とうわく:名詞:-0.977668
船酔:ふなよい:名詞:-0.977669
劫罰:ごうばつ:名詞:-0.977742
鬱血:うっけつ:名詞:-0.97779
困憊:こんぱい:名詞:-0.977831
飢死:うえじに:名詞:-0.978001
不遇:ふぐう:名詞:-0.978036
前駆症状:ぜんくしょうじょう:名詞:-0.978051
俗事:ぞくじ:名詞:-0.978093
既往症:きおうしょう:名詞:-0.978167
虚業:きょぎょう:名詞:-0.978253
毛:もう:名詞:-0.978321
蛮習:ばんしゅう:名詞:-0.978342
蛮風:ばんぷう:名詞:-0.978342
暴威:ぼうい:名詞:-0.97836
威圧:いあつ:名詞:-0.978415
小破:しょうは:名詞:-0.978465
暗澹:あんたん:名詞:-0.97847
入寂:にゅうじゃく:名詞:-0.978495
向寒:こうかん:名詞:-0.978528
気:け:名詞:-0.978644
淫事:いんじ:名詞:-0.978649
有名無実:ゆうめいむじつ:名詞:-0.978657
膝:ひざ:名詞:-0.978661
場当り:ばあたり:名詞:-0.978699
妖雲:よううん:名詞:-0.978721
狂死:きょうし:名詞:-0.97873
底意地:そこいじ:名詞:-0.978735
偽善:ぎぜん:名詞:-0.978748
行路病者:こうろびょうしゃ:名詞:-0.978765
慙死:ざんし:名詞:-0.978769
恨みっこ:うらみっこ:名詞:-0.978797
軋轢:あつれき:名詞:-0.978825
体罰:たいばつ:名詞:-0.978888
飯:めし:名詞:-0.978962
蹣跚:まんさん:名詞:-0.978967
乱酔:らんすい:名詞:-0.979023
九尺二間:くしゃくにけん:名詞:-0.979036
山:やま:名詞:-0.979061
今際:いまわ:名詞:-0.979065
失火:しっか:名詞:-0.979095
北ぼう:ほくぼう:名詞:-0.9791
離愁:りしゅう:名詞:-0.97916
急火:きゅうか:名詞:-0.979197
厄日:やくび:名詞:-0.979205
皮膚:ひふ:名詞:-0.979289
ＢＣＧ:ビーシージー:名詞:-0.979293
蕭蕭:しょうしょう:名詞:-0.979325
冷評:れいひょう:名詞:-0.979345
未練:みれん:名詞:-0.979362
だら幹:だらかん:名詞:-0.979395
悪騒ぎ:わるさわぎ:名詞:-0.979455
失語:しつご:名詞:-0.979512
不定愁訴:ふていしゅうそ:名詞:-0.979516
通弊:つうへい:名詞:-0.979567
疫病神:やくびょうがみ:名詞:-0.979615
先非:せんぴ:名詞:-0.979637
風:ふう:名詞:-0.979644
空世辞:からせじ:名詞:-0.979658
百害:ひゃくがい:名詞:-0.979727
劣化:れっか:名詞:-0.979749
売僧:まいす:名詞:-0.97975
愁傷:しゅうしょう:名詞:-0.979778
男狂い:おとこぐるい:名詞:-0.979847
中:なか:名詞:-0.979874
蒲柳:ほりゅう:名詞:-0.979898
魔王:まおう:名詞:-0.97994
悲憤:ひふん:名詞:-0.979948
凡骨:ぼんこつ:名詞:-0.979962
万病:まんびょう:名詞:-0.979996
難症:なんしょう:名詞:-0.980049
漏電:ろうでん:名詞:-0.980053
痩せ山:やせやま:名詞:-0.980066
妖言:ようげん:名詞:-0.980075
匪徒:ひと:名詞:-0.980155
情痴:じょうち:名詞:-0.98017
忌服:きぶく:名詞:-0.980184
魚:さかな:名詞:-0.98022
離間:りかん:名詞:-0.980243
泡銭:あぶくぜに:名詞:-0.980295
寒気:かんき:名詞:-0.980315
夭死:ようし:名詞:-0.980324
海損:かいそん:名詞:-0.98041
佞人:ねいじん:名詞:-0.980411
悪擦れ:わるずれ:名詞:-0.980436
吐乳:とにゅう:名詞:-0.980482
暗剣殺:あんけんさつ:名詞:-0.980498
狡兎:こうと:名詞:-0.980529
去勢:きょせい:名詞:-0.980547
頭:とう:名詞:-0.980576
半殺し:はんごろし:名詞:-0.980587
余喘:よぜん:名詞:-0.980618
疑心:ぎしん:名詞:-0.980631
業苦:ごうく:名詞:-0.980639
討死:うちじに:名詞:-0.98067
嘘字:うそじ:名詞:-0.980682
外患:がいかん:名詞:-0.980707
生乾き:なまがわき:名詞:-0.980709
独り善がり:ひとりよがり:名詞:-0.980743
老死:ろうし:名詞:-0.980747
迷信:めいしん:名詞:-0.980765
不慮:ふりょ:名詞:-0.980781
脳溢血:のういっけつ:名詞:-0.980838
佞臣:ねいしん:名詞:-0.980844
露顕:ろけん:名詞:-0.98087
馬の骨:うまのほね:名詞:-0.98094
過労:かろう:名詞:-0.98095
世直し:よなおし:名詞:-0.98098
闇:あん:名詞:-0.98099
洗練:せんれん:名詞:-0.980997
低能:ていのう:名詞:-0.981021
薬害:やくがい:名詞:-0.981052
暗転:あんてん:名詞:-0.981101
曲論:きょくろん:名詞:-0.981104
死児:しじ:名詞:-0.981158
道具:どうぐ:名詞:-0.981161
病虫害:びょうちゅうがい:名詞:-0.981168
職業病:しょくぎょうびょう:名詞:-0.981265
不首尾:ふしゅび:名詞:-0.98127
嵐気:らんき:名詞:-0.981275
ちんぴら:ちんぴら:名詞:-0.981276
早桶:はやおけ:名詞:-0.981277
囚役:しゅうえき:名詞:-0.981278
三:みつ:名詞:-0.981313
得手勝手:えてかって:名詞:-0.981328
適応症:てきおうしょう:名詞:-0.981335
俗信:ぞくしん:名詞:-0.981358
天火:てんか:名詞:-0.98136
結滞:けったい:名詞:-0.981408
寝刃:ねたば:名詞:-0.981432
音:ね:名詞:-0.98144
激症:げきしょう:名詞:-0.981476
無才:むさい:名詞:-0.981487
死産:しざん:名詞:-0.981498
かんじょう:かんじょうずく:名詞:-0.9815
家出:いえで:名詞:-0.981509
戦雲:せんうん:名詞:-0.981526
どた靴:どたぐつ:名詞:-0.981527
贖罪:しょくざい:名詞:-0.981572
加減物:かげんもの:名詞:-0.981584
冬枯れ:ふゆがれ:名詞:-0.981587
どら息子:どらむすこ:名詞:-0.981671
血友病:けつゆうびょう:名詞:-0.981676
馬頭:めず:名詞:-0.981739
生贄:いけにえ:名詞:-0.981767
難聴:なんちょう:名詞:-0.981848
讒臣:ざんしん:名詞:-0.98187
悪手:あくしゅ:名詞:-0.981874
老病:ろうびょう:名詞:-0.981875
仰天:ぎょうてん:名詞:-0.981902
足弱:あしよわ:名詞:-0.981949
痛風:つうふう:名詞:-0.981965
不風流:ぶふうりゅう:名詞:-0.982018
厭世:えんせい:名詞:-0.982018
無神経:むしんけい:名詞:-0.982065
黒水引:くろみずひき:名詞:-0.982065
難易:なんい:名詞:-0.982078
紐:ひも:名詞:-0.982083
逸機:いっき:名詞:-0.982095
桃尻:ももじり:名詞:-0.982138
子供:こども:名詞:-0.982188
忠諫:ちゅうかん:名詞:-0.98221
逸遊:いつゆう:名詞:-0.982248
不順:ふじゅん:名詞:-0.982276
突指:つきゆび:名詞:-0.982286
誘惑:ゆうわく:名詞:-0.982311
奇病:きびょう:名詞:-0.982325
堅忍不抜:けんにんふばつ:名詞:-0.982333
竹の子医者:たけのこいしゃ:名詞:-0.982339
不豫:ふよ:名詞:-0.982351
お手盛:おてもり:名詞:-0.982369
貧小:ひんしょう:名詞:-0.98237
疎遠:そえん:名詞:-0.982398
敗北:はいぼく:名詞:-0.982408
仏滅:ぶつめつ:名詞:-0.982414
焦がれ死:こがれじに:名詞:-0.982423
妖星:ようせい:名詞:-0.982447
違和:いわ:名詞:-0.982463
忌辰:きしん:名詞:-0.982468
逮夜:たいや:名詞:-0.982476
虚脱:きょだつ:名詞:-0.982488
早死:はやじに:名詞:-0.9825
略叙:りゃくじょ:名詞:-0.982526
失神:しっしん:名詞:-0.982529
日和見主義:ひよりみしゅぎ:名詞:-0.982538
遅遅:ちち:名詞:-0.982555
死線:しせん:名詞:-0.982569
音痴:おんち:名詞:-0.982585
洗脳:せんのう:名詞:-0.982622
備荒:びこう:名詞:-0.982683
苦渋:くじゅう:名詞:-0.98269
お世辞:おせじ:名詞:-0.982693
低迷:ていめい:名詞:-0.982722
業:ごう:名詞:-0.982726
倉皇:そうこう:名詞:-0.982767
赤信号:あかしんごう:名詞:-0.982779
気苦労:きぐろう:名詞:-0.982803
蕎麦:そば:名詞:-0.982811
簒奪:さんだつ:名詞:-0.98282
炎熱:えんねつ:名詞:-0.982847
背中合せ:せなかあわせ:名詞:-0.982848
腰弱:こしよわ:名詞:-0.982854
秘文:ひもん:名詞:-0.982869
胃病:いびょう:名詞:-0.982888
飼殺し:かいごろし:名詞:-0.982939
死神:しにがみ:名詞:-0.982939
労咳:ろうがい:名詞:-0.982961
中口:なかぐち:名詞:-0.982969
誤読:ごどく:名詞:-0.982971
両舌:りょうぜつ:名詞:-0.98302
料理:りょうり:名詞:-0.983048
腰砕け:こしくだけ:名詞:-0.983062
膏肓:こうこう:名詞:-0.983087
悪弊:あくへい:名詞:-0.9831
天魔:てんま:名詞:-0.98312
角番:かどばん:名詞:-0.983123
がたぴし:がたぴし:名詞:-0.983142
左前:ひだりまえ:名詞:-0.983146
軽傷:けいしょう:名詞:-0.983159
過大:かだい:名詞:-0.983215
水牢:みずろう:名詞:-0.983238
嗜眠:しみん:名詞:-0.983241
ドン　ファン:ドン　ファン:名詞:-0.983243
イエロー:イエローカード:名詞:-0.983253
駄犬:だけん:名詞:-0.983256
病没:びょうぼつ:名詞:-0.983275
金槌頭:かなづちあたま:名詞:-0.983285
危急:ききゅう:名詞:-0.983285
胃拡張:いかくちょう:名詞:-0.983295
生埋め:いきうめ:名詞:-0.983298
悪感情:あくかんじょう:名詞:-0.983304
死金:しにがね:名詞:-0.983319
二度手間:にどでま:名詞:-0.983321
奇矯:ききょう:名詞:-0.983352
食用:しょくよう:名詞:-0.983365
僻事:ひがごと:名詞:-0.983396
鬱積:うっせき:名詞:-0.983412
難件:なんけん:名詞:-0.983419
享年:きょうねん:名詞:-0.983431
鬱鬱:うつうつ:名詞:-0.983433
買言葉:かいことば:名詞:-0.983453
邪神:じゃしん:名詞:-0.983457
色:しょく:名詞:-0.983463
熱射病:ねっしゃびょう:名詞:-0.983483
色仕掛け:いろじかけ:名詞:-0.983485
札付:ふだつき:名詞:-0.98349
忌詞:いみことば:名詞:-0.983498
遺恨:いこん:名詞:-0.983533
圧殺:あっさつ:名詞:-0.983552
たじたじ:たじたじ:名詞:-0.983556
邪教:じゃきょう:名詞:-0.983563
荒れ模様:あれもよう:名詞:-0.983568
悄悄:しょうしょう:名詞:-0.983571
案じ:あんじ:名詞:-0.983601
脳軟化症:のうなんかしょう:名詞:-0.983623
笑止千万:しょうしせんばん:名詞:-0.983631
邪説:じゃせつ:名詞:-0.983631
馬鹿騒ぎ:ばかさわぎ:名詞:-0.983634
ファシスト:ファシスト:名詞:-0.983651
苦役:くえき:名詞:-0.983656
衒気:げんき:名詞:-0.983691
スラム:スラム:名詞:-0.983697
讒言:ざんげん:名詞:-0.983705
戦死:せんし:名詞:-0.983708
空気伝染:くうきでんせん:名詞:-0.983713
婦人病:ふじんびょう:名詞:-0.983718
弱国:じゃっこく:名詞:-0.983736
弱化:じゃっか:名詞:-0.983774
暗雲:あんうん:名詞:-0.983775
スランプ:スランプ:名詞:-0.983846
窮乏:きゅうぼう:名詞:-0.983849
業報:ごうほう:名詞:-0.983878
幽愁:ゆうしゅう:名詞:-0.983882
増上慢:ぞうじょうまん:名詞:-0.983896
狂死:くるいじに:名詞:-0.983916
浮かぬ顔:うかぬかお:名詞:-0.98393
帯代裸:おびしろはだか:名詞:-0.983953
精神薄弱:せいしんはくじゃく:名詞:-0.983967
不消化:ふしょうか:名詞:-0.984037
皮癬:ひぜん:名詞:-0.984045
憂愁:ゆうしゅう:名詞:-0.98406
悪行:あくぎょう:名詞:-0.984067
内気:うちき:名詞:-0.984074
幼:よう:名詞:-0.984087
騒擾:そうじょう:名詞:-0.98413
獄衣:ごくい:名詞:-0.984155
病毒:びょうどく:名詞:-0.984166
島国根性:しまぐにこんじょう:名詞:-0.984184
粗景:そけい:名詞:-0.984209
時弊:じへい:名詞:-0.984241
かすかす:かすかす:名詞:-0.984243
淑女:しゅくじょ:名詞:-0.984277
言葉:ことば:名詞:-0.984295
古傷:ふるきず:名詞:-0.984361
盗汗:とうかん:名詞:-0.984362
苦肉:くにく:名詞:-0.984366
不承知:ふしょうち:名詞:-0.984376
自大:じだい:名詞:-0.984413
鬱気:うっき:名詞:-0.984464
不毛:ふもう:名詞:-0.984504
気掛り:きがかり:名詞:-0.984507
三途の川:さんずのかわ:名詞:-0.984512
悄然:しょうぜん:名詞:-0.984522
大俗:だいぞく:名詞:-0.984545
長逝:ちょうせい:名詞:-0.984549
永逝:えいせい:名詞:-0.984549
死期:しき:名詞:-0.984555
筆誅:ひっちゅう:名詞:-0.984569
療養:りょうよう:名詞:-0.98457
荒亡:こうぼう:名詞:-0.984599
逆賊:ぎゃくぞく:名詞:-0.984614
救荒:きゅうこう:名詞:-0.98464
原子病:げんしびょう:名詞:-0.984643
青侍:あおざむらい:名詞:-0.984693
天変地異:てんぺんちい:名詞:-0.984705
野郎:やろう:名詞:-0.984715
大水:おおみず:名詞:-0.984719
語弊:ごへい:名詞:-0.984727
非常時:ひじょうじ:名詞:-0.984732
後遺症:こういしょう:名詞:-0.984765
亜流:ありゅう:名詞:-0.984774
時化:しけ:名詞:-0.984781
風害:ふうがい:名詞:-0.984796
暴落:ぼうらく:名詞:-0.984796
後患:こうかん:名詞:-0.984799
神罰:しんばつ:名詞:-0.984809
作違い:さくちがい:名詞:-0.984812
索漠:さくばく:名詞:-0.984835
微力:びりょく:名詞:-0.984842
其の日暮し:そのひぐらし:名詞:-0.984842
眼疾:がんしつ:名詞:-0.984844
欲念:よくねん:名詞:-0.98486
劫火:ごうか:名詞:-0.984869
苦闘:くとう:名詞:-0.984911
宿弊:しゅくへい:名詞:-0.98492
苦海:くかい:名詞:-0.984943
原罪:げんざい:名詞:-0.984946
けばけば:けばけば:名詞:-0.984954
腸満:ちょうまん:名詞:-0.984957
底気味:そこきみ:名詞:-0.984982
入院:にゅういん:名詞:-0.984987
陰地:かげち:名詞:-0.985024
短命:たんめい:名詞:-0.985072
ナチズム:ナチズム:名詞:-0.985084
犬死:いぬじに:名詞:-0.985085
悪ふざけ:わるふざけ:名詞:-0.985108
酔払い:よっぱらい:名詞:-0.985123
疝気:せんき:名詞:-0.985124
詐称:さしょう:名詞:-0.98517
敵対:てきたい:名詞:-0.985182
不出来:ふでき:名詞:-0.98521
筋腫:きんしゅ:名詞:-0.985226
劇薬:げきやく:名詞:-0.985228
虚像:きょぞう:名詞:-0.985245
胃下垂:いかすい:名詞:-0.985251
旧弊:きゅうへい:名詞:-0.985293
白血病:はっけつびょう:名詞:-0.985303
悪相:あくそう:名詞:-0.985308
浮河竹:うきかわたけ:名詞:-0.985324
荒天:こうてん:名詞:-0.985324
いかん:いかん:名詞:-0.985348
胸痛:きょうつう:名詞:-0.985357
山家者:やまがもの:名詞:-0.98538
浮名:うきな:名詞:-0.985384
危害:きがい:名詞:-0.985401
下座:しもざ:名詞:-0.985413
先考:せんこう:名詞:-0.985414
薨去:こうきょ:名詞:-0.985416
横暴:おうぼう:名詞:-0.985425
新前:しんまえ:名詞:-0.985442
瘴癘:しょうれい:名詞:-0.98546
方忌:かたいみ:名詞:-0.985468
高潮:たかしお:名詞:-0.985484
愚連隊:ぐれんたい:名詞:-0.985488
力負け:ちからまけ:名詞:-0.985492
悪用:あくよう:名詞:-0.985502
脳症:のうしょう:名詞:-0.98551
急患:きゅうかん:名詞:-0.985513
涙:なみだ:名詞:-0.985522
泥棒根性:どろぼうこんじょう:名詞:-0.985543
極貧:ごくひん:名詞:-0.985547
下田:げでん:名詞:-0.985555
巧遅:こうち:名詞:-0.985556
劣悪:れつあく:名詞:-0.985566
暗幕:あんまく:名詞:-0.985573
改悪:かいあく:名詞:-0.985594
病犬:やまいぬ:名詞:-0.985597
極寒:ごっかん:名詞:-0.985612
愛想笑い:あいそわらい:名詞:-0.985628
業:ぎょう:名詞:-0.985636
悪巧み:わるだくみ:名詞:-0.985638
気病み:きやみ:名詞:-0.985707
退廃:たいはい:名詞:-0.985715
俗気:ぞっき:名詞:-0.985736
症:しょう:名詞:-0.98574
急場:きゅうば:名詞:-0.985775
致死量:ちしりょう:名詞:-0.985782
抱合せ:だきあわせ:名詞:-0.985783
悪日:あくにち:名詞:-0.98579
糖尿病:とうにょうびょう:名詞:-0.985794
客死:かくし:名詞:-0.985813
青二才:あおにさい:名詞:-0.985816
皸:あかぎれ:名詞:-0.985821
悪疾:あくしつ:名詞:-0.985823
不義理:ふぎり:名詞:-0.985826
無責任:むせきにん:名詞:-0.985854
猫糞:ねこばば:名詞:-0.985857
被害妄想:ひがいもうそう:名詞:-0.985881
毒害:どくがい:名詞:-0.985884
四百四病:しひゃくしびょう:名詞:-0.985888
特発:とくはつ:名詞:-0.985889
人食い人種:ひとくいじんしゅ:名詞:-0.985917
ショック:ショック:名詞:-0.985922
赤字:あかじ:名詞:-0.985926
空手形:からてがた:名詞:-0.985937
霜枯れ時:しもがれどき:名詞:-0.985953
疳の虫:かんのむし:名詞:-0.98596
象皮病:ぞうひびょう:名詞:-0.985966
虚勢:きょせい:名詞:-0.985985
詰:きつ:名詞:-0.985998
苦笑い:にがわらい:名詞:-0.986019
虚:きょ:名詞:-0.986022
大過:たいか:名詞:-0.986057
亡児:ぼうじ:名詞:-0.986071
虚名:きょめい:名詞:-0.986071
就褥:しゅうじょく:名詞:-0.986086
詰問:きつもん:名詞:-0.986088
小国:しょうこく:名詞:-0.986094
対敵:たいてき:名詞:-0.986102
喘息:ぜんそく:名詞:-0.986133
切死:きりじに:名詞:-0.986147
固陋:ころう:名詞:-0.986158
小器:しょうき:名詞:-0.986171
確執:かくしつ:名詞:-0.986173
一人:ひとりしばい:名詞:-0.986195
淫佚:いんいつ:名詞:-0.986201
魔窟:まくつ:名詞:-0.98621
危懼:きく:名詞:-0.986234
尻窄まり:しりすぼまり:名詞:-0.986234
物欲:ぶつよく:名詞:-0.986235
人権蹂躙:じんけんじゅうりん:名詞:-0.986244
弱卒:じゃくそつ:名詞:-0.98627
肺疾:はいしつ:名詞:-0.986273
ナチ:ナチ:名詞:-0.98629
金切り声:かなきりごえ:名詞:-0.986292
エロ　グロ:エロ　グロ:名詞:-0.986294
忌引:きびき:名詞:-0.986304
脳充血:のうじゅうけつ:名詞:-0.986308
悪循環:あくじゅんかん:名詞:-0.98631
盗み食い:ぬすみぐい:名詞:-0.986323
他人:たにん:名詞:-0.986399
不公平:ふこうへい:名詞:-0.9864
物騒:ぶっそう:名詞:-0.986415
非才:ひさい:名詞:-0.986436
行倒れ:ゆきだおれ:名詞:-0.986438
暴死:ぼうし:名詞:-0.986457
喀血:かっけつ:名詞:-0.986477
古血:ふるち:名詞:-0.986508
風当り:かぜあたり:名詞:-0.986508
教戒:きょうかい:名詞:-0.986512
貧困:ひんこん:名詞:-0.986526
難病:なんびょう:名詞:-0.986533
お隠れ:おかくれ:名詞:-0.986558
情婦:じょうふ:名詞:-0.986563
管見:かんけん:名詞:-0.986583
寝た切り:ねたきり:名詞:-0.986591
足:そく:名詞:-0.986616
旋毛曲り:つむじまがり:名詞:-0.986637
稲熱病:いもちびょう:名詞:-0.986674
先負:せんぶ:名詞:-0.986681
レイオフ:レイオフ:名詞:-0.986702
面詰:めんきつ:名詞:-0.986718
強圧:きょうあつ:名詞:-0.986724
末成り:うらなり:名詞:-0.986728
屈託:くったく:名詞:-0.986737
神経過敏:しんけいかびん:名詞:-0.986763
埃:ほこり:名詞:-0.986779
毒婦:どくふ:名詞:-0.986818
窮命:きゅうめい:名詞:-0.986843
鈍感:どんかん:名詞:-0.986856
鬼畜:きちく:名詞:-0.986859
死人:しにん:名詞:-0.986862
病態:びょうたい:名詞:-0.986866
暗然:あんぜん:名詞:-0.986889
愁眉:しゅうび:名詞:-0.986896
退転:たいてん:名詞:-0.986918
不才:ふさい:名詞:-0.986958
悪心:あくしん:名詞:-0.986965
雨天:うてん:名詞:-0.986969
多罪:たざい:名詞:-0.986975
追試験:ついしけん:名詞:-0.986986
驚天動地:きょうてんどうち:名詞:-0.987007
断種:だんしゅ:名詞:-0.987016
絞殺:こうさつ:名詞:-0.987016
絞首:こうしゅ:名詞:-0.987016
無念:むねん:名詞:-0.987033
成人病:せいじんびょう:名詞:-0.987045
裏背戸:うらせど:名詞:-0.987062
外:ほか:名詞:-0.987063
余弊:よへい:名詞:-0.987098
凡庸:ぼんよう:名詞:-0.9871
病臥:びょうが:名詞:-0.987108
酩酊:めいてい:名詞:-0.987125
大酔:たいすい:名詞:-0.987125
蕭条:しょうじょう:名詞:-0.98713
上方贅六:かみがたぜいろく:名詞:-0.987131
杞憂:きゆう:名詞:-0.987134
悪逆:あくぎゃく:名詞:-0.987154
違令:いれい:名詞:-0.987173
生真面目:きまじめ:名詞:-0.987176
重罰:じゅうばつ:名詞:-0.987192
乳癌:にゅうがん:名詞:-0.987218
横道:おうどう:名詞:-0.987237
諫死:かんし:名詞:-0.987253
醜名:しゅうめい:名詞:-0.987287
不見識:ふけんしき:名詞:-0.987293
こ:こ:名詞:-0.987308
一触即発:いっしょくそくはつ:名詞:-0.987309
介意:かいい:名詞:-0.987319
五逆:ごぎゃく:名詞:-0.987324
阻喪:そそう:名詞:-0.987329
拙戦:せっせん:名詞:-0.987334
暗殺:あんさつ:名詞:-0.987339
産褥熱:さんじょくねつ:名詞:-0.987351
伏魔殿:ふくまでん:名詞:-0.987361
干害:かんがい:名詞:-0.98738
空蝉:うつせみ:名詞:-0.987389
元凶:げんきょう:名詞:-0.987392
けれん:けれん:名詞:-0.987393
因習:いんしゅう:名詞:-0.987394
片手落ち:かたておち:名詞:-0.987401
悲歌:ひか:名詞:-0.987416
末期の水:まつごのみず:名詞:-0.987446
糞:くそ:名詞:-0.987448
夭折:ようせつ:名詞:-0.987452
迫害:はくがい:名詞:-0.987454
初感染:しょかんせん:名詞:-0.987454
罰俸:ばっぽう:名詞:-0.987455
春愁:しゅんしゅう:名詞:-0.987462
凡下:ぼんげ:名詞:-0.987469
強情:ごうじょう:名詞:-0.987482
ふしだら:ふしだら:名詞:-0.987485
面:つら:名詞:-0.987487
首狩:くびがり:名詞:-0.987492
蕭然:しょうぜん:名詞:-0.987496
霜枯れ:しもがれ:名詞:-0.987498
五戒:ごかい:名詞:-0.987504
告げ口:つげぐち:名詞:-0.987509
八寒地獄:はっかんじごく:名詞:-0.98751
冥罰:みょうばつ:名詞:-0.987517
厭地:いやち:名詞:-0.987521
不適当:ふてきとう:名詞:-0.987523
ストレス:ストレス:名詞:-0.98754
不料簡:ふりょうけん:名詞:-0.987584
総称:そうしょう:名詞:-0.987587
訛伝:かでん:名詞:-0.987595
窮民:きゅうみん:名詞:-0.987598
場所:ばしょ:名詞:-0.987606
哀詩:あいし:名詞:-0.987613
下手人:げしゅにん:名詞:-0.987617
汚職:おしょく:名詞:-0.987653
物忌:ものいみ:名詞:-0.987661
テロ:テロ:名詞:-0.987667
厳冬:げんとう:名詞:-0.987673
酷寒:こっかん:名詞:-0.98768
泥酔:でいすい:名詞:-0.987686
穀潰し:ごくつぶし:名詞:-0.987695
脚気衝心:かっけしょうしん:名詞:-0.987699
気胸:ききょう:名詞:-0.9877
日射病:にっしゃびょう:名詞:-0.98771
緞帳役者:どんちょうやくしゃ:名詞:-0.987713
不細工:ぶさいく:名詞:-0.987724
外道:げどう:名詞:-0.987729
積弊:せきへい:名詞:-0.987739
布:ふ:名詞:-0.987756
性悪:しょうわる:名詞:-0.987756
業火:ごうか:名詞:-0.987767
奸商:かんしょう:名詞:-0.987783
虐殺:ぎゃくさつ:名詞:-0.987789
八方塞がり:はっぽうふさがり:名詞:-0.987817
少子化:しょうしか:名詞:-0.987822
苦言:くげん:名詞:-0.987838
手抜き:てぬき:名詞:-0.987856
天誅:てんちゅう:名詞:-0.987876
冷性:ひえしょう:名詞:-0.987876
臭:しゅう:名詞:-0.987888
難事:なんじ:名詞:-0.987889
俗塵:ぞくじん:名詞:-0.987915
屑繭:くずまゆ:名詞:-0.987921
緞帳芝居:どんちょうしばい:名詞:-0.98793
外聞:がいぶん:名詞:-0.987935
ざら紙:ざらがみ:名詞:-0.987937
苦戦:くせん:名詞:-0.987947
中震:ちゅうしん:名詞:-0.987955
顰めっ面:しかめっつら:名詞:-0.987965
譴責:けんせき:名詞:-0.987981
死身:しにみ:名詞:-0.987982
敗退:はいたい:名詞:-0.987999
懺悔:ざんげ:名詞:-0.988008
我見:がけん:名詞:-0.988022
怪人:かいじん:名詞:-0.988025
俗気:ぞくけ:名詞:-0.988031
殺害:せつがい:名詞:-0.988039
如何物:いかもの:名詞:-0.988039
魔道:まどう:名詞:-0.988065
廃退:はいたい:名詞:-0.988071
強震:きょうしん:名詞:-0.988086
不所存:ふしょぞん:名詞:-0.988096
牢死:ろうし:名詞:-0.988105
実り:みのり:名詞:-0.988107
物故:ぶっこ:名詞:-0.988115
打身:うちみ:名詞:-0.988117
不向き:ふむき:名詞:-0.988137
煩瑣:はんさ:名詞:-0.988157
雑人:ぞうにん:名詞:-0.98817
佝僂病:くるびょう:名詞:-0.988176
横死:おうし:名詞:-0.988194
不忠:ふちゅう:名詞:-0.988197
大戦:たいせん:名詞:-0.988198
胸騒ぎ:むなさわぎ:名詞:-0.988199
重手:おもで:名詞:-0.988217
罵声:ばせい:名詞:-0.988224
見劣り:みおとり:名詞:-0.988227
凶荒:きょうこう:名詞:-0.988243
低質:ていしつ:名詞:-0.988249
炎:えん:名詞:-0.988273
単調:たんちょう:名詞:-0.988283
腰折れ:こしおれ:名詞:-0.988288
戒厳:かいげん:名詞:-0.988299
蠧毒:とどく:名詞:-0.988306
糠喜び:ぬかよろこび:名詞:-0.988308
空名:くうめい:名詞:-0.988314
溺没:できぼつ:名詞:-0.988334
暗愚:あんぐ:名詞:-0.98834
瘡気:かさけ:名詞:-0.988352
不品行:ふひんこう:名詞:-0.988355
不評判:ふひょうばん:名詞:-0.988359
瓦礫:がれき:名詞:-0.988371
咎め立て:とがめだて:名詞:-0.988385
隠し事:かくしごと:名詞:-0.988395
サタン:サタン:名詞:-0.988395
重圧:じゅうあつ:名詞:-0.988405
色気違:いろきちがい:名詞:-0.988414
ワースト:ワースト:名詞:-0.988419
ぽん引き:ぽんひき:名詞:-0.988421
難訓:なんくん:名詞:-0.988423
面窶れ:おもやつれ:名詞:-0.988426
擾乱:じょうらん:名詞:-0.988429
壊血病:かいけつびょう:名詞:-0.98845
梟雄:きょうゆう:名詞:-0.988451
哀史:あいし:名詞:-0.988454
酸性雨:さんせいう:名詞:-0.988469
狡獪:こうかい:名詞:-0.988469
強迫:きょうはく:名詞:-0.988495
色魔:しきま:名詞:-0.988501
勘当:かんどう:名詞:-0.988507
不徳義:ふとくぎ:名詞:-0.988512
阿諛:あゆ:名詞:-0.988526
宿悪:しゅくあく:名詞:-0.98853
惨殺:ざんさつ:名詞:-0.988561
文弱:ぶんじゃく:名詞:-0.988567
家:け:名詞:-0.988589
変死:へんし:名詞:-0.988592
緑便:りょくべん:名詞:-0.988594
濫伐:らんばつ:名詞:-0.988597
腫脹:しゅちょう:名詞:-0.988597
鼠:そ:名詞:-0.988619
移り箸:うつりばし:名詞:-0.988632
人身事故:じんしんじこ:名詞:-0.988638
慨世:がいせい:名詞:-0.988649
夏痩せ:なつやせ:名詞:-0.988657
誤診:ごしん:名詞:-0.988676
鬼門:きもん:名詞:-0.988676
恐縮:きょうしゅく:名詞:-0.988687
疑い:うたがい:名詞:-0.988687
煩多:はんた:名詞:-0.988694
縊死:いし:名詞:-0.988698
恋煩い:こいわずらい:名詞:-0.988701
哀切:あいせつ:名詞:-0.988721
流産:りゅうざん:名詞:-0.988743
深手:ふかで:名詞:-0.988747
不行跡:ふぎょうせき:名詞:-0.988758
当り屋:あたりや:名詞:-0.988773
感染:かんせん:名詞:-0.988774
猛火:もうか:名詞:-0.988802
警告:けいこく:名詞:-0.988804
退色:たいしょく:名詞:-0.988833
無力:むりょく:名詞:-0.988855
擬古:ぎこ:名詞:-0.98886
石棺:せっかん:名詞:-0.988868
塵労:じんろう:名詞:-0.988884
耳鳴り:みみなり:名詞:-0.988892
残欠:ざんけつ:名詞:-0.988916
荒仕事:あらしごと:名詞:-0.988921
拙筆:せっぴつ:名詞:-0.988927
因縁:いんねん:名詞:-0.988929
蓮っ葉:はすっぱ:名詞:-0.988933
弱志:じゃくし:名詞:-0.988936
褌担ぎ:ふんどしかつぎ:名詞:-0.988943
疫痢:えきり:名詞:-0.98896
健忘:けんぼう:名詞:-0.988968
見幕:けんまく:名詞:-0.988978
遠吠え:とおぼえ:名詞:-0.988984
暴悪:ぼうあく:名詞:-0.988989
微恙:びよう:名詞:-0.98899
仇:あだ:名詞:-0.988995
失政:しっせい:名詞:-0.988995
淫蕩:いんとう:名詞:-0.988998
兵革:へいかく:名詞:-0.98901
苦境:くきょう:名詞:-0.989023
稚拙:ちせつ:名詞:-0.989031
脅迫:きょうはく:名詞:-0.989032
背徳:はいとく:名詞:-0.989037
白装束:しろしょうぞく:名詞:-0.98905
脆弱:ぜいじゃく:名詞:-0.989052
死装束:しにしょうぞく:名詞:-0.989087
不文:ふぶん:名詞:-0.989097
差別:しゃべつ:名詞:-0.989113
抜け裏:ぬけうら:名詞:-0.989118
乞食:こじき:名詞:-0.989123
担ぎ屋:かつぎや:名詞:-0.989134
鵞口瘡:がこうそう:名詞:-0.989135
どら猫:どらねこ:名詞:-0.989153
紙:し:名詞:-0.989158
腎虚:じんきょ:名詞:-0.989159
最低:さいてい:名詞:-0.989169
丑の刻参り:うしのときまいり:名詞:-0.989195
曖昧屋:あいまいや:名詞:-0.9892
不法:ふほう:名詞:-0.989206
雲助根性:くもすけこんじょう:名詞:-0.989211
悪貨:あっか:名詞:-0.989215
木:もく:名詞:-0.989225
大破:たいは:名詞:-0.989235
難路:なんろ:名詞:-0.989256
馬賊:ばぞく:名詞:-0.989256
火の手:ひのて:名詞:-0.989261
生き恥:いきはじ:名詞:-0.989261
死去:しきょ:名詞:-0.989261
髑髏:しゃれこうべ:名詞:-0.989278
黒星:くろぼし:名詞:-0.98928
孤児:みなしご:名詞:-0.989293
小策:しょうさく:名詞:-0.989297
十悪:じゅうあく:名詞:-0.989304
卒倒:そっとう:名詞:-0.989312
忌:いみ:名詞:-0.989321
暴力団:ぼうりょくだん:名詞:-0.989343
大火:たいか:名詞:-0.989362
依怙贔屓:えこひいき:名詞:-0.989366
口:くち:名詞:-0.989367
八大地獄:はちだいじごく:名詞:-0.989388
手間:てま:名詞:-0.989423
戯言:ざれごと:名詞:-0.989425
殺気:さっき:名詞:-0.989429
ケロイド:ケロイド:名詞:-0.989431
減退:げんたい:名詞:-0.989432
擦れっ枯らし:すれっからし:名詞:-0.989432
重態:じゅうたい:名詞:-0.989441
痘痕:あばた:名詞:-0.989453
頑愚:がんぐ:名詞:-0.989455
獄死:ごくし:名詞:-0.989456
弊風:へいふう:名詞:-0.989462
珍説:ちんせつ:名詞:-0.989463
重症:じゅうしょう:名詞:-0.989468
転落:てんらく:名詞:-0.989469
仮痘:かとう:名詞:-0.98947
アイロニー:アイロニー:名詞:-0.989495
疎音:そいん:名詞:-0.989515
馬の足:うまのあし:名詞:-0.989519
涜職:とくしょく:名詞:-0.989521
手前勝手:てまえ:名詞:-0.989522
病弊:びょうへい:名詞:-0.989533
凶弾:きょうだん:名詞:-0.989534
胃潰瘍:いかいよう:名詞:-0.989548
傷咎め:きずとがめ:名詞:-0.989554
人事不省:じんじふせい:名詞:-0.989558
積悪:せきあく:名詞:-0.989564
戦戦恐恐:せんせんきょうきょう:名詞:-0.989576
倒産:とうさん:名詞:-0.989577
回り:まわり:名詞:-0.989577
傷病:しょうびょう:名詞:-0.989584
萎靡:いび:名詞:-0.989608
悶死:もんし:名詞:-0.98961
気絶:きぜつ:名詞:-0.989615
悔し泣き:くやしなき:名詞:-0.989624
静寂:せいじゃく:名詞:-0.989635
貪食:どんしょく:名詞:-0.989639
小児麻痺:しょうにまひ:名詞:-0.989641
病害:びょうがい:名詞:-0.989644
妖怪:ようかい:名詞:-0.989655
不全:ふぜん:名詞:-0.989656
脱落:だつらく:名詞:-0.989663
がた落ち:がたおち:名詞:-0.98967
陥没:かんぼつ:名詞:-0.989683
御悩:ごのう:名詞:-0.989687
底翳:そこひ:名詞:-0.98969
業病:ごうびょう:名詞:-0.989697
苦汁:くじゅう:名詞:-0.989732
足蹴:あしげ:名詞:-0.989748
首魁:しゅかい:名詞:-0.989752
憂苦:ゆうく:名詞:-0.989766
喧し屋:やかましや:名詞:-0.989769
瑣末:さまつ:名詞:-0.989774
凶年:きょうねん:名詞:-0.989779
癲癇:てんかん:名詞:-0.989799
屍:しかばね:名詞:-0.989805
死霊:しりょう:名詞:-0.989816
薄遇:はくぐう:名詞:-0.989828
物惜しみ:ものおしみ:名詞:-0.98983
異物:いぶつ:名詞:-0.989846
荒くれ:あらくれ:名詞:-0.98985
責:せき:名詞:-0.989852
暴露:ばくろ:名詞:-0.989858
思案投げ首:しあんなげくび:名詞:-0.989864
擦過傷:さっかしょう:名詞:-0.989867
青瓢箪:あおびょうたん:名詞:-0.989877
病み付き:やみつき:名詞:-0.98988
毒筆:どくひつ:名詞:-0.989886
ゴシップ:ゴシップ:名詞:-0.989905
長煩い:ながわずらい:名詞:-0.989916
汚臭:おしゅう:名詞:-0.98993
出来損ない:できそこない:名詞:-0.989931
虐待:ぎゃくたい:名詞:-0.989942
死時:しにどき:名詞:-0.989942
拙文:せつぶん:名詞:-0.989949
金釘流:かなくぎりゅう:名詞:-0.989963
辛苦:しんく:名詞:-0.989971
折れ口:おれくち:名詞:-0.989973
私語:しご:名詞:-0.989982
淋毒:りんどく:名詞:-0.989985
川流れ:かわながれ:名詞:-0.989991
名前負け:なまえ:名詞:-0.989993
凡才:ぼんさい:名詞:-0.990002
悪道:あくどう:名詞:-0.990005
衰微:すいび:名詞:-0.990006
痛嘆:つうたん:名詞:-0.99002
痛哭:つうこく:名詞:-0.99002
荒淫:こういん:名詞:-0.990023
食いしん坊:くいしんぼう:名詞:-0.990032
ずんどう:ずんどう:名詞:-0.990038
暴徒:ぼうと:名詞:-0.990042
遅疑:ちぎ:名詞:-0.990056
俗気:ぞっけ:名詞:-0.990061
萎縮:いしゅく:名詞:-0.990062
陰口:かげぐち:名詞:-0.990064
回禄:かいろく:名詞:-0.990064
餌食:えじき:名詞:-0.990067
高慢:こうまん:名詞:-0.99007
地異:ちい:名詞:-0.990072
異議:いぎ:名詞:-0.990094
炭疽:たんそ:名詞:-0.990096
千辛万苦:せんしんばんく:名詞:-0.990102
罹病:りびょう:名詞:-0.990107
罹患:りかん:名詞:-0.990107
疝痛:せんつう:名詞:-0.990112
疑団:ぎだん:名詞:-0.990123
鞘当:さやあて:名詞:-0.990127
腸捻転:ちょうねんてん:名詞:-0.99013
苦痛:くつう:名詞:-0.990133
東夷:あずまえびす:名詞:-0.990138
依怙地:いこじ:名詞:-0.990142
あてずっぽう:あてずっぽう:名詞:-0.990144
赤口:しゃっく:名詞:-0.990148
ゴースト:ゴースト:名詞:-0.990149
切所:せっしょ:名詞:-0.990157
汚名:おめい:名詞:-0.99016
破牢:はろう:名詞:-0.990161
機嫌:きげん:名詞:-0.990164
惨落:さんらく:名詞:-0.990167
生き地獄:いきじごく:名詞:-0.990179
禁物:きんもつ:名詞:-0.990182
鈍刀:どんとう:名詞:-0.990186
折れ釘流:おれくぎ:名詞:-0.990187
晦渋:かいじゅう:名詞:-0.990203
亡者:もうじゃ:名詞:-0.990215
毒手:どくしゅ:名詞:-0.990222
痼疾:こしつ:名詞:-0.990229
叩き大工:たたきだいく:名詞:-0.99023
奸臣:かんしん:名詞:-0.990231
尻つき:しりつき:名詞:-0.990233
黒穂:くろほ:名詞:-0.990238
風邪:ふうじゃ:名詞:-0.990238
人面疽:じんめんそ:名詞:-0.990243
不身持ち:ふみもち:名詞:-0.990249
息の根:いきのね:名詞:-0.990256
勘気:かんき:名詞:-0.990268
死処:ししょ:名詞:-0.990269
植物:しょくぶつ:名詞:-0.990272
胸膜炎:きょうまくえん:名詞:-0.990273
鬱憤:うっぷん:名詞:-0.990275
ずぼら:ずぼら:名詞:-0.990287
脱疽:だっそ:名詞:-0.990288
偽造:ぎぞう:名詞:-0.990298
幽囚:ゆうしゅう:名詞:-0.990329
ダメージ:ダメージ:名詞:-0.990346
滲出性体質:しんしゅつせいたいしつ:名詞:-0.990351
モンスター:モンスター:名詞:-0.990355
畜生道:ちくしょうどう:名詞:-0.990359
劣情:れつじょう:名詞:-0.990362
藪医者:やぶいしゃ:名詞:-0.990371
白首:しろくび:名詞:-0.99038
喀痰:かくたん:名詞:-0.990387
なまくら:なまくら:名詞:-0.990388
疲労:ひろう:名詞:-0.990389
暴挙:ぼうきょ:名詞:-0.990389
訓告:くんこく:名詞:-0.990394
鬼神:おにがみ:名詞:-0.990402
面罵:めんば:名詞:-0.990404
下心:したごころ:名詞:-0.990407
子癇:しかん:名詞:-0.990418
不徳:ふとく:名詞:-0.990421
器用貧乏:きようびんぼう:名詞:-0.990427
悪神:あくじん:名詞:-0.990436
優柔不断:ゆうじゅうふだん:名詞:-0.990442
死出の旅:しでのたび:名詞:-0.990443
悪推:わるずい:名詞:-0.990448
呵責:かしゃく:名詞:-0.990449
三白眼:さんぱくがん:名詞:-0.990453
御殿女中:ごてんじょちゅう:名詞:-0.990453
苦情:くじょう:名詞:-0.990461
錆色:さびいろ:名詞:-0.990462
誤断:ごだん:名詞:-0.990473
慨嘆:がいたん:名詞:-0.990474
無益:むえき:名詞:-0.990475
敗血症:はいけつしょう:名詞:-0.990475
難文:なんぶん:名詞:-0.990482
重罪:じゅうざい:名詞:-0.990482
犬猿:けんえん:名詞:-0.990483
気負い:きおい:名詞:-0.990498
邪:じゃ:名詞:-0.9905
難問:なんもん:名詞:-0.990514
震天動地:しんてんどうち:名詞:-0.990524
重科:じゅうか:名詞:-0.990527
横様:よこざま:名詞:-0.990533
不謹慎:ふきんしん:名詞:-0.990538
無骨:ぶこつ:名詞:-0.99054
汚穢:おわい:名詞:-0.99054
思い過し:おもいすごし:名詞:-0.990545
逸脱:いつだつ:名詞:-0.990548
泥:でい:名詞:-0.99055
鬼婆:おにばば:名詞:-0.990562
窮境:きゅうきょう:名詞:-0.990572
困却:こんきゃく:名詞:-0.990572
悪念:あくねん:名詞:-0.990574
破傷風:はしょうふう:名詞:-0.990582
共謀:きょうぼう:名詞:-0.990592
嘘:うそ:名詞:-0.990594
愚:ぐ:名詞:-0.990596
駄作:ださく:名詞:-0.990601
難度:なんど:名詞:-0.99061
余病:よびょう:名詞:-0.99061
過敏:かびん:名詞:-0.990614
殴殺:おうさつ:名詞:-0.990619
鼠輩:そはい:名詞:-0.990627
悪文:あくぶん:名詞:-0.990639
消磨:しょうま:名詞:-0.990642
リスク:リスク:名詞:-0.990646
身柱:ちりけ:名詞:-0.990654
難語:なんご:名詞:-0.990654
人畜生:にんちくしょう:名詞:-0.990663
重苦:じゅうく:名詞:-0.990666
凶報:きょうほう:名詞:-0.990671
裏道:うらみち:名詞:-0.990675
執念:しゅうねん:名詞:-0.990679
卑賤:ひせん:名詞:-0.990684
強欲:ごうよく:名詞:-0.990686
獄:ごく:名詞:-0.990704
排水:はいすい:名詞:-0.990705
罪科:つみとが:名詞:-0.99071
送り狼:おくりおおかみ:名詞:-0.990716
バセドー病:バセドーびょう:名詞:-0.990723
赤錆:あかさび:名詞:-0.990725
流行眼:はやりめ:名詞:-0.990759
歯槽膿漏:しそうのうろう:名詞:-0.990761
危機:きき:名詞:-0.990773
激震:げきしん:名詞:-0.990799
一本調子:いっぽんぢょうし:名詞:-0.990799
秕政:ひせい:名詞:-0.990802
渋面:じゅうめん:名詞:-0.990804
不祝儀:ぶしゅうぎ:名詞:-0.990807
始末書:しまつしょ:名詞:-0.990811
暴君:ぼうくん:名詞:-0.990812
頑固:がんこ:名詞:-0.99082
罪:ざい:名詞:-0.990821
急逝:きゅうせい:名詞:-0.99083
折檻:せっかん:名詞:-0.990843
賤業:せんぎょう:名詞:-0.990845
隘路:あいろ:名詞:-0.990859
愚考:ぐこう:名詞:-0.990866
肺癆:はいろう:名詞:-0.990868
手数:てすう:名詞:-0.990877
悪銭:あくせん:名詞:-0.990878
流行性感冒:りゅうこうせいかんぼう:名詞:-0.99088
閑寂:かんじゃく:名詞:-0.990881
舌打ち:したうち:名詞:-0.990885
ずべ:ずべ:名詞:-0.990909
所帯窶れ:しょたいやつれ:名詞:-0.990915
疫癘:えきれい:名詞:-0.990916
味噌擂り坊主:みそすりぼうず:名詞:-0.990918
悪止め:わるどめ:名詞:-0.990922
薄情:はくじょう:名詞:-0.990947
田吾作:たごさく:名詞:-0.99095
暗礁:あんしょう:名詞:-0.990956
空元気:からげんき:名詞:-0.990973
瘴気:しょうき:名詞:-0.990975
ヌーボー:ヌーボー:名詞:-0.990978
批評:ひひょう:名詞:-0.99098
唖然:あぜん:名詞:-0.990982
悪知恵:わるぢえ:名詞:-0.990983
繁文縟礼:はんぶんじょくれい:名詞:-0.990983
豺狼:さいろう:名詞:-0.99099
痼:しこり:名詞:-0.991
仏罰:ぶつばつ:名詞:-0.991009
難字:なんじ:名詞:-0.991012
裏鬼門:うらきもん:名詞:-0.991013
流竄:りゅうざん:名詞:-0.991021
流刑:るけい:名詞:-0.991022
ダウン:ダウン:名詞:-0.991027
大言:たいげん:名詞:-0.991037
不況:ふきょう:名詞:-0.991047
口争い:くちあらそい:名詞:-0.991053
口喧嘩:くちげんか:名詞:-0.991054
潰瘍:かいよう:名詞:-0.991061
片言:かたこと:名詞:-0.991083
大凶:だいきょう:名詞:-0.991114
因果:いんが:名詞:-0.99112
病菌:びょうきん:名詞:-0.991127
愚民:ぐみん:名詞:-0.991149
悪名:あくめい:名詞:-0.991154
糞土:ふんど:名詞:-0.991167
恨み死:うらみじに:名詞:-0.99117
淋菌:りんきん:名詞:-0.991171
小火:ぼや:名詞:-0.991185
ばつ:ばつ:名詞:-0.991186
下落:げらく:名詞:-0.99119
天険:てんけん:名詞:-0.991191
旧悪:きゅうあく:名詞:-0.991194
愚論:ぐろん:名詞:-0.991214
怯懦:きょうだ:名詞:-0.991221
難境:なんきょう:名詞:-0.991223
バンパイア:バンパイア:名詞:-0.991224
色欲:しきよく:名詞:-0.991227
心掛り:こころがかり:名詞:-0.991232
違算:いさん:名詞:-0.991235
不用心:ぶようじん:名詞:-0.991236
不埒:ふらち:名詞:-0.991238
罰金:ばっきん:名詞:-0.99125
血の道:ちのみち:名詞:-0.991251
お冠:おかんむり:名詞:-0.991251
臨終:りんじゅう:名詞:-0.991252
カリエス:カリエス:名詞:-0.991258
薄弱:はくじゃく:名詞:-0.99127
毒気:どくけ:名詞:-0.991273
合併症:がっぺいしょう:名詞:-0.991276
恐怖政治:きょうふせいじ:名詞:-0.991279
殺人:さつじん:名詞:-0.991283
瘤:こぶ:名詞:-0.991292
桿菌:かんきん:名詞:-0.991313
小物:こもの:名詞:-0.991314
雪隠大工:せっちんだいく:名詞:-0.991315
災:わざわい:名詞:-0.991336
厳刑:げんけい:名詞:-0.991339
お座:おざ:名詞:-0.991346
侘:わび:名詞:-0.991347
惨死:ざんし:名詞:-0.991355
魔魅:まみ:名詞:-0.991368
病症:びょうしょう:名詞:-0.991368
荒法師:あらほうし:名詞:-0.991374
難読:なんどく:名詞:-0.991377
辞世:じせい:名詞:-0.99138
神経衰弱:しんけいすいじゃく:名詞:-0.99138
膨れっ面:ふくれっつら:名詞:-0.991383
不祥:ふしょう:名詞:-0.991387
肉腫:にくしゅ:名詞:-0.991387
険:けん:名詞:-0.991399
三悪道:さんまくどう:名詞:-0.9914
不作:ふさく:名詞:-0.991401
借り:かり:名詞:-0.991402
色神:しきしん:名詞:-0.991409
咎:とが:名詞:-0.991417
追徴:ついちょう:名詞:-0.991422
傷害:しょうがい:名詞:-0.991425
悪趣:あくしゅ:名詞:-0.991426
癇性:かんしょう:名詞:-0.991457
朴念仁:ぼくねんじん:名詞:-0.991468
天災:てんさい:名詞:-0.991472
襤褸:ぼろ:名詞:-0.991475
生霊:いきりょう:名詞:-0.991485
遊び人:あそびにん:名詞:-0.991486
不景気:ふけいき:名詞:-0.991486
不親切:ふしんせつ:名詞:-0.991492
劣:れつ:名詞:-0.991494
乱臣:らんしん:名詞:-0.9915
孤影:こえい:名詞:-0.9915
腸チフス:ちょうチフス:名詞:-0.991502
耳垂れ:みみだれ:名詞:-0.991509
困苦:こんく:名詞:-0.991515
不善:ふぜん:名詞:-0.991534
悪疫:あくえき:名詞:-0.991538
可惜物:あったらもの:名詞:-0.991539
片息:かたいき:名詞:-0.991545
軽症:けいしょう:名詞:-0.991557
誤審:ごしん:名詞:-0.991558
悪筆:あくひつ:名詞:-0.991565
反目:はんもく:名詞:-0.991574
邪曲:じゃきょく:名詞:-0.991576
無情:むじょう:名詞:-0.991579
出歯亀:でばかめ:名詞:-0.99159
ひょっとこ:ひょっとこ:名詞:-0.991609
偏屈:へんくつ:名詞:-0.991614
貧乏籤:びんぼうくじ:名詞:-0.991626
打算:ださん:名詞:-0.991627
業晒:ごうさらし:名詞:-0.991627
不道徳:ふどうとく:名詞:-0.991632
癩者:らいしゃ:名詞:-0.99164
間欠熱:かんけつねつ:名詞:-0.991652
急症:きゅうしょう:名詞:-0.991664
誤用:ごよう:名詞:-0.991668
仕返し:しかえし:名詞:-0.991681
わっぱ:わっぱ:名詞:-0.991692
じゃじゃ馬:じゃじゃうま:名詞:-0.991702
焦熱:しょうねつ:名詞:-0.991703
弊習:へいしゅう:名詞:-0.991708
不届き:ふとどき:名詞:-0.99171
懐疑:かいぎ:名詞:-0.991717
陋巷:ろうこう:名詞:-0.991723
頑癬:がんせん:名詞:-0.991731
心痛:しんつう:名詞:-0.991744
感傷:かんしょう:名詞:-0.991745
悪寒:おかん:名詞:-0.991753
悪化:あっか:名詞:-0.991755
袋叩き:ふくろだたき:名詞:-0.991762
多病:たびょう:名詞:-0.991766
葉:よう:名詞:-0.991768
吝嗇家:りんしょくか:名詞:-0.991784
屍:し:名詞:-0.991784
陰陰:いんいん:名詞:-0.99179
気弱:きよわ:名詞:-0.99179
憂き目:うきめ:名詞:-0.991795
凶猛:きょうもう:名詞:-0.991818
拙速:せっそく:名詞:-0.991818
徒桜:あだざくら:名詞:-0.991834
敵役:かたきやく:名詞:-0.991843
下種:げす:名詞:-0.991851
水火:すいか:名詞:-0.991852
鬼胎:きたい:名詞:-0.991853
難点:なんてん:名詞:-0.991853
吉凶:きっきょう:名詞:-0.991855
卑怯:ひきょう:名詞:-0.991856
連火:れんが:名詞:-0.991864
中水:ちゅうすい:名詞:-0.991874
怨色:えんしょく:名詞:-0.991875
惨劇:さんげき:名詞:-0.991877
癌腫:がんしゅ:名詞:-0.991878
汚点:おてん:名詞:-0.991898
背負い投げ:しょいなげ:名詞:-0.991902
如才:じょさい:名詞:-0.991903
飢饉:ききん:名詞:-0.991909
壊疽:えそ:名詞:-0.99191
癪持:しゃくもち:名詞:-0.991915
危惧:きぐ:名詞:-0.991935
失策:しっさく:名詞:-0.99194
呪法:じゅほう:名詞:-0.991941
混雑:こんざつ:名詞:-0.991949
飽き性:あきしょう:名詞:-0.991949
犬侍:いぬざむらい:名詞:-0.991959
凍死:とうし:名詞:-0.991961
中傷:ちゅうしょう:名詞:-0.991972
衰弱:すいじゃく:名詞:-0.991977
名折れ:なおれ:名詞:-0.991991
ぶつくさ:ぶつくさ:名詞:-0.991995
笑止:しょうし:名詞:-0.992
死際:しにぎわ:名詞:-0.992006
自責:じせき:名詞:-0.992007
売国奴:ばいこくど:名詞:-0.992007
狭窄:きょうさく:名詞:-0.99201
凶変:きょうへん:名詞:-0.992016
患部:かんぶ:名詞:-0.992016
凶日:きょうじつ:名詞:-0.992027
曲事:きょくじ:名詞:-0.99203
震駭:しんがい:名詞:-0.992042
中風:ちゅうぶ:名詞:-0.992059
不穏:ふおん:名詞:-0.992071
魂胆:こんたん:名詞:-0.992078
鈍重:どんじゅう:名詞:-0.992079
肥大:ひだい:名詞:-0.992081
慳貪:けんどん:名詞:-0.992083
悪意:あくい:名詞:-0.992085
売女:ばいた:名詞:-0.992087
難:なん:名詞:-0.992095
差支え:さしつかえ:名詞:-0.992108
固執:こしゅう:名詞:-0.992111
痔:じ:名詞:-0.992114
死出の山:しでのやま:名詞:-0.992118
庸愚:ようぐ:名詞:-0.992118
牢破り:ろうやぶり:名詞:-0.992124
頽唐:たいとう:名詞:-0.992126
膿胸:のうきょう:名詞:-0.992128
暴動:ぼうどう:名詞:-0.992135
苦虫:にがむし:名詞:-0.99214
蓄膿症:ちくのうしょう:名詞:-0.992141
間抜け:まぬけ:名詞:-0.992148
緊縛:きんばく:名詞:-0.992154
鼠賊:そぞく:名詞:-0.992161
大患:たいかん:名詞:-0.992165
罰則:ばっそく:名詞:-0.992169
平身低頭:へいしんていとう:名詞:-0.99218
貧者:ひんじゃ:名詞:-0.992184
赤貧:せきひん:名詞:-0.992186
辛酸:しんさん:名詞:-0.992192
痛手:いたで:名詞:-0.992203
牢役人:ろうやくにん:名詞:-0.992205
蛮声:ばんせい:名詞:-0.992208
流刑:りゅうけい:名詞:-0.992217
疣痔:いぼじ:名詞:-0.992223
哀憐:あいれん:名詞:-0.992229
怪文書:かいぶんしょ:名詞:-0.992229
前非:ぜんぴ:名詞:-0.992231
凶手:きょうしゅ:名詞:-0.992239
片意地:かたいじ:名詞:-0.992245
痔疾:じしつ:名詞:-0.992252
夢魔:むま:名詞:-0.992252
難関:なんかん:名詞:-0.992262
情っ張り:じょうっぱり:名詞:-0.992262
馬:め:名詞:-0.992266
微傷:びしょう:名詞:-0.992266
立腹:りっぷく:名詞:-0.992268
産褥:さんじょく:名詞:-0.992276
悪鬼:あっき:名詞:-0.992277
臭味:しゅうみ:名詞:-0.992279
悪報:あくほう:名詞:-0.992284
阿鼻叫喚:あびきょうかん:名詞:-0.992284
夭逝:ようせい:名詞:-0.992296
高山病:こうざんびょう:名詞:-0.992299
拱手:こうしゅ:名詞:-0.992299
苦杯:くはい:名詞:-0.992301
牛歩:ぎゅうほ:名詞:-0.992305
険阻:けんそ:名詞:-0.992309
消渇:しょうかち:名詞:-0.992317
無間:むげん:名詞:-0.992318
擬装:ぎそう:名詞:-0.992327
異変:いへん:名詞:-0.992333
疳:かん:名詞:-0.992335
無器用:ぶきよう:名詞:-0.992336
飢寒:きかん:名詞:-0.992338
巣窟:そうくつ:名詞:-0.992343
病体:びょうたい:名詞:-0.99235
エピゴーネン:エピゴーネン:名詞:-0.992355
ぎすぎす:ぎすぎす:名詞:-0.992367
早老:そうろう:名詞:-0.992377
乱行:らんぎょう:名詞:-0.992385
切歯扼腕:せっしやくわん:名詞:-0.992396
逆境:ぎゃっきょう:名詞:-0.9924
悪さ:わるさ:名詞:-0.99241
不貞寝:ふてね:名詞:-0.992419
危局:ききょく:名詞:-0.99242
ならず者:ならずもの:名詞:-0.992431
差合:さしあい:名詞:-0.992431
継子扱い:ままこあつかい:名詞:-0.992445
敵意:てきい:名詞:-0.992447
腺病質:せんびょうしつ:名詞:-0.99245
害心:がいしん:名詞:-0.992453
恐水病:きょうすいびょう:名詞:-0.992469
泣きの涙:なきのなみだ:名詞:-0.99248
卵塔場:らんとうば:名詞:-0.992485
健忘症:けんぼうしょう:名詞:-0.992495
悪風:あくふう:名詞:-0.992496
重患:じゅうかん:名詞:-0.992501
山出し:やまだし:名詞:-0.992512
失態:しったい:名詞:-0.992517
寂寥:せきりょう:名詞:-0.99252
トラブル:トラブル:名詞:-0.992524
猖獗:しょうけつ:名詞:-0.992527
俚語:りご:名詞:-0.992528
激怒:げきど:名詞:-0.992536
悶絶:もんぜつ:名詞:-0.992537
大逆:だいぎゃく:名詞:-0.992544
鄙俗:ひぞく:名詞:-0.992545
寒冷:かんれい:名詞:-0.99255
畏怖:いふ:名詞:-0.992551
瑣事:さじ:名詞:-0.992554
聳動:しょうどう:名詞:-0.992557
茶坊主:ちゃぼうず:名詞:-0.992565
危地:きち:名詞:-0.992572
哀傷:あいしょう:名詞:-0.992573
訛語:かご:名詞:-0.992584
惨敗:さんぱい:名詞:-0.992597
お陀仏:おだぶつ:名詞:-0.992604
騙し討:だましうち:名詞:-0.992616
険所:けんしょ:名詞:-0.992628
怱怱:そうそう:名詞:-0.992653
笊碁:ざるご:名詞:-0.992665
疔:ちょう:名詞:-0.992672
悪癖:あくへき:名詞:-0.992673
哀愁:あいしゅう:名詞:-0.992673
切れ端:きれはし:名詞:-0.992696
弊政:へいせい:名詞:-0.992699
傷:きず:名詞:-0.992716
険難:けんなん:名詞:-0.992716
刺虫:いらむし:名詞:-0.992721
悶悶:もんもん:名詞:-0.992723
餓鬼道:がきどう:名詞:-0.992727
厭世主義:えんせいしゅぎ:名詞:-0.992727
無益:むやく:名詞:-0.992742
小手先:こてさき:名詞:-0.992746
不幸せ:ふしあわせ:名詞:-0.992747
贓品:ぞうひん:名詞:-0.992758
醜女:ぶおんな:名詞:-0.99277
怪物:かいぶつ:名詞:-0.99277
寒村:かんそん:名詞:-0.992777
遊蕩:ゆうとう:名詞:-0.992779
死地:しち:名詞:-0.992796
呻吟:しんぎん:名詞:-0.992798
無様:ぶざま:名詞:-0.992806
訛音:かおん:名詞:-0.992811
奇禍:きか:名詞:-0.992812
尻癖:しりくせ:名詞:-0.992814
暴漢:ぼうかん:名詞:-0.992824
愁嘆:しゅうたん:名詞:-0.992825
自堕落:じだらく:名詞:-0.992827
泣き面:なきつら:名詞:-0.992837
悪夢:あくむ:名詞:-0.992847
反吐:へど:名詞:-0.992849
薄幸:はっこう:名詞:-0.992855
陋屋:ろうおく:名詞:-0.992866
凡人:ぼんじん:名詞:-0.992868
丹毒:たんどく:名詞:-0.99288
酒色:しゅしょく:名詞:-0.992893
憤懣:ふんまん:名詞:-0.992895
投獄:とうごく:名詞:-0.992911
脳貧血:のうひんけつ:名詞:-0.992915
グロ:グロ:名詞:-0.992916
当座凌ぎ:とうざしのぎ:名詞:-0.992919
遊冶郎:ゆうやろう:名詞:-0.99292
叫喚地獄:きょうかんじごく:名詞:-0.99293
付け元気:つけげんき:名詞:-0.992932
下手:へたくそ:名詞:-0.992939
大喝:だいかつ:名詞:-0.992943
病死:びょうし:名詞:-0.992944
急変:きゅうへん:名詞:-0.99297
障り:ささわり:名詞:-0.992978
貧寒:ひんかん:名詞:-0.992985
貧:ひん:名詞:-0.992985
険悪:けんあく:名詞:-0.992997
罪過:ざいか:名詞:-0.992999
汚れ:けがれ:名詞:-0.993003
貧窮:ひんきゅう:名詞:-0.993021
極諫:きょっかん:名詞:-0.993023
三百代言:さんびゃくだいげん:名詞:-0.993027
陰金:いんきん:名詞:-0.993032
頭痛:ずつう:名詞:-0.99305
緩怠:かんたい:名詞:-0.993058
連鎖状球菌:れんさじょうきゅうきん:名詞:-0.99306
二豎:にじゅ:名詞:-0.993067
所労:しょろう:名詞:-0.993067
欠損:けっそん:名詞:-0.993078
垂死:すいし:名詞:-0.993096
蕩心:とうしん:名詞:-0.993101
呪:のろい:名詞:-0.993102
頓死:とんし:名詞:-0.993108
傲然:ごうぜん:名詞:-0.993112
物の気:もののけ:名詞:-0.993113
凶作:きょうさく:名詞:-0.993116
黒内障:こくないしょう:名詞:-0.993132
疾病:しっぺい:名詞:-0.99314
紅蓮地獄:ぐれんじごく:名詞:-0.99314
苦味:くみ:名詞:-0.993143
辛:しん:名詞:-0.993152
弱者:じゃくしゃ:名詞:-0.993153
八苦:はっく:名詞:-0.993155
仲違い:なかたがい:名詞:-0.993159
不治:ふち:名詞:-0.993159
不仲:ふなか:名詞:-0.993162
形無し:かたなし:名詞:-0.993163
荒:あら:名詞:-0.993165
よこしま:よこしま:名詞:-0.99317
顰蹙:ひんしゅく:名詞:-0.993177
虎刈:とらがり:名詞:-0.993181
害毒:がいどく:名詞:-0.993184
悪所:あくしょ:名詞:-0.993193
意気張り:いきはり:名詞:-0.993197
虫気:むしけ:名詞:-0.993204
蜘蛛:くも:名詞:-0.993207
デメリット:デメリット:名詞:-0.993217
言いなり:いいなり:名詞:-0.993222
悪徳:あくとく:名詞:-0.993222
同病:どうびょう:名詞:-0.993228
苛政:かせい:名詞:-0.993235
悪形:あくがた:名詞:-0.993238
自恣:じし:名詞:-0.993238
窮地:きゅうち:名詞:-0.993259
奪略:だつりゃく:名詞:-0.99326
不例:ふれい:名詞:-0.993277
非運:ひうん:名詞:-0.99329
飛語:ひご:名詞:-0.993293
ちゃち:ちゃち:名詞:-0.9933
赤痢:せきり:名詞:-0.993335
裏口:うらぐち:名詞:-0.993347
胴欲:どうよく:名詞:-0.993355
倒壊:とうかい:名詞:-0.993363
嫋嫋:じょうじょう:名詞:-0.993364
波風:なみかぜ:名詞:-0.993367
へぼ:へぼ:名詞:-0.993367
虚弱:きょじゃく:名詞:-0.993369
狭量:きょうりょう:名詞:-0.993369
売春:ばいしゅん:名詞:-0.993377
疱瘡:ほうそう:名詞:-0.993382
汚行:おこう:名詞:-0.993393
死所:しにどころ:名詞:-0.993402
極楽蜻蛉:ごくらくとんぼ:名詞:-0.993402
泥沼:どろぬま:名詞:-0.99341
讒謗:ざんぼう:名詞:-0.993417
誹謗:ひぼう:名詞:-0.993418
不満:ふまん:名詞:-0.993428
煩累:はんるい:名詞:-0.993443
難場:なんば:名詞:-0.993447
拙策:せっさく:名詞:-0.99345
憂身:うきみ:名詞:-0.993455
卑下:ひげ:名詞:-0.993457
微熱:びねつ:名詞:-0.993459
目:もく:名詞:-0.993459
依怙地:えこじ:名詞:-0.993467
キッチュ:キッチュ:名詞:-0.993467
荒夷:あらえびす:名詞:-0.993481
冷酷:れいこく:名詞:-0.993497
咳:せき:名詞:-0.99351
極道:ごくどう:名詞:-0.993514
鈍物:どんぶつ:名詞:-0.993521
難題:なんだい:名詞:-0.993525
付け火:つけび:名詞:-0.993527
憎悪:ぞうお:名詞:-0.993527
阿鼻地獄:あびじごく:名詞:-0.99353
淪落:りんらく:名詞:-0.993532
艱難:かんなん:名詞:-0.993535
咎め:とがめ:名詞:-0.993551
種痘:しゅとう:名詞:-0.993555
悪役:あくやく:名詞:-0.993556
峻険:しゅんけん:名詞:-0.993563
性病:せいびょう:名詞:-0.993564
羨望:せんぼう:名詞:-0.993565
慇懃無礼:いんぎんぶれい:名詞:-0.993568
リューマチ:リューマチ:名詞:-0.993579
心残り:こころのこり:名詞:-0.993586
土左衛門:どざえもん:名詞:-0.993588
癪:しゃく:名詞:-0.9936
愚案:ぐあん:名詞:-0.9936
人畜:じんちく:名詞:-0.99361
低下:ていか:名詞:-0.993621
不評:ふひょう:名詞:-0.993625
呪:じゅ:名詞:-0.993629
短所:たんしょ:名詞:-0.993631
駄句:だく:名詞:-0.993639
愚鈍:ぐどん:名詞:-0.993644
業突張り:ごうつくばり:名詞:-0.99365
峻:しゅん:名詞:-0.993653
拗ね者:すねもの:名詞:-0.993657
溺れ死:おぼれじに:名詞:-0.993657
狭隘:きょうあい:名詞:-0.993661
性悪:せいあく:名詞:-0.993671
重傷:じゅうしょう:名詞:-0.993675
首謀:しゅぼう:名詞:-0.993679
貧苦:ひんく:名詞:-0.993679
花柳病:かりゅうびょう:名詞:-0.993682
溺死:できし:名詞:-0.993685
無調法:ぶちょうほう:名詞:-0.993686
鼠毒症:そどくしょう:名詞:-0.993689
虚伝:きょでん:名詞:-0.993692
一荒れ:ひとあれ:名詞:-0.993701
厳寒:げんかん:名詞:-0.993706
弔詞:ちょうし:名詞:-0.993707
袁彦道:えんげんどう:名詞:-0.993713
瀕死:ひんし:名詞:-0.993717
閉塞:へいそく:名詞:-0.993725
食べ汚し:たべよごし:名詞:-0.99373
狂犬:きょうけん:名詞:-0.993737
贋物:がんぶつ:名詞:-0.993743
誤謬:ごびゅう:名詞:-0.993749
悪洒落:わるじゃれ:名詞:-0.993749
ＡＩＤＳ:エイズ:名詞:-0.99375
重荷:おもに:名詞:-0.993765
残虐:ざんぎゃく:名詞:-0.993765
後悔:こうかい:名詞:-0.993771
寝汗:ねあせ:名詞:-0.993774
腐れ:くされ:名詞:-0.993776
囚徒:しゅうと:名詞:-0.993782
軟弱:なんじゃく:名詞:-0.993794
恩讎:おんしゅう:名詞:-0.993794
悪玉:あくだま:名詞:-0.993794
傷口:きずぐち:名詞:-0.993798
火遊び:ひあそび:名詞:-0.993799
八熱地獄:はちねつじごく:名詞:-0.99381
磔刑:たっけい:名詞:-0.993815
悪質:あくしつ:名詞:-0.993818
鈍才:どんさい:名詞:-0.993819
苦悶:くもん:名詞:-0.99382
漫罵:まんば:名詞:-0.993836
荒れ野:あれの:名詞:-0.993843
炎暑:えんしょ:名詞:-0.993846
アデノイド:アデノイド:名詞:-0.993856
対立:たいりつ:名詞:-0.99388
差障り:さしさわり:名詞:-0.993889
酷遇:こくぐう:名詞:-0.993902
悪気:わるぎ:名詞:-0.993905
弄火:ろうか:名詞:-0.993915
煩悶:はんもん:名詞:-0.993915
痃癖:けんぺき:名詞:-0.993915
尖り声:とがりごえ:名詞:-0.993922
青息吐息:あおいきといき:名詞:-0.993923
罪悪:ざいあく:名詞:-0.993932
瞋恚:しんい:名詞:-0.993946
劣等:れっとう:名詞:-0.993948
糞尿:ふんにょう:名詞:-0.993961
跡:あと:名詞:-0.993963
陰謀:いんぼう:名詞:-0.993963
苦衷:くちゅう:名詞:-0.993969
不体裁:ふていさい:名詞:-0.99397
狡知:こうち:名詞:-0.993971
雑言:ぞうごん:名詞:-0.993983
平謝り:ひらあやまり:名詞:-0.993991
暗君:あんくん:名詞:-0.993995
ペナルティー:ペナルティー:名詞:-0.993996
忌:き:名詞:-0.994003
病弱:びょうじゃく:名詞:-0.994007
脱漏:だつろう:名詞:-0.994022
酷薄:こくはく:名詞:-0.994028
こうまん:こうまんちき:名詞:-0.994028
死水:しにみず:名詞:-0.994046
愚策:ぐさく:名詞:-0.994047
わやく:わやく:名詞:-0.994063
目くじら:めくじら:名詞:-0.994063
悪声:あくせい:名詞:-0.994077
暴戻:ぼうれい:名詞:-0.994081
懲戒:ちょうかい:名詞:-0.994087
揉み手:もみで:名詞:-0.99409
蕩児:とうじ:名詞:-0.994093
病魔:びょうま:名詞:-0.994097
肥溜:こえだめ:名詞:-0.9941
蒼白:そうはく:名詞:-0.994118
疫病:やくびょう:名詞:-0.994132
渋:じゅう:名詞:-0.994146
裂け痔:さけじ:名詞:-0.99415
ぶきっちょ:ぶきっちょ:名詞:-0.994153
緑林:りょくりん:名詞:-0.994154
病褥:びょうじょく:名詞:-0.994159
焦慮:しょうりょ:名詞:-0.994169
卑語:ひご:名詞:-0.994182
嫌がらせ:いやがらせ:名詞:-0.994197
長病み:ながやみ:名詞:-0.994206
佞奸:ねいかん:名詞:-0.994211
危殆:きたい:名詞:-0.99423
毒舌:どくぜつ:名詞:-0.994239
疝気筋:せんきすじ:名詞:-0.99425
呆気:あっけ:名詞:-0.994251
虐政:ぎゃくせい:名詞:-0.994252
どら:どら:名詞:-0.994262
仮病:けびょう:名詞:-0.994268
愚問:ぐもん:名詞:-0.99427
けちん坊:けちんぼう:名詞:-0.994276
鈍つく:どんつく:名詞:-0.994296
悪行:あっこう:名詞:-0.994309
惨苦:さんく:名詞:-0.99432
狂犬病:きょうけんびょう:名詞:-0.994333
串刺:くしざし:名詞:-0.994336
潰し:つぶし:名詞:-0.994344
悲惨:ひさん:名詞:-0.994365
醜態:しゅうたい:名詞:-0.994369
剣突:けんつく:名詞:-0.994372
木菟入:ずくにゅう:名詞:-0.994377
痩せ腕:やせうで:名詞:-0.99438
悪評:あくひょう:名詞:-0.994383
悪政:あくせい:名詞:-0.994383
憔悴:しょうすい:名詞:-0.994384
貪婪:どんらん:名詞:-0.994384
邪気:じゃき:名詞:-0.994401
銀流し:ぎんながし:名詞:-0.994401
荒涼:こうりょう:名詞:-0.994407
難所:なんしょ:名詞:-0.994429
悪霊:あくりょう:名詞:-0.994432
凶行:きょうこう:名詞:-0.99444
トラコーマ:トラコーマ:名詞:-0.99444
幼稚:ようち:名詞:-0.99444
逆縁:ぎゃくえん:名詞:-0.994447
苦悩:くのう:名詞:-0.994456
憂:ゆう:名詞:-0.994465
威嚇:いかく:名詞:-0.994469
不利:ふり:名詞:-0.99452
足摺り:あしずり:名詞:-0.99452
焦熱地獄:しょうねつじごく:名詞:-0.994525
有象無象:うぞうむぞう:名詞:-0.994529
癇:かん:名詞:-0.994529
不完全:ふかんぜん:名詞:-0.994542
拙作:せっさく:名詞:-0.994543
愚作:ぐさく:名詞:-0.994552
不機嫌:ふきげん:名詞:-0.994571
鐚銭:びたせん:名詞:-0.994573
下策:げさく:名詞:-0.994573
意気消沈:いきしょうちん:名詞:-0.994584
醜業:しゅうぎょう:名詞:-0.994586
間隙:かんげき:名詞:-0.994593
蠱惑:こわく:名詞:-0.994595
僻:へき:名詞:-0.994599
大風:おおかぜ:名詞:-0.994602
餓死:がし:名詞:-0.994603
悲嘆:ひたん:名詞:-0.994606
とんま:とんま:名詞:-0.994612
溜飲:りゅういん:名詞:-0.994624
憤慨:ふんがい:名詞:-0.994626
暗弱:あんじゃく:名詞:-0.994633
惨烈:さんれつ:名詞:-0.994645
岨道:そばみち:名詞:-0.994654
阿婆擦れ:あばずれ:名詞:-0.994656
面当て:つらあて:名詞:-0.994659
アクシデント:アクシデント:名詞:-0.994661
死人:しびと:名詞:-0.994672
圧迫:あっぱく:名詞:-0.994673
専横:せんおう:名詞:-0.994686
不和:ふわ:名詞:-0.994686
露:ろ:名詞:-0.994694
汗みずく:あせみずく:名詞:-0.994702
怠惰:たいだ:名詞:-0.994706
トラホーム:トラホーム:名詞:-0.994714
孤灯:ことう:名詞:-0.994729
地団太:じだんだ:名詞:-0.994733
寒気:さむけ:名詞:-0.994737
屑:くず:名詞:-0.994744
愚暗:ぐあん:名詞:-0.994767
卑陋:ひろう:名詞:-0.994773
熱病:ねつびょう:名詞:-0.994773
憂き節:うきふし:名詞:-0.994789
煩雑:はんざつ:名詞:-0.994793
悪者:わるもの:名詞:-0.994793
処罰:しょばつ:名詞:-0.994798
肺炎:はいえん:名詞:-0.994805
悪党:あくとう:名詞:-0.994812
奴輩:どはい:名詞:-0.994814
大盗:たいとう:名詞:-0.994816
徒情:あだなさけ:名詞:-0.994821
痔瘻:じろう:名詞:-0.994823
安手:やすで:名詞:-0.994825
緊迫:きんぱく:名詞:-0.994832
大目玉:おおめだま:名詞:-0.994838
讒:ざん:名詞:-0.994844
白内障:はくないしょう:名詞:-0.994853
悪性:あくしょう:名詞:-0.994854
最悪:さいあく:名詞:-0.994867
虚聞:きょぶん:名詞:-0.994879
病身:びょうしん:名詞:-0.994883
悪たれ:あくたれ:名詞:-0.994883
獄卒:ごくそつ:名詞:-0.994896
甚六:じんろく:名詞:-0.994896
無精:ぶしょう:名詞:-0.994916
殺生:せっしょう:名詞:-0.994918
堕落:だらく:名詞:-0.99493
暗主:あんしゅ:名詞:-0.994933
不幸:ふこう:名詞:-0.994936
肺病:はいびょう:名詞:-0.994938
隔靴掻痒:かっかそうよう:名詞:-0.994939
底抜け:そこぬけ:名詞:-0.994941
変事:へんじ:名詞:-0.994941
色情:しきじょう:名詞:-0.994941
奸智:かんち:名詞:-0.994981
悪罵:あくば:名詞:-0.99499
痩せっぽち:やせっぽち:名詞:-0.995012
卑劣:ひれつ:名詞:-0.995012
怨念:おんねん:名詞:-0.995012
擦傷:すりきず:名詞:-0.995019
食い意地:くいいじ:名詞:-0.995033
拙悪:せつあく:名詞:-0.995036
処分:しょぶん:名詞:-0.995047
祟:たたり:名詞:-0.995054
沈湎:ちんめん:名詞:-0.995061
急病:きゅうびょう:名詞:-0.995061
駄洒落:だじゃれ:名詞:-0.995064
胡散:うさん:名詞:-0.995064
眉唾物:まゆつばもの:名詞:-0.995065
無愛想:ぶあいそう:名詞:-0.995069
厚顔:こうがん:名詞:-0.995089
物取り:ものとり:名詞:-0.995101
荒原:こうげん:名詞:-0.995119
厳罰:げんばつ:名詞:-0.995123
厳科:げんか:名詞:-0.995123
忌日:きにち:名詞:-0.995124
汚物:おぶつ:名詞:-0.995133
脳出血:のうしゅっけつ:名詞:-0.995152
大病:たいびょう:名詞:-0.995152
陰り:かげり:名詞:-0.995153
野卑:やひ:名詞:-0.995167
発作:ほっさ:名詞:-0.995173
下級:かきゅう:名詞:-0.995173
凶徒:きょうと:名詞:-0.995174
焦心:しょうしん:名詞:-0.995187
言質:げんしつ:名詞:-0.995195
嗜虐:しぎゃく:名詞:-0.995201
すべた:すべた:名詞:-0.995203
傴僂:せむし:名詞:-0.995206
不名誉:ふめいよ:名詞:-0.995212
痩せぎす:やせぎす:名詞:-0.995214
横着:おうちゃく:名詞:-0.995221
極悪:ごくあく:名詞:-0.995222
ピンチ:ピンチ:名詞:-0.995229
悪魔:あくま:名詞:-0.995261
畜生:ちくしょう:名詞:-0.99529
狼火:ろうか:名詞:-0.995311
烽火:ほうか:名詞:-0.995311
監獄:かんごく:名詞:-0.995314
化膿:かのう:名詞:-0.995315
汚吏:おり:名詞:-0.995317
凄惨:せいさん:名詞:-0.99532
悪漢:あっかん:名詞:-0.995349
木偶の坊:でくのぼう:名詞:-0.995364
刑:けい:名詞:-0.995368
見飽き:みあき:名詞:-0.995376
猿:さる:名詞:-0.995417
凶漢:きょうかん:名詞:-0.995429
ロイマチス:ロイマチス:名詞:-0.995431
リョーマチ:リョーマチ:名詞:-0.995431
憎しみ:にくしみ:名詞:-0.995432
ネック:ネック:名詞:-0.995434
切痔:きれじ:名詞:-0.995436
鼠咬症:そこうしょう:名詞:-0.995437
禍事:まがごと:名詞:-0.995437
辛辣:しんらつ:名詞:-0.995453
危機一髪:ききいっぱつ:名詞:-0.995466
邪推:じゃすい:名詞:-0.995469
魯鈍:ろどん:名詞:-0.995475
獰悪:どうあく:名詞:-0.995476
如何様物:いかさまもの:名詞:-0.995512
戒慎:かいしん:名詞:-0.99553
錆:さび:名詞:-0.99553
困難:こんなん:名詞:-0.995562
略奪:りゃくだつ:名詞:-0.995577
粗忽:そこつ:名詞:-0.995597
陰惨:いんさん:名詞:-0.995603
醜状:しゅうじょう:名詞:-0.995608
災禍:さいか:名詞:-0.99561
木偶:でく:名詞:-0.995627
邪淫:じゃいん:名詞:-0.995631
痔核:じかく:名詞:-0.995636
水死:すいし:名詞:-0.995661
不都合:ふつごう:名詞:-0.995664
猛悪:もうあく:名詞:-0.995679
吝嗇:りんしょく:名詞:-0.995682
懸念:けねん:名詞:-0.995725
迷惑:めいわく:名詞:-0.99573
娑婆塞げ:しゃばふさげ:名詞:-0.99575
不運:ふうん:名詞:-0.995763
渋っ面:しぶっつら:名詞:-0.99577
癌:がん:名詞:-0.99578
白痴:はくち:名詞:-0.995783
貪欲:どんよく:名詞:-0.995787
獰猛:どうもう:名詞:-0.995792
苛斂誅求:かれんちゅうきゅう:名詞:-0.995803
寂寞:せきばく:名詞:-0.995814
寂寞:じゃくまく:名詞:-0.995814
酔いどれ:よいどれ:名詞:-0.995821
無慈悲:むじひ:名詞:-0.995823
腫瘍:しゅよう:名詞:-0.995831
悪口:あっこう:名詞:-0.995836
悔い:くい:名詞:-0.995838
暴虐:ぼうぎゃく:名詞:-0.995869
不格好:ぶかっこう:名詞:-0.995882
老衰:ろうすい:名詞:-0.99589
仇怨:きゅうえん:名詞:-0.995896
勿体:もったい:名詞:-0.99591
駑馬:どば:名詞:-0.995913
不足:ふそく:名詞:-0.995923
陥落:かんらく:名詞:-0.995923
俚言:りげん:名詞:-0.995933
重病:じゅうびょう:名詞:-0.995934
残念:ざんねん:名詞:-0.995963
怖気:おぞけ:名詞:-0.995967
上気:じょうき:名詞:-0.996005
奸賊:かんぞく:名詞:-0.996005
災:さい:名詞:-0.996007
壁訴訟:かべそしょう:名詞:-0.996009
永眠:えいみん:名詞:-0.996027
凶事:きょうじ:名詞:-0.996029
病:びょう:名詞:-0.996031
惨事:さんじ:名詞:-0.996037
悪性:あくせい:名詞:-0.996043
零落:れいらく:名詞:-0.996043
害悪:がいあく:名詞:-0.996044
僻心:ひがごころ:名詞:-0.996046
酷悪:こくあく:名詞:-0.996072
揚足:あげあし:名詞:-0.99608
悪業:あくごう:名詞:-0.996086
文句:もんく:名詞:-0.996102
自戒:じかい:名詞:-0.996115
急死:きゅうし:名詞:-0.996141
悲愁:ひしゅう:名詞:-0.996167
痘瘡:とうそう:名詞:-0.996177
死体:したい:名詞:-0.996217
痴愚:ちぐ:名詞:-0.996234
恐喝:きょうかつ:名詞:-0.996254
痙攣:けいれん:名詞:-0.996261
粗悪:そあく:名詞:-0.996269
ナチス:ナチス:名詞:-0.996275
酸鼻:さんび:名詞:-0.996297
難癖:なんくせ:名詞:-0.9963
姦悪:かんあく:名詞:-0.996336
皮肉:ひにく:名詞:-0.996346
拙劣:せつれつ:名詞:-0.996346
寒:かん:名詞:-0.996349
下作:したさく:名詞:-0.996353
苦:く:名詞:-0.996364
残忍:ざんにん:名詞:-0.996369
落度:おちど:名詞:-0.996374
婆:ば:名詞:-0.996379
粗相:そそう:名詞:-0.996388
難儀:なんぎ:名詞:-0.996394
大賊:たいぞく:名詞:-0.996394
手落ち:ておち:名詞:-0.99641
晦冥:かいめい:名詞:-0.996412
貧相:ひんそう:名詞:-0.996418
グロテスク:グロテスク:名詞:-0.996421
伝染:でんせん:名詞:-0.996433
冷罵:れいば:名詞:-0.996448
狼:ろう:名詞:-0.99645
縲絏:るいせつ:名詞:-0.996495
貧乏揺ぎ:びんぼうゆるぎ:名詞:-0.996495
ちょんぼ:ちょんぼ:名詞:-0.996503
揉みくちゃ:もみくちゃ:名詞:-0.99652
戦争:せんそう:名詞:-0.996526
梁上の君子:りょうじょうのくんし:名詞:-0.996545
目眩:めまい:名詞:-0.996561
残酷:ざんこく:名詞:-0.996587
焦燥:しょうそう:名詞:-0.996619
落魄:らくはく:名詞:-0.996624
下品:げぼん:名詞:-0.996624
迂愚:うぐ:名詞:-0.996653
片思い:かたおもい:名詞:-0.996656
片恋:かたこい:名詞:-0.996656
恥:ち:名詞:-0.996678
返討:かえりうち:名詞:-0.996706
誤記:ごき:名詞:-0.996706
鏖殺:おうさつ:名詞:-0.996709
患者:かんじゃ:名詞:-0.996709
険路:けんろ:名詞:-0.996713
すかたん:すかたん:名詞:-0.996716
暗暗:あんあん:名詞:-0.996728
欠点:けってん:名詞:-0.99674
苦熱:くねつ:名詞:-0.996743
猛暑:もうしょ:名詞:-0.996743
でれでれ:でれでれ:名詞:-0.996743
遺髪:いはつ:名詞:-0.996749
大旱:たいかん:名詞:-0.996766
発熱:はつねつ:名詞:-0.99677
怨恨:えんこん:名詞:-0.996778
悪習:あくしゅう:名詞:-0.996785
怪聞:かいぶん:名詞:-0.996788
逆上:ぎゃくじょう:名詞:-0.996793
痘痕:とうこん:名詞:-0.996803
愚答:ぐとう:名詞:-0.996803
愚説:ぐせつ:名詞:-0.996803
お目玉:おめだま:名詞:-0.996809
奸佞:かんねい:名詞:-0.996814
嘲弄:ちょうろう:名詞:-0.996827
霍乱:かくらん:名詞:-0.996829
慢罵:まんば:名詞:-0.99683
急性:きゅうせい:名詞:-0.996833
至難:しなん:名詞:-0.996842
べらんめえ:べらんめえ:名詞:-0.996847
罵詈:ばり:名詞:-0.996847
痛罵:つうば:名詞:-0.996847
嘲笑:ちょうしょう:名詞:-0.996847
貯留:ちょりゅう:名詞:-0.99689
吝ん坊:しわんぼう:名詞:-0.996905
罵倒:ばとう:名詞:-0.996905
悲報:ひほう:名詞:-0.996908
話:わ:名詞:-0.996908
凶:きょう:名詞:-0.996915
羸痩:るいそう:名詞:-0.996916
剣呑:けんのん:名詞:-0.996921
凶悪:きょうあく:名詞:-0.996928
悪太郎:あくたろう:名詞:-0.99693
悪童:あくどう:名詞:-0.99693
冷汗:れいかん:名詞:-0.996935
奸計:かんけい:名詞:-0.996936
邪知:じゃち:名詞:-0.996936
ずる:ずる:名詞:-0.996942
エラー:エラー:名詞:-0.996944
ぽか:ぽか:名詞:-0.996947
汚水:おすい:名詞:-0.996948
沈淪:ちんりん:名詞:-0.996979
締り屋:しまりや:名詞:-0.996998
怨霊:おんりょう:名詞:-0.997
嘲罵:ちょうば:名詞:-0.997005
病:やまい:名詞:-0.997012
損壊:そんかい:名詞:-0.997037
事故:じこ:名詞:-0.997053
酷刑:こっけい:名詞:-0.997057
小言:こごと:名詞:-0.997062
悪態:あくたい:名詞:-0.997062
悪:あく:名詞:-0.997066
毀傷:きしょう:名詞:-0.997092
顰:ひそみ:名詞:-0.997095
落莫:らくばく:名詞:-0.997114
誅求:ちゅうきゅう:名詞:-0.997144
難色:なんしょく:名詞:-0.997156
一喝:いっかつ:名詞:-0.997164
不良:ふりょう:名詞:-0.997174
誅:ちゅう:名詞:-0.997175
横行:おうこう:名詞:-0.997179
持病:じびょう:名詞:-0.997207
嫌忌:けんき:名詞:-0.997226
摩擦:まさつ:名詞:-0.997232
賊:ぞく:名詞:-0.997253
危険:きけん:名詞:-0.997271
陋劣:ろうれつ:名詞:-0.997286
過失:かしつ:名詞:-0.997301
薄のろ:うすのろ:名詞:-0.997308
蔓延:まんえん:名詞:-0.997309
卑しん坊:いやしんぼう:名詞:-0.997311
肺結核:はいけっかく:名詞:-0.99734
握屋:にぎりや:名詞:-0.997349
守銭奴:しゅせんど:名詞:-0.997355
放蕩:ほうとう:名詞:-0.997381
疾患:しっかん:名詞:-0.997393
掻痒:そうよう:名詞:-0.997399
下作:げさく:名詞:-0.997417
非議:ひぎ:名詞:-0.997419
おう弱:おうじゃく:名詞:-0.997449
過ち:あやまち:名詞:-0.997453
恨みつらみ:うらみつらみ:名詞:-0.997547
呪詛:じゅそ:名詞:-0.997565
意地:いじ:名詞:-0.997571
幼弱:ようじゃく:名詞:-0.997595
憂悶:ゆうもん:名詞:-0.997596
佝僂:くる:名詞:-0.997613
動揺:どうよう:名詞:-0.997615
尊大:そんだい:名詞:-0.99762
虐使:ぎゃくし:名詞:-0.997633
懊悩:おうのう:名詞:-0.997633
呪文:じゅもん:名詞:-0.997674
面倒:めんどう:名詞:-0.997723
与太郎:よたろう:名詞:-0.997775
天罰:てんばつ:名詞:-0.997807
飢え:うえ:名詞:-0.997809
ちまちま:ちまちま:名詞:-0.997912
悪人:あくにん:名詞:-0.99793
三太郎:さんたろう:名詞:-0.997943
失敗:しっぱい:名詞:-0.997949
酷使:こくし:名詞:-0.997956
怪我:けが:名詞:-0.997969
空腹:くうふく:名詞:-0.99797
不正:ふせい:名詞:-0.99802
悪:わる:名詞:-0.998103
害:がい:名詞:-0.998193
傷:しょう:名詞:-0.99822
餓鬼:がき:名詞:-0.998226
非難:ひなん:名詞:-0.998228
伝染病:でんせんびょう:名詞:-0.998299
悪戯:いたずら:名詞:-0.99833
地獄:じごく:名詞:-0.998336
邪悪:じゃあく:名詞:-0.998351
穢:あい:名詞:-0.998363
貧弱:ひんじゃく:名詞:-0.998381
痛み:いたみ:名詞:-0.998416
刑罰:けいばつ:名詞:-0.998457
不平:ふへい:名詞:-0.998534
不吉:ふきつ:名詞:-0.998547
悪事:あくじ:名詞:-0.998688
災難:さいなん:名詞:-0.998735
悪口:わるくち:名詞:-0.998852
毒:どく:名詞:-0.998854
囚人:しゅうじん:名詞:-0.998867
愚痴:ぐち:名詞:-0.998902
死:しに:名詞:-0.998923
火事:かじ:名詞:-0.998974
弊害:へいがい:名詞:-0.998975
賄:わい:名詞:-0.998992
恐れ:おそれ:名詞:-0.99904
罪:つみ:名詞:-0.999111
けち:けち:名詞:-0.999162
恨み:うらみ:名詞:-0.99922
悲しみ:かなしみ:名詞:-0.999241
愚か:おろか:名詞:-0.999303
心配:しんぱい:名詞:-0.999307
菌:きん:名詞:-0.999318
乱暴:らんぼう:名詞:-0.999334
罰:ばつ:名詞:-0.99943
敵:てき:名詞:-0.999579
下手:へた:名詞:-0.999831
病気:びょうき:名詞:-0.999998
