#副詞
きりりしゃんと:きりりしゃんと:副詞:0.997511
欣然:きんぜん:副詞:0.996789
丁度:ちょうど:副詞:0.996176
きびきび:きびきび:副詞:0.995129
思う様:おもうさま:副詞:0.993181
優に:ゆうに:副詞:0.992781
いそいそ:いそいそ:副詞:0.99245
思う存分:おもうぞんぶん:副詞:0.991479
しゃきっと:しゃきっと:副詞:0.98963
にっこり:にっこり:副詞:0.989443
のんびり:のんびり:副詞:0.989135
ぴちぴち:ぴちぴち:副詞:0.989073
浮き浮き:うきうき:副詞:0.988895
しゃきしゃき:しゃきしゃき:副詞:0.988724
堂堂:どうどう:副詞:0.988687
静静:しずしず:副詞:0.988626
すっぱり:すっぱり:副詞:0.988174
楽楽:らくらく:副詞:0.987993
がっちり:がっちり:副詞:0.986128
きっかり:きっかり:副詞:0.985594
宜:ぎ:副詞:0.984927
良しなに:よしなに:副詞:0.984363
やたけに:やたけに:副詞:0.984324
わくわく:わくわく:副詞:0.984273
がっしり:がっしり:副詞:0.984202
いみじくも:いみじくも:副詞:0.98395
あっさり:あっさり:副詞:0.983673
ゆったり:ゆったり:副詞:0.983651
きらりと:きらりと:副詞:0.983506
すかっと:すかっと:副詞:0.983246
しゃっきり:しゃっきり:副詞:0.982375
にこにこ:にこにこ:副詞:0.981822
しゃんと:しゃんと:副詞:0.981591
つやつや:つやつや:副詞:0.980453
難無く:なんなく:副詞:0.980288
すやすや:すやすや:副詞:0.980073
きちんと:きちんと:副詞:0.979967
ぴんぴん:ぴんぴん:副詞:0.979849
たっぷり:たっぷり:副詞:0.979449
れっきと:れっきと:副詞:0.977651
ほかほか:ほかほか:副詞:0.977415
こよなく:こよなく:副詞:0.976242
安安:やすやす:副詞:0.976179
奮って:ふるって:副詞:0.975194
すくすく:すくすく:副詞:0.972376
こんがり:こんがり:副詞:0.971503
軽軽:かるがる:副詞:0.971267
美しくも:いしくも:副詞:0.971147
しっくり:しっくり:副詞:0.970807
ちんまり:ちんまり:副詞:0.97041
何より:なにより:副詞:0.970386
楽に:らくに:副詞:0.969407
一方ならず:ひとかたならず:副詞:0.969398
きりりと:きりりと:副詞:0.969288
ずばり:ずばり:副詞:0.966756
ほくほく:ほくほく:副詞:0.962429
健か:したたか:副詞:0.961761
しゃんしゃん:しゃんしゃん:副詞:0.958888
腹一杯:はらいっぱい:副詞:0.956293
さらりと:さらりと:副詞:0.954746
ぴったり:ぴったり:副詞:0.951451
決然:けつぜん:副詞:0.94835
ぴんしゃん:ぴんしゃん:副詞:0.948008
きっちり:きっちり:副詞:0.943204
よく:よく:副詞:0.921866
唯唯:いい:副詞:0.915477
ぷんぷん:ぷんぷん:副詞:-0.909426
態と:わざと:副詞:-0.914788
やや:やや:副詞:-0.918986
初めて:はじめて:副詞:-0.922447
暫く:しばらく:副詞:-0.929642
極:ごく:副詞:-0.932318
さ:さ:副詞:-0.93584
頻りに:しきりに:副詞:-0.936535
どう:どう:副詞:-0.941861
仮令:たとえ:副詞:-0.942446
へろへろ:へろへろ:副詞:-0.954882
如何にも:いかにも:副詞:-0.957939
きりきり:きりきり:副詞:-0.961859
とぼとぼ:とぼとぼ:副詞:-0.962944
にたにた:にたにた:副詞:-0.963749
うじうじ:うじうじ:副詞:-0.966065
ころり:ころり:副詞:-0.970473
少し:すこし:副詞:-0.97139
おろおろ:おろおろ:副詞:-0.973931
何となく:なんとなく:副詞:-0.975136
悪しからず:あしからず:副詞:-0.976857
こってり:こってり:副詞:-0.97705
まごまご:まごまご:副詞:-0.977219
ぼそぼそ:ぼそぼそ:副詞:-0.977252
ぎくりと:ぎくりと:副詞:-0.978159
ぞくぞく:ぞくぞく:副詞:-0.978479
くよくよ:くよくよ:副詞:-0.978974
どきりと:どきりと:副詞:-0.979166
直ぐ:すぐ:副詞:-0.979316
もさっと:もさっと:副詞:-0.979792
のこのこ:のこのこ:副詞:-0.979802
未だ:まだ:副詞:-0.979876
ぐしゃっと:ぐしゃっと:副詞:-0.980021
ぎょっと:ぎょっと:副詞:-0.980469
小ぢんまり:こぢんまり:副詞:-0.981587
ぴりぴり:ぴりぴり:副詞:-0.982769
もじもじ:もじもじ:副詞:-0.983162
ぷいと:ぷいと:副詞:-0.983755
もぞもぞ:もぞもぞ:副詞:-0.984638
がっくり:がっくり:副詞:-0.984834
ぎゅうぎゅう:ぎゅうぎゅう:副詞:-0.984951
ずんぐり:ずんぐり:副詞:-0.985301
だぶだぶ:だぶだぶ:副詞:-0.98543
ずけずけ:ずけずけ:副詞:-0.985996
うようよ:うようよ:副詞:-0.986545
がくがく:がくがく:副詞:-0.986748
ぶうぶう:ぶうぶう:副詞:-0.986803
ぶすっと:ぶすっと:副詞:-0.987061
じたばた:じたばた:副詞:-0.987177
しくしく:しくしく:副詞:-0.987364
たらたら:たらたら:副詞:-0.987624
ぽっくり:ぽっくり:副詞:-0.987778
くどくど:くどくど:副詞:-0.987949
一寸:ちょっと:副詞:-0.988119
わなわな:わなわな:副詞:-0.988875
うじゃうじゃ:うじゃうじゃ:副詞:-0.988985
なよなよ:なよなよ:副詞:-0.989033
ねとねと:ねとねと:副詞:-0.989138
あんぐり:あんぐり:副詞:-0.989301
つんけん:つんけん:副詞:-0.989587
もっさり:もっさり:副詞:-0.989962
きゅうきゅう:きゅうきゅう:副詞:-0.990332
ちょろちょろ:ちょろちょろ:副詞:-0.990489
ひりひり:ひりひり:副詞:-0.990732
かつかつ:かつかつ:副詞:-0.990823
ばさばさ:ばさばさ:副詞:-0.990968
ぎしぎし:ぎしぎし:副詞:-0.99098
生憎:あいにく:副詞:-0.991075
嫌に:いやに:副詞:-0.991153
だらだら:だらだら:副詞:-0.991215
ぎょろりと:ぎょろりと:副詞:-0.991484
ずっぷり:ずっぷり:副詞:-0.991504
ぷりぷり:ぷりぷり:副詞:-0.991555
のろのろ:のろのろ:副詞:-0.991745
ねっとり:ねっとり:副詞:-0.991759
きょときょと:きょときょと:副詞:-0.991857
あっぷあっぷ:あっぷあっぷ:副詞:-0.991927
ぶくぶく:ぶくぶく:副詞:-0.992005
しょんぼり:しょんぼり:副詞:-0.992054
粗:あら:副詞:-0.992087
お高く:おたかく:副詞:-0.992799
てんでに:てんでに:副詞:-0.993112
じとじと:じとじと:副詞:-0.993316
ねっちり:ねっちり:副詞:-0.993396
僅か:わずか:副詞:-0.993728
つんつん:つんつん:副詞:-0.993786
ごてごて:ごてごて:副詞:-0.993866
びっしょり:びっしょり:副詞:-0.994559
がみがみ:がみがみ:副詞:-0.994667
ぶつぶつ:ぶつぶつ:副詞:-0.994751
つんと:つんと:副詞:-0.994764
恐恐:こわごわ:副詞:-0.995447
ぼそっと:ぼそっと:副詞:-0.995574
びくびく:びくびく:副詞:-0.995632
しゅんと:しゅんと:副詞:-0.995697
恐恐:きょうきょう:副詞:-0.995829
ぐっしょり:ぐっしょり:副詞:-0.996354
がつがつ:がつがつ:副詞:-0.99636
いやいや:いやいやながら:副詞:-0.996656
びちゃびちゃ:びちゃびちゃ:副詞:-0.99684
びしょびしょ:びしょびしょ:副詞:-0.99684
おずおず:おずおず:副詞:-0.996942
ぐずぐず:ぐずぐず:副詞:-0.996948
散散:さんざん:副詞:-0.997384
むずむず:むずむず:副詞:-0.997567
おっかなびっくり:おっかなびっくり:副詞:-0.998079
恐る恐る:おそるおそる:副詞:-0.998462
不承不承:ふしょうぶしょう:副詞:-0.99933
